 GAMEPLD = 1 

     A8= O23  B8= X60  C8= X22  D8= O17  E8= O57  F8= X58  G8= X56  H8= X30

     A7= O59  B7= O19  C7= X16  D7= X18  E7= O27  F7= O47  G7= O29  H7= X26

     A6= O53  B6= X14  C6= O15  D6= X06  E6= X20  F6= O25  G6= X24  H6= O37

     A5= X10  B5= O09  C5= O07  D5= O03  E5= O01  F5= X08  G5= X28  H5= X36

     A4= X52  B4= O13  C4= X12  D4= X04  E4= X02  F4= O05  G4= O21  H4= X42

     A3= X54  B3= X48  C3= X50  D3= O11  E3= X34  F3= O33  G3= O31  H3= O43

     A2= O55  B2= O51  C2= O49  D2= X44  E2= O35  F2= O39  G2= O45  H2= X32

     A1= O63  B1= X62  C1= O61  D1= X38  E1= O41  F1= X40  G1= X46  H1= X64
 -------------------------------------------------------------------------------
 GAMEPLD = 2 

     A8= O64  B8= O62  C8= O58  D8= X17  E8= O24  F8= X19  G8= X55  H8= O48

     A7= O60  B7= X33  C7= O32  D7= O14  E7= O22  F7= X15  G7= X47  H7= O56

     A6= X59  B6= X29  C6= X25  D6= O12  E6= O04  F6= X13  G6= O10  H6= O52

     A5= X31  B5= O30  C5= O26  D5= O02  E5= X03  F5= X09  G5= X21  H5= X23

     A4= O50  B4= X27  C4= X05  D4= O06  E4= X01  F4= O16  G4= X41  H4= X45

     A3= X57  B3= X49  C3= O20  D3= X07  E3= O28  F3= X39  G3= O42  H3= O46

     A2= X61  B2= X51  C2= X11  D2= O36  E2= O08  F2= O34  G2= X37  H2= O54

     A1= X63  B1= O18  C1= O38  D1= X43  E1= O44  F1= X53  G1= X35  H1= O40
 -------------------------------------------------------------------------------
 GAMEPLD = 3 

     A8= O63  B8= O23  C8= X40  D8= O39  E8= O49  F8= O51  G8= X50  H8= O21

     A7= X62  B7= X24  C7= X22  D7= O25  E7= O09  F7= O35  G7= X20  H7= O33

     A6= O61  B6= X38  C6= O15  D6= X04  E6= X14  F6= X12  G6= X16  H6= O13

     A5= X58  B5= X26  C5= X08  D5= O01  E5= X02  F5= O17  G5= O11  H5= X34

     A4= O47  B4= O27  C4= X28  D4= O03  E4= X06  F4= O05  G4= O41  H4= O43

     A3= O59  B3= O45  C3= X30  D3= O29  E3= O07  F3= X32  G3= X42  H3= X44

     A2= X60  B2= X46  C2= O31  D2= X10  E2= O19  F2= X18  G2= X36  H2= X56

     A1= X64  B1= O55  C1= X54  D1= X48  E1= X52  F1= O53  G1= O57  H1= O37
 -------------------------------------------------------------------------------
 GAMEPLD = 4 

     A8= X61  B8= X49  C8= O48  D8= O46  E8= O10  F8= X47  G8= X59  H8= O64

     A7= O50  B7= X35  C7= O14  D7= O42  E7= X09  F7= X39  G7= O40  H7= O60

     A6= O28  B6= O18  C6= X17  D6= X13  E6= X07  F6= O04  G6= X43  H6= O58

     A5= X27  B5= O26  C5= O16  D5= O02  E5= X01  F5= O38  G5= X41  H5= X55

     A4= O36  B4= X33  C4= O06  D4= X03  E4= X05  F4= X11  G4= O12  H4= O54

     A3= X37  B3= X23  C3= O20  D3= O22  E3= O08  F3= O24  G3= X15  H3= X53

     A2= O32  B2= X31  C2= X21  D2= X29  E2= X25  F2= O30  G2= O44  H2= X19

     A1= O62  B1= O34  C1= X45  D1= X51  E1= O52  F1= O56  G1= X57  H1= X63
 -------------------------------------------------------------------------------
 GAMEPLD = 5 

     A8= O63  B8= O61  C8= X52  D8= O49  E8= X30  F8= X50  G8= O51  H8= X64

     A7= X60  B7= X26  C7= O25  D7= O19  E7= O23  F7= O27  G7= X22  H7= X58

     A6= O47  B6= X42  C6= O29  D6= X20  E6= X18  F6= O21  G6= O07  H6= O57

     A5= X46  B5= O41  C5= X14  D5= O01  E5= O03  F5= X04  G5= X24  H5= X56

     A4= X16  B4= O39  C4= O11  D4= O05  E4= X02  F4= X38  G4= O33  H4= X54

     A3= O15  B3= X12  C3= X10  D3= X06  E3= O13  F3= X34  G3= O43  H3= O53

     A2= X48  B2= X40  C2= X08  D2= O37  E2= X36  F2= O31  G2= O35  H2= O55

     A1= X62  B1= O09  C1= X28  D1= O17  E1= X44  F1= O45  G1= X32  H1= O59
 -------------------------------------------------------------------------------
 GAMEPLD = 6 

     A8= O62  B8= X41  C8= O56  D8= O54  E8= O24  F8= X55  G8= X61  H8= O64

     A7= O44  B7= O46  C7= O40  D7= X25  E7= O18  F7= X23  G7= O50  H7= O60

     A6= X53  B6= X43  C6= X47  D6= O20  E6= X09  F6= X19  G6= X21  H6= O22

     A5= X49  B5= X45  C5= X11  D5= O02  E5= O04  F5= O10  G5= O12  H5= X13

     A4= O48  B4= X39  C4= O06  D4= X03  E4= X01  F4= X05  G4= X07  H4= O08

     A3= O52  B3= O36  C3= O42  D3= X17  E3= O14  F3= X15  G3= O34  H3= X35

     A2= X37  B2= O38  C2= X29  D2= O26  E2= O16  F2= X27  G2= X31  H2= X51

     A1= X63  B1= O30  C1= O58  D1= X59  E1= X57  F1= O28  G1= X33  H1= O32
 -------------------------------------------------------------------------------
 GAMEPLD = 7 

     A8= O45  B8= O61  C8= X60  D8= X12  E8= O11  F8= X36  G8= O27  H8= X62

     A7= O47  B7= X44  C7= X46  D7= X10  E7= O07  F7= O37  G7= O25  H7= X16

     A6= X42  B6= O43  C6= X40  D6= X08  E6= O05  F6= X20  G6= O15  H6= O19

     A5= O57  B5= O41  C5= O17  D5= X04  E5= O01  F5= O13  G5= O23  H5= X18

     A4= O53  B4= X48  C4= O39  D4= X02  E4= O03  F4= O33  G4= O21  H4= X28

     A3= X58  B3= X50  C3= O49  D3= O09  E3= X06  F3= X26  G3= X24  H3= X22

     A2= O59  B2= O51  C2= X14  D2= O35  E2= X34  F2= X30  G2= X38  H2= O29

     A1= O63  B1= O55  C1= X54  D1= X52  E1= X32  F1= X56  G1= O31  H1= X64
 -------------------------------------------------------------------------------
 GAMEPLD = 8 

     A8= X63  B8= X41  C8= X57  D8= O58  E8= O24  F8= X59  G8= X61  H8= O64

     A7= O44  B7= O46  C7= O40  D7= X25  E7= O18  F7= X23  G7= O50  H7= O60

     A6= X53  B6= X43  C6= X47  D6= O20  E6= X09  F6= X19  G6= X21  H6= O22

     A5= X49  B5= X45  C5= X11  D5= O02  E5= O04  F5= O10  G5= O12  H5= X13

     A4= O48  B4= X39  C4= O06  D4= X01  E4= X03  F4= X05  G4= X07  H4= O08

     A3= O52  B3= O36  C3= O42  D3= X17  E3= O14  F3= X15  G3= O34  H3= X35

     A2= X37  B2= O38  C2= X29  D2= O26  E2= O16  F2= X27  G2= X31  H2= X51

     A1= O62  B1= O30  C1= O56  D1= X55  E1= O54  F1= O28  G1= X33  H1= O32
 -------------------------------------------------------------------------------
 GAMEPLD = 9 

     A8= O59  B8= X32  C8= O45  D8= X44  E8= O17  F8= X28  G8= O09  H8= O63

     A7= O55  B7= O35  C7= O31  D7= X36  E7= O37  F7= X08  G7= X40  H7= X48

     A6= O53  B6= O43  C6= X34  D6= O13  E6= X04  F6= X10  G6= X12  H6= O15

     A5= X54  B5= O33  C5= X38  D5= X02  E5= O01  F5= O11  G5= O39  H5= X16

     A4= X56  B4= X24  C4= X06  D4= O05  E4= O03  F4= X14  G4= O41  H4= X46

     A3= O57  B3= O07  C3= O21  D3= X18  E3= X20  F3= O29  G3= X42  H3= O47

     A2= X58  B2= X22  C2= O27  D2= O23  E2= O19  F2= O25  G2= X26  H2= X60

     A1= X64  B1= O51  C1= X50  D1= X30  E1= O49  F1= X52  G1= O61  H1= X62
 -------------------------------------------------------------------------------
 GAMEPLD = 10 

     A8= O30  B8= O26  C8= X37  D8= O36  E8= O42  F8= X43  G8= O32  H8= O64

     A7= O58  B7= X29  C7= O24  D7= O28  E7= X21  F7= X31  G7= X45  H7= O46

     A6= X59  B6= X47  C6= X25  D6= O08  E6= X05  F6= X33  G6= X39  H6= O40

     A5= X57  B5= X27  C5= O20  D5= X03  E5= O04  F5= O34  G5= X35  H5= X41

     A4= X17  B4= O18  C4= O06  D4= X01  E4= O02  F4= X11  G4= O44  H4= O38

     A3= O22  B3= O16  C3= X15  D3= X07  E3= O12  F3= O50  G3= X49  H3= O60

     A2= O56  B2= X19  C2= O14  D2= X09  E2= X13  F2= O48  G2= X51  H2= X61

     A1= X23  B1= X55  C1= O54  D1= O10  E1= O52  F1= X53  G1= O62  H1= X63
 -------------------------------------------------------------------------------
 GAMEPLD = 11 

     A8= O23  B8= X56  C8= X22  D8= O17  E8= O57  F8= O59  G8= X58  H8= X30

     A7= O55  B7= O19  C7= X16  D7= X18  E7= O27  F7= O47  G7= O29  H7= X26

     A6= X54  B6= X14  C6= O15  D6= X06  E6= X20  F6= O25  G6= X24  H6= O37

     A5= X10  B5= O09  C5= O07  D5= O03  E5= O01  F5= X08  G5= X28  H5= X36

     A4= X52  B4= O13  C4= X12  D4= X02  E4= X04  F4= O05  G4= O21  H4= X42

     A3= O53  B3= X48  C3= X50  D3= O11  E3= X34  F3= O33  G3= O31  H3= O43

     A2= X62  B2= O51  C2= O49  D2= X44  E2= O35  F2= O39  G2= O45  H2= X32

     A1= O63  B1= O61  C1= X60  D1= X38  E1= O41  F1= X40  G1= X46  H1= X64
 -------------------------------------------------------------------------------
 GAMEPLD = 12 

     A8= O40  B8= X53  C8= O46  D8= X45  E8= X23  F8= O52  G8= O56  H8= O48

     A7= X35  B7= X37  C7= O42  D7= X41  E7= X21  F7= O10  G7= X47  H7= X57

     A6= O54  B6= O34  C6= X39  D6= O16  E6= X09  F6= X13  G6= X15  H6= X19

     A5= O44  B5= O08  C5= O28  D5= X03  E5= X01  F5= O04  G5= O22  H5= O24

     A4= X43  B4= O36  C4= X07  D4= O06  E4= O02  F4= O12  G4= O14  H4= X17

     A3= O38  B3= X11  C3= O20  D3= X05  E3= O26  F3= X25  G3= O32  H3= O58

     A2= O18  B2= X51  C2= X49  D2= X27  E2= O30  F2= X29  G2= X33  H2= O62

     A1= X63  B1= X59  C1= X55  D1= O50  E1= X31  F1= O60  G1= X61  H1= O64
 -------------------------------------------------------------------------------
 GAMEPLD = 13 

     A8= X48  B8= O53  C8= O23  D8= O43  E8= X26  F8= X54  G8= O55  H8= O63

     A7= O49  B7= X06  C7= O21  D7= X10  E7= X20  F7= X32  G7= O33  H7= O61

     A6= X42  B6= O41  C6= O05  D6= O09  E6= X14  F6= O13  G6= X34  H6= O59

     A5= X44  B5= O51  C5= X24  D5= O03  E5= X02  F5= X12  G5= O19  H5= X30

     A4= O45  B4= O47  C4= X40  D4= O07  E4= O01  F4= X08  G4= O15  H4= O29

     A3= X60  B3= X46  C3= X50  D3= O11  E3= X18  F3= X04  G3= X22  H3= O25

     A2= X62  B2= X52  C2= O37  D2= X16  E2= X36  F2= O17  G2= O35  H2= O27

     A1= X64  B1= X38  C1= X28  D1= O39  E1= X56  F1= X58  G1= O57  H1= O31
 -------------------------------------------------------------------------------
 GAMEPLD = 14 

     A8= O64  B8= O62  C8= O58  D8= X17  E8= O24  F8= X19  G8= X57  H8= O48

     A7= X61  B7= X33  C7= O32  D7= O14  E7= O22  F7= X15  G7= X47  H7= O56

     A6= O60  B6= X29  C6= X25  D6= O12  E6= O04  F6= X13  G6= O10  H6= O52

     A5= X31  B5= O30  C5= O26  D5= O02  E5= X03  F5= X09  G5= X21  H5= X23

     A4= O50  B4= X27  C4= X05  D4= O06  E4= X01  F4= O16  G4= X41  H4= X45

     A3= X55  B3= X49  C3= O20  D3= X07  E3= O28  F3= X39  G3= O42  H3= O46

     A2= X59  B2= X51  C2= X11  D2= O36  E2= O08  F2= O34  G2= X37  H2= X53

     A1= X63  B1= O18  C1= O38  D1= X43  E1= O44  F1= O54  G1= X35  H1= O40
 -------------------------------------------------------------------------------
 GAMEPLD = 15 

     A8= X40  B8= O53  C8= X46  D8= O45  E8= O23  F8= X52  G8= X56  H8= X48

     A7= O35  B7= O37  C7= X42  D7= O41  E7= O21  F7= X10  G7= O47  H7= O55

     A6= X54  B6= X34  C6= O39  D6= X16  E6= O09  F6= O13  G6= O15  H6= O19

     A5= X44  B5= X08  C5= X28  D5= O01  E5= O03  F5= X04  G5= X22  H5= X24

     A4= O43  B4= X36  C4= O07  D4= X06  E4= X02  F4= X12  G4= X14  H4= O17

     A3= X38  B3= O11  C3= X20  D3= O05  E3= X26  F3= O25  G3= X32  H3= X60

     A2= X18  B2= O51  C2= O49  D2= O27  E2= X30  F2= O29  G2= O33  H2= X62

     A1= O63  B1= O61  C1= O59  D1= X50  E1= O31  F1= O57  G1= X58  H1= X64
 -------------------------------------------------------------------------------
 GAMEPLD = 16 

     A8= X45  B8= X61  C8= O60  D8= O12  E8= X11  F8= O36  G8= X27  H8= O62

     A7= X47  B7= O44  C7= O46  D7= O10  E7= X07  F7= X37  G7= X25  H7= O16

     A6= O42  B6= X43  C6= O40  D6= O08  E6= X05  F6= O20  G6= X15  H6= X19

     A5= X57  B5= X41  C5= X17  D5= O02  E5= X03  F5= X13  G5= X23  H5= O18

     A4= X53  B4= O48  C4= X39  D4= O04  E4= X01  F4= X33  G4= X21  H4= O28

     A3= O58  B3= O50  C3= X49  D3= X09  E3= O06  F3= O26  G3= O24  H3= O22

     A2= X59  B2= X51  C2= O14  D2= X35  E2= O34  F2= O30  G2= O38  H2= X29

     A1= X63  B1= X55  C1= O54  D1= O52  E1= O32  F1= O56  G1= X31  H1= O64
 -------------------------------------------------------------------------------
 GAMEPLD = 17 

     A8= O23  B8= X56  C8= X22  D8= O17  E8= O61  F8= X62  G8= X60  H8= X30

     A7= O57  B7= O19  C7= X16  D7= X18  E7= O27  F7= O47  G7= O29  H7= X26

     A6= O53  B6= X14  C6= O15  D6= X06  E6= X20  F6= O25  G6= X24  H6= O37

     A5= X10  B5= O09  C5= O07  D5= O03  E5= O01  F5= X08  G5= X28  H5= X36

     A4= X52  B4= O13  C4= X12  D4= X02  E4= X04  F4= O05  G4= O21  H4= X42

     A3= X54  B3= X48  C3= X50  D3= O11  E3= X34  F3= O33  G3= O31  H3= O43

     A2= O55  B2= O51  C2= O49  D2= X44  E2= O35  F2= O39  G2= O45  H2= X32

     A1= O63  B1= O59  C1= X58  D1= X38  E1= O41  F1= X40  G1= X46  H1= X64
 -------------------------------------------------------------------------------
 GAMEPLD = 18 

     A8= X45  B8= X61  C8= O60  D8= O12  E8= X11  F8= O36  G8= X27  H8= O62

     A7= X47  B7= O44  C7= O46  D7= O10  E7= X07  F7= X37  G7= X25  H7= O16

     A6= O42  B6= X43  C6= O40  D6= O08  E6= X05  F6= O20  G6= X15  H6= X19

     A5= X57  B5= X41  C5= X17  D5= O04  E5= X01  F5= X13  G5= X23  H5= O18

     A4= X53  B4= O48  C4= X39  D4= O02  E4= X03  F4= X33  G4= X21  H4= O28

     A3= O58  B3= O50  C3= X49  D3= X09  E3= O06  F3= O26  G3= O24  H3= O22

     A2= X59  B2= X51  C2= O14  D2= X35  E2= O34  F2= O30  G2= O38  H2= X29

     A1= X63  B1= X55  C1= O54  D1= O52  E1= O32  F1= O56  G1= X31  H1= O64
 -------------------------------------------------------------------------------
 GAMEPLD = 19 

     A8= O63  B8= O61  C8= X60  D8= X44  E8= O43  F8= O23  G8= O33  H8= X46

     A7= X58  B7= O51  C7= X42  D7= X52  E7= O09  F7= O21  G7= X22  H7= X54

     A6= O57  B6= X38  C6= X48  D6= O07  E6= X10  F6= O19  G6= X16  H6= X18

     A5= O45  B5= O37  C5= O05  D5= X06  E5= O01  F5= O15  G5= X14  H5= O47

     A4= X36  B4= O11  C4= X20  D4= X02  E4= O03  F4= X08  G4= X24  H4= O49

     A3= O27  B3= O25  C3= O29  D3= O13  E3= X04  F3= X40  G3= X26  H3= O41

     A2= O59  B2= O39  C2= O17  D2= X12  E2= O53  F2= O31  G2= X28  H2= X50

     A1= X64  B1= X32  C1= X34  D1= O35  E1= O55  F1= X56  G1= X30  H1= X62
 -------------------------------------------------------------------------------
 GAMEPLD = 20 

     A8= X45  B8= X59  C8= O60  D8= O12  E8= X11  F8= O36  G8= X27  H8= O64

     A7= X47  B7= O44  C7= O46  D7= O10  E7= X07  F7= X37  G7= X25  H7= O16

     A6= O42  B6= X43  C6= O40  D6= O08  E6= X05  F6= O20  G6= X15  H6= X19

     A5= X57  B5= X41  C5= X17  D5= O04  E5= X01  F5= X13  G5= X23  H5= O18

     A4= X53  B4= O48  C4= X39  D4= O02  E4= X03  F4= X33  G4= X21  H4= O28

     A3= O58  B3= O50  C3= X49  D3= X09  E3= O06  F3= O26  G3= O24  H3= O22

     A2= X61  B2= X51  C2= O14  D2= X35  E2= O34  F2= O30  G2= O38  H2= X29

     A1= X63  B1= X55  C1= O54  D1= O52  E1= O32  F1= O56  G1= X31  H1= O62
 -------------------------------------------------------------------------------
 GAMEPLD = 21 

     A8= O63  B8= O23  C8= X40  D8= O39  E8= O49  F8= O51  G8= X50  H8= O21

     A7= O55  B7= X24  C7= X22  D7= O25  E7= O09  F7= O35  G7= X20  H7= O33

     A6= X54  B6= X38  C6= O15  D6= X04  E6= X14  F6= X12  G6= X16  H6= O13

     A5= X52  B5= X26  C5= X08  D5= O03  E5= X02  F5= O17  G5= O11  H5= X34

     A4= X48  B4= O27  C4= X28  D4= O01  E4= X06  F4= O05  G4= O41  H4= O43

     A3= O53  B3= O45  C3= X30  D3= O29  E3= O07  F3= X32  G3= X42  H3= X44

     A2= X62  B2= X46  C2= O31  D2= X10  E2= O19  F2= X18  G2= X36  H2= X56

     A1= X64  B1= X60  C1= O59  D1= O47  E1= O57  F1= X58  G1= O61  H1= O37
 -------------------------------------------------------------------------------
 GAMEPLD = 22 

     A8= X45  B8= X59  C8= O60  D8= O12  E8= X11  F8= O36  G8= X27  H8= O64

     A7= X47  B7= O44  C7= O46  D7= O10  E7= X07  F7= X37  G7= X25  H7= O16

     A6= O42  B6= X43  C6= O40  D6= O08  E6= X05  F6= O20  G6= X15  H6= X19

     A5= X57  B5= X41  C5= X17  D5= O04  E5= X01  F5= X13  G5= X23  H5= O18

     A4= X53  B4= O48  C4= X39  D4= O02  E4= X03  F4= X33  G4= X21  H4= O28

     A3= O58  B3= O50  C3= X49  D3= X09  E3= O06  F3= O26  G3= O24  H3= O22

     A2= X61  B2= X51  C2= O14  D2= X35  E2= O34  F2= O30  G2= O38  H2= X29

     A1= X63  B1= X55  C1= O54  D1= O52  E1= O32  F1= O56  G1= X31  H1= O62
 -------------------------------------------------------------------------------
 GAMEPLD = 23 

     A8= X62  B8= O59  C8= O21  D8= X16  E8= X18  F8= X20  G8= O23  H8= X64

     A7= X26  B7= X06  C7= O27  D7= O15  E7= O19  F7= X28  G7= X58  H7= O61

     A6= O51  B6= X24  C6= O05  D6= O13  E6= X10  F6= O09  G6= X34  H6= X60

     A5= O49  B5= O17  C5= X22  D5= O01  E5= X04  F5= O11  G5= O33  H5= X36

     A4= O29  B4= O47  C4= X42  D4= X02  E4= O03  F4= X12  G4= X32  H4= O35

     A3= O41  B3= X40  C3= X38  D3= X14  E3= O25  F3= O07  G3= X30  H3= O55

     A2= X50  B2= O39  C2= O43  D2= X44  E2= O45  F2= O57  G2= X08  H2= O31

     A1= O63  B1= O53  C1= X52  D1= X48  E1= X46  F1= X54  G1= O37  H1= X56
 -------------------------------------------------------------------------------
 GAMEPLD = 24 

     A8= O30  B8= O26  C8= X37  D8= O36  E8= O42  F8= X43  G8= O32  H8= O64

     A7= O58  B7= X29  C7= O24  D7= O28  E7= X21  F7= X31  G7= X45  H7= O46

     A6= X59  B6= X47  C6= X25  D6= O08  E6= X05  F6= X33  G6= X39  H6= O40

     A5= X57  B5= X27  C5= O20  D5= X03  E5= O04  F5= O34  G5= X35  H5= X41

     A4= X17  B4= O18  C4= O06  D4= X01  E4= O02  F4= X11  G4= O44  H4= O38

     A3= O22  B3= O16  C3= X15  D3= X07  E3= O12  F3= O50  G3= X49  H3= O60

     A2= O56  B2= X19  C2= O14  D2= X09  E2= X13  F2= O48  G2= X51  H2= X61

     A1= X23  B1= X55  C1= O54  D1= O10  E1= O52  F1= X53  G1= O62  H1= X63
 -------------------------------------------------------------------------------
 GAMEPLD = 25 

     A8= X64  B8= X48  C8= O15  D8= X16  E8= X44  F8= O45  G8= O59  H8= O63

     A7= O09  B7= X40  C7= X12  D7= O39  E7= O41  F7= O43  G7= X26  H7= X60

     A6= X28  B6= X08  C6= X10  D6= O11  E6= X14  F6= O29  G6= O25  H6= X52

     A5= O17  B5= O37  C5= X06  D5= O05  E5= O01  F5= X20  G5= O19  H5= O49

     A4= O47  B4= X36  C4= O13  D4= X02  E4= O03  F4= X18  G4= O23  H4= X30

     A3= X46  B3= O31  C3= X34  D3= X38  E3= X04  F3= O21  G3= O27  H3= X50

     A2= X32  B2= O35  C2= X42  D2= O33  E2= X24  F2= O07  G2= X22  H2= O51

     A1= X62  B1= X58  C1= O57  D1= X54  E1= O53  F1= O55  G1= X56  H1= O61
 -------------------------------------------------------------------------------
 GAMEPLD = 26 

     A8= O62  B8= O32  C8= O48  D8= X47  E8= X17  F8= O28  G8= X09  H8= X63

     A7= O58  B7= X35  C7= X31  D7= O36  E7= X37  F7= O08  G7= O40  H7= O46

     A6= X57  B6= O42  C6= O34  D6= X13  E6= O04  F6= O10  G6= O12  H6= X15

     A5= O54  B5= X33  C5= O38  D5= O02  E5= X03  F5= X11  G5= X39  H5= O16

     A4= X53  B4= O24  C4= O06  D4= X05  E4= X01  F4= O14  G4= X41  H4= O44

     A3= X55  B3= X07  C3= X21  D3= O18  E3= O20  F3= X29  G3= X43  H3= X45

     A2= O56  B2= O22  C2= X27  D2= X23  E2= X19  F2= X25  G2= O26  H2= X59

     A1= O64  B1= X51  C1= O50  D1= O30  E1= X49  F1= O52  G1= O60  H1= X61
 -------------------------------------------------------------------------------
 GAMEPLD = 27 

     A8= O45  B8= O61  C8= X60  D8= X12  E8= O11  F8= X36  G8= O27  H8= X62

     A7= O47  B7= X44  C7= X46  D7= X10  E7= O07  F7= O37  G7= O25  H7= X16

     A6= X42  B6= O43  C6= X40  D6= X08  E6= O05  F6= X20  G6= O15  H6= O19

     A5= O57  B5= O41  C5= O17  D5= X02  E5= O01  F5= O13  G5= O23  H5= X18

     A4= O53  B4= X48  C4= O39  D4= X04  E4= O03  F4= O33  G4= O21  H4= X28

     A3= X58  B3= X50  C3= O49  D3= O09  E3= X06  F3= X26  G3= X24  H3= X22

     A2= O59  B2= O51  C2= X14  D2= O35  E2= X34  F2= X30  G2= X38  H2= O29

     A1= O63  B1= O55  C1= X54  D1= X52  E1= X32  F1= X56  G1= O31  H1= X64
 -------------------------------------------------------------------------------
 GAMEPLD = 28 

     A8= X23  B8= O56  C8= O22  D8= X17  E8= X57  F8= X59  G8= O58  H8= O30

     A7= X55  B7= X19  C7= O16  D7= O18  E7= X27  F7= X47  G7= X29  H7= O26

     A6= O54  B6= O14  C6= X15  D6= O06  E6= O20  F6= X25  G6= O24  H6= X37

     A5= O10  B5= X09  C5= X07  D5= X03  E5= X01  F5= O08  G5= O28  H5= O36

     A4= O52  B4= X13  C4= O12  D4= O04  E4= O02  F4= X05  G4= X21  H4= O42

     A3= X53  B3= O48  C3= O50  D3= X11  E3= O34  F3= X33  G3= X31  H3= X43

     A2= O62  B2= X51  C2= X49  D2= O44  E2= X35  F2= X39  G2= X45  H2= O32

     A1= X63  B1= X61  C1= O60  D1= O38  E1= X41  F1= O40  G1= O46  H1= O64
 -------------------------------------------------------------------------------
 GAMEPLD = 29 

     A8= X64  B8= O61  C8= X60  D8= X44  E8= O43  F8= O23  G8= O33  H8= X46

     A7= X58  B7= O51  C7= X42  D7= X52  E7= O09  F7= O21  G7= X22  H7= X54

     A6= O57  B6= X38  C6= X48  D6= O07  E6= X10  F6= O19  G6= X16  H6= X18

     A5= O45  B5= O37  C5= O05  D5= X06  E5= O01  F5= O15  G5= X14  H5= O47

     A4= X36  B4= O11  C4= X20  D4= X02  E4= O03  F4= X08  G4= X24  H4= O49

     A3= O27  B3= O25  C3= O29  D3= O13  E3= X04  F3= X40  G3= X26  H3= O41

     A2= O59  B2= O39  C2= O17  D2= X12  E2= O53  F2= O31  G2= X28  H2= X50

     A1= O63  B1= X32  C1= X34  D1= O35  E1= O55  F1= X56  G1= X30  H1= X62
 -------------------------------------------------------------------------------
 GAMEPLD = 30 

     A8= O30  B8= O26  C8= X37  D8= O36  E8= O42  F8= X43  G8= O32  H8= O64

     A7= O56  B7= X29  C7= O24  D7= O28  E7= X21  F7= X31  G7= X45  H7= O46

     A6= O58  B6= X47  C6= X25  D6= O08  E6= X05  F6= X33  G6= X39  H6= O40

     A5= X57  B5= X27  C5= O20  D5= X01  E5= O04  F5= O34  G5= X35  H5= X41

     A4= X17  B4= O18  C4= O06  D4= X03  E4= O02  F4= X11  G4= O44  H4= O38

     A3= O22  B3= O16  C3= X15  D3= X07  E3= O12  F3= O50  G3= X49  H3= X61

     A2= O60  B2= X19  C2= O14  D2= X09  E2= X13  F2= O48  G2= X51  H2= O62

     A1= X23  B1= X59  C1= X53  D1= O10  E1= O52  F1= O54  G1= X55  H1= X63
 -------------------------------------------------------------------------------
 GAMEPLD = 31 

     A8= X64  B8= O41  C8= O57  D8= X58  E8= X24  F8= O59  G8= O61  H8= O63

     A7= X44  B7= X46  C7= X40  D7= O25  E7= X18  F7= O23  G7= X50  H7= X60

     A6= O53  B6= O43  C6= O47  D6= X20  E6= O09  F6= O19  G6= O21  H6= X22

     A5= O49  B5= O45  C5= O11  D5= X04  E5= X02  F5= X10  G5= X12  H5= O13

     A4= X48  B4= O39  C4= X06  D4= O01  E4= O03  F4= O05  G4= O07  H4= X08

     A3= X52  B3= X36  C3= X42  D3= O17  E3= X14  F3= O15  G3= X34  H3= O51

     A2= O37  B2= X38  C2= O29  D2= X26  E2= X16  F2= O27  G2= O31  H2= O35

     A1= X62  B1= X30  C1= X56  D1= O55  E1= X54  F1= X28  G1= O33  H1= X32
 -------------------------------------------------------------------------------
 GAMEPLD = 32 

     A8= O64  B8= X41  C8= O56  D8= O54  E8= O24  F8= X55  G8= X61  H8= X63

     A7= O44  B7= O46  C7= O40  D7= X25  E7= O18  F7= X23  G7= O50  H7= O60

     A6= X53  B6= X43  C6= X47  D6= O20  E6= X09  F6= X19  G6= X21  H6= O22

     A5= X49  B5= X45  C5= X11  D5= O02  E5= O04  F5= O10  G5= O12  H5= X13

     A4= O48  B4= X39  C4= O06  D4= X03  E4= X01  F4= X05  G4= X07  H4= O08

     A3= O52  B3= O36  C3= O42  D3= X17  E3= O14  F3= X15  G3= O34  H3= X51

     A2= X37  B2= O38  C2= X29  D2= O26  E2= O16  F2= X27  G2= X31  H2= X35

     A1= O62  B1= O30  C1= O58  D1= X59  E1= X57  F1= O28  G1= X33  H1= O32
 -------------------------------------------------------------------------------
 GAMEPLD = 33 

     A8= X64  B8= O09  C8= X28  D8= O17  E8= X44  F8= O45  G8= X32  H8= O63

     A7= X52  B7= X40  C7= X08  D7= O37  E7= X36  F7= O31  G7= O35  H7= O61

     A6= O15  B6= X12  C6= X10  D6= X06  E6= O13  F6= X34  G6= O43  H6= X60

     A5= X16  B5= O39  C5= O11  D5= O05  E5= X02  F5= X38  G5= O33  H5= O59

     A4= X46  B4= O41  C4= X14  D4= O01  E4= O03  F4= X04  G4= X24  H4= O57

     A3= O47  B3= X42  C3= O29  D3= X20  E3= X18  F3= O21  G3= O07  H3= X56

     A2= X58  B2= X26  C2= O25  D2= O19  E2= O23  F2= O27  G2= X22  H2= O55

     A1= X62  B1= X54  C1= O53  D1= O49  E1= X30  F1= X48  G1= X50  H1= O51
 -------------------------------------------------------------------------------
 GAMEPLD = 34 

     A8= X11  B8= X51  C8= O42  D8= O50  E8= X45  F8= O44  G8= O40  H8= O12

     A7= X53  B7= X07  C7= X41  D7= O30  E7= X47  F7= X31  G7= O10  H7= O26

     A6= O54  B6= O22  C6= X05  D6= O46  E6= X29  F6= O08  G6= X25  H6= X33

     A5= O52  B5= O18  C5= X13  D5= X03  E5= O04  F5= X23  G5= X35  H5= O32

     A4= X17  B4= O16  C4= O14  D4= O02  E4= X01  F4= X15  G4= X27  H4= O28

     A3= X55  B3= O20  C3= X09  D3= X19  E3= O36  F3= O06  G3= X37  H3= O34

     A2= O56  B2= X21  C2= O24  D2= O48  E2= X49  F2= X43  G2= O38  H2= X39

     A1= O64  B1= O62  C1= X61  D1= O58  E1= X57  F1= X59  G1= O60  H1= X63
 -------------------------------------------------------------------------------
 GAMEPLD = 35 

     A8= X48  B8= O49  C8= O59  D8= X40  E8= O21  F8= O39  G8= O31  H8= O41

     A7= O45  B7= O47  C7= X46  D7= X12  E7= O17  F7= X16  G7= X06  H7= X30

     A6= X34  B6= O19  C6= O15  D6= O11  E6= O13  F6= O05  G6= X14  H6= O55

     A5= X38  B5= X50  C5= X20  D5= O07  E5= O03  F5= X08  G5= X18  H5= X54

     A4= X52  B4= X36  C4= X32  D4= O01  E4= X02  F4= X24  G4= X22  H4= X28

     A3= O53  B3= O51  C3= X04  D3= O09  E3= O25  F3= X26  G3= O23  H3= X56

     A2= X62  B2= X58  C2= O33  D2= X10  E2= O35  F2= O27  G2= X42  H2= O57

     A1= X64  B1= O63  C1= O61  D1= X60  E1= O37  F1= X44  G1= O29  H1= O43
 -------------------------------------------------------------------------------
 GAMEPLD = 36 

     A8= X63  B8= X09  C8= O28  D8= X17  E8= X49  F8= O48  G8= O32  H8= O64

     A7= O50  B7= O40  C7= O08  D7= X37  E7= O36  F7= X31  G7= X35  H7= O58

     A6= X15  B6= O12  C6= O10  D6= O06  E6= X13  F6= O34  G6= O42  H6= X57

     A5= O16  B5= X39  C5= X11  D5= X05  E5= O02  F5= O38  G5= X33  H5= O54

     A4= X51  B4= X41  C4= O14  D4= X01  E4= X03  F4= O04  G4= O24  H4= X53

     A3= O52  B3= X43  C3= X29  D3= O20  E3= O18  F3= X21  G3= X07  H3= X55

     A2= O60  B2= O26  C2= X25  D2= X19  E2= X23  F2= X27  G2= O22  H2= O56

     A1= X61  B1= X59  C1= X45  D1= O44  E1= O30  F1= O46  G1= X47  H1= O62
 -------------------------------------------------------------------------------
 GAMEPLD = 37 

     A8= O45  B8= O59  C8= X60  D8= X12  E8= O11  F8= X36  G8= O27  H8= X62

     A7= O47  B7= X44  C7= X46  D7= X10  E7= O07  F7= O37  G7= O25  H7= X16

     A6= X42  B6= O43  C6= X40  D6= X08  E6= O05  F6= X20  G6= O15  H6= O19

     A5= O57  B5= O41  C5= O17  D5= X02  E5= O03  F5= O13  G5= O23  H5= X18

     A4= O53  B4= X48  C4= O39  D4= X04  E4= O01  F4= O33  G4= O21  H4= X28

     A3= X58  B3= X50  C3= O49  D3= O09  E3= X06  F3= X26  G3= X24  H3= X22

     A2= O61  B2= O51  C2= X14  D2= O35  E2= X34  F2= X30  G2= X38  H2= O29

     A1= O63  B1= O55  C1= X54  D1= X52  E1= X32  F1= X56  G1= O31  H1= X64
 -------------------------------------------------------------------------------
 GAMEPLD = 38 

     A8= O62  B8= X09  C8= O28  D8= X17  E8= X47  F8= O46  G8= O32  H8= X63

     A7= O48  B7= O40  C7= O08  D7= X37  E7= O36  F7= X31  G7= X35  H7= O56

     A6= X15  B6= O12  C6= O10  D6= O06  E6= X13  F6= O34  G6= O42  H6= X55

     A5= O16  B5= X39  C5= X11  D5= X05  E5= O02  F5= O38  G5= X33  H5= O54

     A4= O44  B4= X41  C4= O14  D4= X03  E4= X01  F4= O04  G4= O24  H4= X53

     A3= X45  B3= X43  C3= X29  D3= O20  E3= O18  F3= X21  G3= X07  H3= X57

     A2= X59  B2= O26  C2= X25  D2= X19  E2= X23  F2= X27  G2= O22  H2= O58

     A1= O64  B1= O60  C1= O52  D1= X49  E1= O30  F1= O50  G1= X51  H1= X61
 -------------------------------------------------------------------------------
 GAMEPLD = 39 

     A8= X40  B8= O53  C8= X46  D8= O45  E8= O23  F8= X52  G8= X56  H8= X48

     A7= O35  B7= O37  C7= X42  D7= O41  E7= O21  F7= X10  G7= O47  H7= O55

     A6= X54  B6= X34  C6= O39  D6= X16  E6= O09  F6= O13  G6= O15  H6= O19

     A5= X44  B5= X08  C5= X28  D5= O01  E5= O03  F5= X04  G5= X22  H5= X24

     A4= O43  B4= X36  C4= O07  D4= X06  E4= X02  F4= X12  G4= X14  H4= O17

     A3= X38  B3= O11  C3= X20  D3= O05  E3= X26  F3= O25  G3= X32  H3= X58

     A2= X18  B2= O51  C2= O49  D2= O27  E2= X30  F2= O29  G2= O33  H2= X62

     A1= O63  B1= O59  C1= O57  D1= X50  E1= O31  F1= X60  G1= O61  H1= X64
 -------------------------------------------------------------------------------
 GAMEPLD = 40 

     A8= O62  B8= X41  C8= O56  D8= O54  E8= O24  F8= X55  G8= X61  H8= X63

     A7= O44  B7= O46  C7= O40  D7= X25  E7= O18  F7= X23  G7= O50  H7= O60

     A6= X51  B6= X43  C6= X47  D6= O20  E6= X09  F6= X19  G6= X21  H6= O22

     A5= X49  B5= X45  C5= X11  D5= O02  E5= O04  F5= O10  G5= O12  H5= X13

     A4= O48  B4= X39  C4= O06  D4= X03  E4= X01  F4= X05  G4= X07  H4= O08

     A3= O52  B3= O36  C3= O42  D3= X17  E3= O14  F3= X15  G3= O34  H3= X53

     A2= X37  B2= O38  C2= X29  D2= O26  E2= O16  F2= X27  G2= X31  H2= X35

     A1= O64  B1= O30  C1= O58  D1= X59  E1= X57  F1= O28  G1= X33  H1= O32
 -------------------------------------------------------------------------------
 GAMEPLD = 41 

     A8= X40  B8= X54  C8= X46  D8= O45  E8= O23  F8= X52  G8= X56  H8= X50

     A7= O35  B7= O37  C7= X42  D7= O41  E7= O21  F7= X10  G7= O49  H7= O57

     A6= O53  B6= X34  C6= O39  D6= X16  E6= O09  F6= O13  G6= O15  H6= O19

     A5= X44  B5= X08  C5= X28  D5= O01  E5= O03  F5= X04  G5= X22  H5= X24

     A4= O43  B4= X36  C4= O07  D4= X06  E4= X02  F4= X12  G4= X14  H4= O17

     A3= X38  B3= O11  C3= X20  D3= O05  E3= X26  F3= O25  G3= X32  H3= X58

     A2= X18  B2= O51  C2= O47  D2= O27  E2= X30  F2= O29  G2= O33  H2= X62

     A1= O63  B1= O59  C1= O55  D1= X48  E1= O31  F1= X60  G1= O61  H1= X64
 -------------------------------------------------------------------------------
 GAMEPLD = 42 

     A8= X45  B8= X61  C8= O60  D8= O12  E8= X11  F8= O36  G8= X27  H8= O64

     A7= X47  B7= O44  C7= O46  D7= O10  E7= X07  F7= X37  G7= X25  H7= O16

     A6= O42  B6= X43  C6= O40  D6= O08  E6= X05  F6= O20  G6= X15  H6= X19

     A5= X57  B5= X41  C5= X17  D5= O04  E5= X03  F5= X13  G5= X23  H5= O18

     A4= X53  B4= O48  C4= X39  D4= O02  E4= X01  F4= X33  G4= X21  H4= O28

     A3= O58  B3= O50  C3= X49  D3= X09  E3= O06  F3= O26  G3= O24  H3= O22

     A2= X59  B2= X51  C2= O14  D2= X35  E2= O34  F2= O30  G2= O38  H2= X29

     A1= X63  B1= X55  C1= O54  D1= O52  E1= O32  F1= O56  G1= X31  H1= O62
 -------------------------------------------------------------------------------
 GAMEPLD = 43 

     A8= O45  B8= O61  C8= X60  D8= X12  E8= O11  F8= X36  G8= O27  H8= X62

     A7= O47  B7= X44  C7= X46  D7= X10  E7= O07  F7= O37  G7= O25  H7= X16

     A6= X42  B6= O43  C6= X40  D6= X08  E6= O05  F6= X20  G6= O15  H6= O19

     A5= O57  B5= O41  C5= O17  D5= X02  E5= O01  F5= O13  G5= O23  H5= X18

     A4= O53  B4= X48  C4= O39  D4= X04  E4= O03  F4= O33  G4= O21  H4= X28

     A3= X58  B3= X50  C3= O49  D3= O09  E3= X06  F3= X26  G3= X24  H3= X22

     A2= O59  B2= O51  C2= X14  D2= O35  E2= X34  F2= X30  G2= X38  H2= O29

     A1= O63  B1= O55  C1= X54  D1= X52  E1= X32  F1= X56  G1= O31  H1= X64
 -------------------------------------------------------------------------------
 GAMEPLD = 44 

     A8= X63  B8= O32  C8= X45  D8= O44  E8= X17  F8= O28  G8= X09  H8= O64

     A7= X61  B7= X35  C7= X31  D7= O36  E7= X37  F7= O08  G7= O40  H7= O52

     A6= O60  B6= X43  C6= O34  D6= X13  E6= O04  F6= O10  G6= O12  H6= X15

     A5= X59  B5= X33  C5= O38  D5= O02  E5= X01  F5= X11  G5= X39  H5= O16

     A4= X57  B4= O24  C4= O06  D4= X05  E4= X03  F4= O14  G4= X41  H4= O46

     A3= O56  B3= X07  C3= X21  D3= O18  E3= O20  F3= X29  G3= O42  H3= X47

     A2= X55  B2= O22  C2= X27  D2= X23  E2= X19  F2= X25  G2= O26  H2= O58

     A1= X51  B1= O50  C1= O48  D1= O30  E1= X49  F1= X53  G1= O54  H1= O62
 -------------------------------------------------------------------------------
 GAMEPLD = 45 

     A8= O45  B8= O59  C8= X60  D8= X12  E8= O11  F8= X36  G8= O27  H8= X64

     A7= O47  B7= X44  C7= X46  D7= X10  E7= O07  F7= O37  G7= O25  H7= X16

     A6= X42  B6= O43  C6= X40  D6= X08  E6= O05  F6= X20  G6= O15  H6= O19

     A5= O57  B5= O41  C5= O17  D5= X04  E5= O01  F5= O13  G5= O23  H5= X18

     A4= O53  B4= X48  C4= O39  D4= X02  E4= O03  F4= O33  G4= O21  H4= X28

     A3= X58  B3= X50  C3= O49  D3= O09  E3= X06  F3= X26  G3= X24  H3= X22

     A2= O61  B2= O51  C2= X14  D2= O35  E2= X34  F2= X30  G2= X38  H2= O29

     A1= O63  B1= O55  C1= X54  D1= X52  E1= X32  F1= X56  G1= O31  H1= X62
 -------------------------------------------------------------------------------
 GAMEPLD = 46 

     A8= X63  B8= O40  C8= X39  D8= X27  E8= X15  F8= X37  G8= O38  H8= X49

     A7= X59  B7= X51  C7= O42  D7= O50  E7= X09  F7= X43  G7= O22  H7= O48

     A6= O36  B6= X41  C6= X31  D6= O24  E6= X07  F6= X17  G6= X23  H6= O28

     A5= X35  B5= O34  C5= O30  D5= O02  E5= X01  F5= O16  G5= X19  H5= O44

     A4= X55  B4= X45  C4= O06  D4= X03  E4= X05  F4= O14  G4= X25  H4= X29

     A3= O56  B3= X11  C3= O04  D3= O10  E3= O08  F3= O12  G3= X13  H3= X57

     A2= O60  B2= O46  C2= O32  D2= X47  E2= X21  F2= O18  G2= O26  H2= O58

     A1= O64  B1= X61  C1= X33  D1= O54  E1= O52  F1= O20  G1= X53  H1= O62
 -------------------------------------------------------------------------------
 GAMEPLD = 47 

     A8= X62  B8= O59  C8= O21  D8= X16  E8= X18  F8= X20  G8= O23  H8= O63

     A7= X26  B7= X06  C7= O27  D7= O15  E7= O19  F7= X28  G7= X58  H7= O61

     A6= O51  B6= X24  C6= O05  D6= O13  E6= X10  F6= O09  G6= X34  H6= X60

     A5= O49  B5= O17  C5= X22  D5= O03  E5= X02  F5= O11  G5= O33  H5= X36

     A4= O29  B4= O47  C4= X42  D4= X04  E4= O01  F4= X12  G4= X32  H4= O35

     A3= O41  B3= X40  C3= X38  D3= X14  E3= O25  F3= O07  G3= X30  H3= O55

     A2= X50  B2= O39  C2= O43  D2= X44  E2= O45  F2= O57  G2= X08  H2= O31

     A1= X64  B1= O53  C1= X52  D1= X48  E1= X46  F1= X54  G1= O37  H1= X56
 -------------------------------------------------------------------------------
 GAMEPLD = 48 

     A8= X63  B8= O40  C8= X39  D8= X27  E8= X15  F8= X37  G8= O38  H8= X49

     A7= X59  B7= X51  C7= O42  D7= O50  E7= X09  F7= X43  G7= O22  H7= O48

     A6= O36  B6= X41  C6= X31  D6= O24  E6= X07  F6= X17  G6= X23  H6= O28

     A5= X35  B5= O34  C5= O30  D5= O02  E5= X01  F5= O16  G5= X19  H5= O44

     A4= X55  B4= X45  C4= O06  D4= X03  E4= X05  F4= O14  G4= X25  H4= X29

     A3= O56  B3= X11  C3= O04  D3= O10  E3= O08  F3= O12  G3= X13  H3= X57

     A2= X61  B2= O46  C2= O32  D2= X47  E2= X21  F2= O18  G2= O26  H2= O58

     A1= O62  B1= O60  C1= X33  D1= O54  E1= O52  F1= O20  G1= X53  H1= O64
 -------------------------------------------------------------------------------
 GAMEPLD = 49 

     A8= X48  B8= O53  C8= O23  D8= O43  E8= X26  F8= X54  G8= O55  H8= O63

     A7= O49  B7= X06  C7= O21  D7= X10  E7= X20  F7= X32  G7= O33  H7= X62

     A6= X42  B6= O41  C6= O05  D6= O09  E6= X14  F6= O13  G6= X34  H6= O61

     A5= X44  B5= O51  C5= X24  D5= O01  E5= X02  F5= X12  G5= O19  H5= X30

     A4= O45  B4= O47  C4= X40  D4= O07  E4= O03  F4= X08  G4= O15  H4= O29

     A3= O59  B3= X46  C3= X50  D3= O11  E3= X18  F3= X04  G3= X22  H3= O25

     A2= X60  B2= X52  C2= O37  D2= X16  E2= X36  F2= O17  G2= O35  H2= O27

     A1= X64  B1= X38  C1= X28  D1= O39  E1= X56  F1= X58  G1= O57  H1= O31
 -------------------------------------------------------------------------------
 GAMEPLD = 50 

     A8= O40  B8= X53  C8= O46  D8= X45  E8= X23  F8= O52  G8= O56  H8= O48

     A7= X35  B7= X37  C7= O42  D7= X41  E7= X21  F7= O10  G7= X47  H7= X55

     A6= O54  B6= O34  C6= X39  D6= O16  E6= X09  F6= X13  G6= X15  H6= X19

     A5= O44  B5= O08  C5= O28  D5= X03  E5= X01  F5= O04  G5= O22  H5= O24

     A4= X43  B4= O36  C4= X07  D4= O06  E4= O02  F4= O12  G4= O14  H4= X17

     A3= O38  B3= X11  C3= O20  D3= X05  E3= O26  F3= X25  G3= O32  H3= O60

     A2= O18  B2= X51  C2= X49  D2= X27  E2= O30  F2= X29  G2= X33  H2= O62

     A1= X63  B1= X61  C1= X59  D1= O50  E1= X31  F1= X57  G1= O58  H1= O64
 -------------------------------------------------------------------------------
 GAMEPLD = 51 

     A8= X48  B8= O53  C8= O23  D8= O43  E8= X26  F8= X54  G8= O55  H8= O63

     A7= O49  B7= X06  C7= O21  D7= X10  E7= X20  F7= X32  G7= O33  H7= O61

     A6= X42  B6= O41  C6= O05  D6= O09  E6= X14  F6= O13  G6= X34  H6= O59

     A5= X44  B5= O51  C5= X24  D5= O01  E5= X02  F5= X12  G5= O19  H5= X30

     A4= O45  B4= O47  C4= X40  D4= O07  E4= O03  F4= X08  G4= O15  H4= O29

     A3= X60  B3= X46  C3= X50  D3= O11  E3= X18  F3= X04  G3= X22  H3= O25

     A2= X62  B2= X52  C2= O37  D2= X16  E2= X36  F2= O17  G2= O35  H2= O27

     A1= X64  B1= X38  C1= X28  D1= O39  E1= X56  F1= X58  G1= O57  H1= O31
 -------------------------------------------------------------------------------
 GAMEPLD = 52 

     A8= O64  B8= X09  C8= O28  D8= X17  E8= X51  F8= O50  G8= O32  H8= X61

     A7= O48  B7= O40  C7= O08  D7= X37  E7= O36  F7= X31  G7= X35  H7= X57

     A6= X15  B6= O12  C6= O10  D6= O04  E6= X13  F6= O34  G6= O42  H6= O56

     A5= O16  B5= X39  C5= X11  D5= X01  E5= O02  F5= O38  G5= X33  H5= O54

     A4= X49  B4= X41  C4= O14  D4= X03  E4= X05  F4= O06  G4= O24  H4= X55

     A3= O52  B3= X43  C3= X29  D3= O20  E3= O18  F3= X21  G3= X07  H3= O58

     A2= X53  B2= O26  C2= X25  D2= X19  E2= X23  F2= X27  G2= O22  H2= O60

     A1= X63  B1= X47  C1= O46  D1= O44  E1= O30  F1= X45  G1= X59  H1= O62
 -------------------------------------------------------------------------------
 GAMEPLD = 53 

     A8= X64  B8= O63  C8= X62  D8= X58  E8= O47  F8= O57  G8= O59  H8= X60

     A7= O23  B7= X24  C7= X38  D7= X26  E7= O27  F7= O45  G7= X46  H7= O61

     A6= X40  B6= X22  C6= O15  D6= X08  E6= X28  F6= X30  G6= O31  H6= O53

     A5= O39  B5= O25  C5= X04  D5= O03  E5= O01  F5= O29  G5= X10  H5= X48

     A4= O49  B4= O09  C4= X14  D4= X02  E4= X06  F4= O07  G4= O19  H4= X52

     A3= O51  B3= O35  C3= X12  D3= O17  E3= O05  F3= X32  G3= X18  H3= X54

     A2= X50  B2= X20  C2= X16  D2= O11  E2= O41  F2= X42  G2= X36  H2= O55

     A1= O21  B1= O33  C1= O13  D1= X34  E1= O43  F1= X44  G1= X56  H1= O37
 -------------------------------------------------------------------------------
 GAMEPLD = 54 

     A8= O62  B8= X41  C8= X57  D8= O58  E8= O24  F8= X59  G8= X61  H8= O64

     A7= O44  B7= O46  C7= O40  D7= X25  E7= O18  F7= X23  G7= O50  H7= O60

     A6= X51  B6= X43  C6= X47  D6= O20  E6= X09  F6= X19  G6= X21  H6= O22

     A5= X49  B5= X45  C5= X11  D5= O04  E5= O02  F5= O10  G5= O12  H5= X13

     A4= O48  B4= X39  C4= O06  D4= X01  E4= X03  F4= X05  G4= X07  H4= O08

     A3= O52  B3= O36  C3= O42  D3= X17  E3= O14  F3= X15  G3= O34  H3= X53

     A2= X37  B2= O38  C2= X29  D2= O26  E2= O16  F2= X27  G2= X31  H2= X35

     A1= X63  B1= O30  C1= O56  D1= X55  E1= O54  F1= O28  G1= X33  H1= O32
 -------------------------------------------------------------------------------
 GAMEPLD = 55 

     A8= X64  B8= O09  C8= X28  D8= O17  E8= X44  F8= O45  G8= X32  H8= O63

     A7= O55  B7= X40  C7= X08  D7= O37  E7= X36  F7= O31  G7= O35  H7= O61

     A6= O15  B6= X12  C6= X10  D6= X04  E6= O13  F6= X34  G6= O43  H6= X60

     A5= X16  B5= O39  C5= O11  D5= O03  E5= X02  F5= X38  G5= O33  H5= O59

     A4= X46  B4= O41  C4= X14  D4= O01  E4= O05  F4= X06  G4= X24  H4= X58

     A3= O47  B3= X42  C3= O29  D3= X20  E3= X18  F3= O21  G3= O07  H3= O57

     A2= X56  B2= X26  C2= O25  D2= O19  E2= O23  F2= O27  G2= X22  H2= X52

     A1= X62  B1= X54  C1= O53  D1= O49  E1= X30  F1= X48  G1= X50  H1= O51
 -------------------------------------------------------------------------------
 GAMEPLD = 56 

     A8= O64  B8= X59  C8= X43  D8= O14  E8= O40  F8= O42  G8= O44  H8= X45

     A7= O20  B7= X19  C7= X17  D7= X13  E7= X15  F7= O18  G7= X39  H7= O48

     A6= O60  B6= X21  C6= O04  D6= X11  E6= O12  F6= X09  G6= O36  H6= O52

     A5= X61  B5= O26  C5= O16  D5= X01  E5= O06  F5= X35  G5= O34  H5= X41

     A4= X63  B4= X49  C4= X23  D4= O02  E4= X03  F4= O10  G4= X37  H4= O46

     A3= O62  B3= X27  C3= O22  D3= O38  E3= X29  F3= X05  G3= O30  H3= X51

     A2= O28  B2= O24  C2= O50  D2= X33  E2= O32  F2= X47  G2= X07  H2= X31

     A1= X25  B1= O54  C1= O58  D1= X57  E1= O56  F1= X55  G1= X53  H1= O08
 -------------------------------------------------------------------------------
 GAMEPLD = 57 

     A8= X30  B8= X26  C8= O37  D8= X36  E8= X42  F8= O43  G8= X32  H8= X64

     A7= X56  B7= O29  C7= X24  D7= X28  E7= O21  F7= O31  G7= O45  H7= X46

     A6= X58  B6= O47  C6= O25  D6= X08  E6= O05  F6= O33  G6= O39  H6= X40

     A5= O57  B5= O27  C5= X20  D5= O01  E5= X02  F5= X34  G5= O35  H5= O41

     A4= O17  B4= X18  C4= X06  D4= O03  E4= X04  F4= O11  G4= X44  H4= X38

     A3= X22  B3= X16  C3= O15  D3= O07  E3= X12  F3= X50  G3= O49  H3= O61

     A2= X60  B2= O19  C2= X14  D2= O09  E2= O13  F2= X48  G2= O51  H2= X62

     A1= O23  B1= O59  C1= O53  D1= X10  E1= X52  F1= X54  G1= O55  H1= O63
 -------------------------------------------------------------------------------
 GAMEPLD = 58 

     A8= X63  B8= X25  C8= O50  D8= O48  E8= O42  F8= O46  G8= X49  H8= O64

     A7= X47  B7= X45  C7= X23  D7= X43  E7= X41  F7= O44  G7= O52  H7= O26

     A6= O54  B6= O28  C6= X09  D6= X19  E6= X27  F6= O04  G6= O16  H6= O30

     A5= O34  B5= O32  C5= O18  D5= O02  E5= X01  F5= O12  G5= X29  H5= X31

     A4= X35  B4= X33  C4= X17  D4= X03  E4= O06  F4= X13  G4= X53  H4= X57

     A3= X59  B3= O36  C3= X05  D3= O14  E3= X21  F3= O10  G3= O20  H3= O58

     A2= X61  B2= X07  C2= X15  D2= O22  E2= X39  F2= X37  G2= X11  H2= O40

     A1= O08  B1= O60  C1= O24  D1= X51  E1= X55  F1= O56  G1= O38  H1= O62
 -------------------------------------------------------------------------------
 GAMEPLD = 59 

     A8= O59  B8= X32  C8= O45  D8= X44  E8= O17  F8= X28  G8= O09  H8= X64

     A7= O55  B7= O35  C7= O31  D7= X36  E7= O37  F7= X08  G7= X40  H7= X48

     A6= O53  B6= O43  C6= X34  D6= O13  E6= X04  F6= X10  G6= X12  H6= O15

     A5= X54  B5= O33  C5= X38  D5= X02  E5= O01  F5= O11  G5= O39  H5= X16

     A4= X56  B4= X24  C4= X06  D4= O05  E4= O03  F4= X14  G4= O41  H4= X46

     A3= O57  B3= O07  C3= O21  D3= X18  E3= X20  F3= O29  G3= X42  H3= O47

     A2= X58  B2= X22  C2= O27  D2= O23  E2= O19  F2= O25  G2= X26  H2= O61

     A1= O63  B1= O51  C1= X50  D1= X30  E1= O49  F1= X52  G1= X60  H1= X62
 -------------------------------------------------------------------------------
 GAMEPLD = 60 

     A8= X63  B8= X61  C8= O60  D8= O44  E8= X43  F8= X23  G8= X33  H8= O46

     A7= O58  B7= X51  C7= O42  D7= O52  E7= X09  F7= X21  G7= O22  H7= O54

     A6= X57  B6= O38  C6= O48  D6= X07  E6= O10  F6= X19  G6= O16  H6= O18

     A5= X45  B5= X37  C5= X05  D5= O06  E5= X01  F5= X15  G5= O14  H5= X47

     A4= O36  B4= X11  C4= O20  D4= O02  E4= X03  F4= O08  G4= O24  H4= X49

     A3= X27  B3= X25  C3= X29  D3= X13  E3= O04  F3= O40  G3= O26  H3= X41

     A2= X59  B2= X39  C2= X17  D2= O12  E2= X53  F2= X31  G2= O28  H2= O50

     A1= O64  B1= O32  C1= O34  D1= X35  E1= X55  F1= O56  G1= O30  H1= O62
 -------------------------------------------------------------------------------
 GAMEPLD = 61 

     A8= O23  B8= X60  C8= X22  D8= O17  E8= O57  F8= X58  G8= X56  H8= X30

     A7= O59  B7= O19  C7= X16  D7= X18  E7= O27  F7= O47  G7= O29  H7= X26

     A6= O53  B6= X14  C6= O15  D6= X06  E6= X20  F6= O25  G6= X24  H6= O37

     A5= X10  B5= O09  C5= O07  D5= O01  E5= O03  F5= X08  G5= X28  H5= X36

     A4= X52  B4= O13  C4= X12  D4= X04  E4= X02  F4= O05  G4= O21  H4= X42

     A3= X54  B3= X48  C3= X50  D3= O11  E3= X34  F3= O33  G3= O31  H3= O43

     A2= O55  B2= O51  C2= O49  D2= X44  E2= O35  F2= O39  G2= O45  H2= X32

     A1= O63  B1= X62  C1= O61  D1= X38  E1= O41  F1= X40  G1= X46  H1= X64
 -------------------------------------------------------------------------------
 GAMEPLD = 62 

     A8= X63  B8= X09  C8= O28  D8= X17  E8= X47  F8= O46  G8= O32  H8= O62

     A7= O48  B7= O40  C7= O08  D7= X37  E7= O36  F7= X31  G7= X35  H7= O58

     A6= X15  B6= O12  C6= O10  D6= O06  E6= X13  F6= O34  G6= O42  H6= X57

     A5= O16  B5= X39  C5= X11  D5= X05  E5= O02  F5= O38  G5= X33  H5= O54

     A4= O44  B4= X41  C4= O14  D4= X01  E4= X03  F4= O04  G4= O24  H4= X53

     A3= X45  B3= X43  C3= X29  D3= O20  E3= O18  F3= X21  G3= X07  H3= X55

     A2= X59  B2= O26  C2= X25  D2= X19  E2= X23  F2= X27  G2= O22  H2= O56

     A1= X61  B1= O60  C1= O52  D1= X49  E1= O30  F1= O50  G1= X51  H1= O64
 -------------------------------------------------------------------------------
 GAMEPLD = 63 

     A8= O61  B8= O55  C8= X54  D8= X52  E8= O51  F8= O45  G8= X34  H8= X62

     A7= O19  B7= X44  C7= X30  D7= O25  E7= O29  F7= O21  G7= O31  H7= X32

     A6= X50  B6= O15  C6= X24  D6= X08  E6= X22  F6= X20  G6= O23  H6= O37

     A5= O53  B5= X12  C5= O11  D5= O05  E5= O03  F5= X06  G5= O33  H5= X36

     A4= O57  B4= O41  C4= X38  D4= O01  E4= X02  F4= X16  G4= X26  H4= O27

     A3= X58  B3= O43  C3= X04  D3= O07  E3= O13  F3= O17  G3= X18  H3= X28

     A2= X60  B2= X40  C2= O39  D2= O09  E2= X42  F2= X14  G2= O35  H2= X56

     A1= X64  B1= O59  C1= O47  D1= X10  E1= X46  F1= X48  G1= O49  H1= O63
 -------------------------------------------------------------------------------
 GAMEPLD = 64 

     A8= X63  B8= X09  C8= O28  D8= X17  E8= O44  F8= X45  G8= O32  H8= X59

     A7= O48  B7= O40  C7= O08  D7= X37  E7= O36  F7= X31  G7= X35  H7= X55

     A6= X15  B6= O12  C6= O10  D6= O06  E6= X13  F6= O34  G6= X43  H6= X53

     A5= O16  B5= X39  C5= X11  D5= X05  E5= O02  F5= O38  G5= X33  H5= O54

     A4= O46  B4= X41  C4= O14  D4= X01  E4= X03  F4= O04  G4= O24  H4= O56

     A3= X47  B3= O42  C3= X29  D3= O20  E3= O18  F3= X21  G3= X07  H3= X57

     A2= O60  B2= O26  C2= X25  D2= X19  E2= X23  F2= X27  G2= O22  H2= O58

     A1= O62  B1= X61  C1= O52  D1= X49  E1= O30  F1= O50  G1= X51  H1= O64
 -------------------------------------------------------------------------------
 GAMEPLD = 65 

     A8= X40  B8= X54  C8= X46  D8= O45  E8= O23  F8= X52  G8= X56  H8= X48

     A7= O35  B7= O37  C7= X42  D7= O41  E7= O21  F7= X10  G7= O47  H7= O55

     A6= O53  B6= X34  C6= O39  D6= X16  E6= O09  F6= O13  G6= O15  H6= O19

     A5= X44  B5= X08  C5= X28  D5= O03  E5= O01  F5= X04  G5= X22  H5= X24

     A4= O43  B4= X36  C4= O07  D4= X06  E4= X02  F4= X12  G4= X14  H4= O17

     A3= X38  B3= O11  C3= X20  D3= O05  E3= X26  F3= O25  G3= X32  H3= X60

     A2= X18  B2= O51  C2= O49  D2= O27  E2= X30  F2= O29  G2= O33  H2= X62

     A1= O63  B1= O61  C1= O59  D1= X50  E1= O31  F1= O57  G1= X58  H1= X64
 -------------------------------------------------------------------------------
 GAMEPLD = 66 

     A8= X45  B8= X61  C8= O60  D8= O12  E8= X11  F8= O36  G8= X27  H8= O64

     A7= X47  B7= O44  C7= O46  D7= O10  E7= X07  F7= X37  G7= X25  H7= O16

     A6= O42  B6= X43  C6= O40  D6= O08  E6= X05  F6= O20  G6= X15  H6= X19

     A5= X57  B5= X41  C5= X17  D5= O04  E5= X01  F5= X13  G5= X23  H5= O18

     A4= X53  B4= O48  C4= X39  D4= O02  E4= X03  F4= X33  G4= X21  H4= O28

     A3= O58  B3= O50  C3= X49  D3= X09  E3= O06  F3= O26  G3= O24  H3= O22

     A2= X59  B2= X51  C2= O14  D2= X35  E2= O34  F2= O30  G2= O38  H2= X29

     A1= X63  B1= X55  C1= O54  D1= O52  E1= O32  F1= O56  G1= X31  H1= O62
 -------------------------------------------------------------------------------
 GAMEPLD = 67 

     A8= X56  B8= O35  C8= O55  D8= O17  E8= X48  F8= X16  G8= X58  H8= O59

     A7= X40  B7= O61  C7= O33  D7= O15  E7= X22  F7= X14  G7= X60  H7= O31

     A6= X62  B6= O39  C6= X34  D6= O09  E6= X28  F6= X04  G6= X30  H6= X32

     A5= O41  B5= X20  C5= O19  D5= O05  E5= O03  F5= X06  G5= O13  H5= O49

     A4= X26  B4= O21  C4= O25  D4= O01  E4= X02  F4= X10  G4= X36  H4= O37

     A3= O23  B3= O27  C3= X24  D3= O07  E3= X12  F3= O11  G3= X50  H3= X38

     A2= O29  B2= O53  C2= O45  D2= X08  E2= X42  F2= X44  G2= X46  H2= O47

     A1= X64  B1= X54  C1= X18  D1= O57  E1= O43  F1= X52  G1= O51  H1= O63
 -------------------------------------------------------------------------------
 GAMEPLD = 68 

     A8= X45  B8= X61  C8= O60  D8= O12  E8= X11  F8= O36  G8= X27  H8= O64

     A7= X47  B7= O44  C7= O46  D7= O10  E7= X07  F7= X37  G7= X25  H7= O16

     A6= O42  B6= X43  C6= O40  D6= O08  E6= X05  F6= O20  G6= X15  H6= X19

     A5= X57  B5= X41  C5= X17  D5= O04  E5= X01  F5= X13  G5= X23  H5= O18

     A4= X53  B4= O48  C4= X39  D4= O02  E4= X03  F4= X33  G4= X21  H4= O28

     A3= O58  B3= O50  C3= X49  D3= X09  E3= O06  F3= O26  G3= O24  H3= O22

     A2= X59  B2= X51  C2= O14  D2= X35  E2= O34  F2= O30  G2= O38  H2= X29

     A1= X63  B1= X55  C1= O54  D1= O52  E1= O32  F1= O56  G1= X31  H1= O62
 -------------------------------------------------------------------------------
 GAMEPLD = 69 

     A8= O45  B8= O59  C8= X60  D8= X12  E8= O11  F8= X36  G8= O27  H8= X64

     A7= O47  B7= X44  C7= X46  D7= X10  E7= O07  F7= O37  G7= O25  H7= X16

     A6= X42  B6= O43  C6= X40  D6= X08  E6= O05  F6= X20  G6= O15  H6= O19

     A5= O57  B5= O41  C5= O17  D5= X04  E5= O01  F5= O13  G5= O23  H5= X18

     A4= O53  B4= X48  C4= O39  D4= X02  E4= O03  F4= O33  G4= O21  H4= X28

     A3= X58  B3= X50  C3= O49  D3= O09  E3= X06  F3= X26  G3= X24  H3= X22

     A2= O61  B2= O51  C2= X14  D2= O35  E2= X34  F2= X30  G2= X38  H2= O29

     A1= O63  B1= O55  C1= X54  D1= X52  E1= X32  F1= X56  G1= O31  H1= X62
 -------------------------------------------------------------------------------
 GAMEPLD = 70 

     A8= X63  B8= O32  C8= O52  D8= X51  E8= X17  F8= O28  G8= X09  H8= O62

     A7= X61  B7= X35  C7= X31  D7= O36  E7= X37  F7= O08  G7= O40  H7= O50

     A6= O60  B6= O42  C6= O34  D6= X13  E6= O06  F6= O10  G6= O12  H6= X15

     A5= O58  B5= X33  C5= O38  D5= O02  E5= X05  F5= X11  G5= X39  H5= O16

     A4= X57  B4= O24  C4= O04  D4= X03  E4= X01  F4= O14  G4= X41  H4= O44

     A3= O56  B3= X07  C3= X21  D3= O18  E3= O20  F3= X29  G3= X43  H3= X45

     A2= X55  B2= O22  C2= X27  D2= X23  E2= X19  F2= X25  G2= O26  H2= X59

     A1= X49  B1= O48  C1= O46  D1= O30  E1= X47  F1= X53  G1= O54  H1= O64
 -------------------------------------------------------------------------------
 GAMEPLD = 71 

     A8= X64  B8= X62  C8= X60  D8= O17  E8= X24  F8= O19  G8= O55  H8= X48

     A7= X58  B7= O33  C7= X32  D7= X14  E7= X22  F7= O15  G7= O47  H7= X56

     A6= O57  B6= O29  C6= O25  D6= X12  E6= X04  F6= O13  G6= X10  H6= X52

     A5= O31  B5= X30  C5= X26  D5= X02  E5= O03  F5= O09  G5= O21  H5= O23

     A4= X50  B4= O27  C4= O05  D4= X06  E4= O01  F4= X16  G4= O41  H4= O45

     A3= O59  B3= O49  C3= X20  D3= O07  E3= X28  F3= O39  G3= X42  H3= X46

     A2= O61  B2= O51  C2= O11  D2= X36  E2= X08  F2= X34  G2= O37  H2= O53

     A1= O63  B1= X18  C1= X38  D1= O43  E1= X44  F1= X54  G1= O35  H1= X40
 -------------------------------------------------------------------------------
 GAMEPLD = 72 

     A8= X23  B8= O60  C8= O22  D8= X17  E8= X57  F8= O58  G8= O56  H8= O30

     A7= X59  B7= X19  C7= O16  D7= O18  E7= X27  F7= X47  G7= X29  H7= O26

     A6= X53  B6= O14  C6= X15  D6= O06  E6= O20  F6= X25  G6= O24  H6= X37

     A5= O10  B5= X09  C5= X07  D5= X01  E5= X03  F5= O08  G5= O28  H5= O36

     A4= O52  B4= X13  C4= O12  D4= O04  E4= O02  F4= X05  G4= X21  H4= O42

     A3= O54  B3= O48  C3= O50  D3= X11  E3= O34  F3= X33  G3= X31  H3= X43

     A2= X55  B2= X51  C2= X49  D2= O44  E2= X35  F2= X39  G2= X45  H2= O32

     A1= X63  B1= O62  C1= X61  D1= O38  E1= X41  F1= O40  G1= O46  H1= O64
 -------------------------------------------------------------------------------
 GAMEPLD = 73 

     A8= O63  B8= X58  C8= O57  D8= O45  E8= X36  F8= O27  G8= O59  H8= X64

     A7= O61  B7= O51  C7= X38  D7= O37  E7= O11  F7= O25  G7= O39  H7= X32

     A6= X60  B6= X42  C6= X48  D6= O05  E6= X20  F6= O29  G6= O17  H6= X34

     A5= X44  B5= X52  C5= O07  D5= X06  E5= X02  F5= O13  G5= X12  H5= O35

     A4= O43  B4= O09  C4= X10  D4= O01  E4= O03  F4= X04  G4= O53  H4= O55

     A3= O23  B3= O21  C3= O19  D3= O15  E3= X08  F3= X40  G3= O31  H3= X56

     A2= O33  B2= X22  C2= X16  D2= X14  E2= X24  F2= X26  G2= X28  H2= X30

     A1= X46  B1= X54  C1= X18  D1= O47  E1= O49  F1= O41  G1= X50  H1= X62
 -------------------------------------------------------------------------------
 GAMEPLD = 74 

     A8= O50  B8= O48  C8= O22  D8= O46  E8= O42  F8= X49  G8= X63  H8= O64

     A7= X51  B7= O58  C7= O16  D7= O14  E7= X35  F7= O60  G7= O56  H7= X57

     A6= O62  B6= X47  C6= O18  D6= X13  E6= O20  F6= O04  G6= X27  H6= O26

     A5= O44  B5= O36  C5= O10  D5= X07  E5= X03  F5= X09  G5= X11  H5= O12

     A4= X37  B4= O38  C4= X19  D4= X01  E4= O02  F4= X15  G4= O28  H4= X33

     A3= X43  B3= X39  C3= X05  D3= O08  E3= X23  F3= X29  G3= X17  H3= X31

     A2= X41  B2= O06  C2= X25  D2= O24  E2= X55  F2= O30  G2= X59  H2= X21

     A1= X45  B1= O54  C1= O32  D1= O40  E1= O52  F1= X53  G1= X61  H1= O34
 -------------------------------------------------------------------------------
 GAMEPLD = 75 

     A8= X62  B8= X60  C8= X52  D8= O49  E8= X30  F8= X50  G8= O51  H8= O63

     A7= O61  B7= X26  C7= O25  D7= O19  E7= O23  F7= O27  G7= X22  H7= X58

     A6= O47  B6= X42  C6= O29  D6= X20  E6= X18  F6= O21  G6= O07  H6= O57

     A5= X46  B5= O41  C5= X14  D5= O03  E5= O01  F5= X04  G5= X24  H5= X56

     A4= X16  B4= O39  C4= O11  D4= O05  E4= X02  F4= X38  G4= O33  H4= X54

     A3= O15  B3= X12  C3= X10  D3= X06  E3= O13  F3= X34  G3= O43  H3= O53

     A2= X48  B2= X40  C2= X08  D2= O37  E2= X36  F2= O31  G2= O35  H2= O55

     A1= X64  B1= O09  C1= X28  D1= O17  E1= X44  F1= O45  G1= X32  H1= O59
 -------------------------------------------------------------------------------
 GAMEPLD = 76 

     A8= X11  B8= X51  C8= O42  D8= O50  E8= X45  F8= O44  G8= O40  H8= O12

     A7= X53  B7= X07  C7= X41  D7= O30  E7= X47  F7= X31  G7= O10  H7= O26

     A6= O54  B6= O22  C6= X05  D6= O46  E6= X29  F6= O08  G6= X25  H6= X33

     A5= O52  B5= O18  C5= X13  D5= X03  E5= O02  F5= X23  G5= X35  H5= O32

     A4= X17  B4= O16  C4= O14  D4= O04  E4= X01  F4= X15  G4= X27  H4= O28

     A3= X55  B3= O20  C3= X09  D3= X19  E3= O36  F3= O06  G3= X37  H3= O34

     A2= O56  B2= X21  C2= O24  D2= X49  E2= O48  F2= X43  G2= O38  H2= X39

     A1= O64  B1= O62  C1= X61  D1= O58  E1= X57  F1= X59  G1= O60  H1= X63
 -------------------------------------------------------------------------------
 GAMEPLD = 77 

     A8= X30  B8= X26  C8= O37  D8= X36  E8= X42  F8= O43  G8= X32  H8= X64

     A7= X56  B7= O29  C7= X24  D7= X28  E7= O21  F7= O31  G7= O45  H7= X46

     A6= X58  B6= O47  C6= O25  D6= X08  E6= O05  F6= O33  G6= O39  H6= X40

     A5= O57  B5= O27  C5= X20  D5= O01  E5= X02  F5= X34  G5= O35  H5= O41

     A4= O17  B4= X18  C4= X06  D4= O03  E4= X04  F4= O11  G4= X44  H4= X38

     A3= X22  B3= X16  C3= O15  D3= O07  E3= X12  F3= X50  G3= O49  H3= O61

     A2= X60  B2= O19  C2= X14  D2= O09  E2= O13  F2= X48  G2= O51  H2= X62

     A1= O23  B1= O59  C1= O53  D1= X10  E1= X52  F1= X54  G1= O55  H1= O63
 -------------------------------------------------------------------------------
 GAMEPLD = 78 

     A8= O40  B8= O54  C8= O46  D8= X45  E8= X23  F8= O52  G8= O56  H8= O50

     A7= X35  B7= X37  C7= O42  D7= X41  E7= X21  F7= O10  G7= X49  H7= X57

     A6= X53  B6= O34  C6= X39  D6= O16  E6= X09  F6= X13  G6= X15  H6= X19

     A5= O44  B5= O08  C5= O28  D5= X03  E5= X01  F5= O04  G5= O22  H5= O24

     A4= X43  B4= O36  C4= X07  D4= O06  E4= O02  F4= O12  G4= O14  H4= X17

     A3= O38  B3= X11  C3= O20  D3= X05  E3= O26  F3= X25  G3= O32  H3= O58

     A2= O18  B2= X51  C2= X47  D2= X27  E2= O30  F2= X29  G2= X33  H2= O62

     A1= X63  B1= X61  C1= X55  D1= O48  E1= X31  F1= X59  G1= O60  H1= O64
 -------------------------------------------------------------------------------
 GAMEPLD = 79 

     A8= X40  B8= X54  C8= X46  D8= O45  E8= O23  F8= X52  G8= X56  H8= X48

     A7= O35  B7= O37  C7= X42  D7= O41  E7= O21  F7= X10  G7= O47  H7= O55

     A6= O53  B6= X34  C6= O39  D6= X16  E6= O09  F6= O13  G6= O15  H6= O19

     A5= X44  B5= X08  C5= X28  D5= O01  E5= O03  F5= X04  G5= X22  H5= X24

     A4= O43  B4= X36  C4= O07  D4= X06  E4= X02  F4= X12  G4= X14  H4= O17

     A3= X38  B3= O11  C3= X20  D3= O05  E3= X26  F3= O25  G3= X32  H3= X58

     A2= X18  B2= O51  C2= O49  D2= O27  E2= X30  F2= O29  G2= O33  H2= X62

     A1= X64  B1= O59  C1= O57  D1= X50  E1= O31  F1= X60  G1= O61  H1= O63
 -------------------------------------------------------------------------------
 GAMEPLD = 80 

     A8= O62  B8= O50  C8= X15  D8= O16  E8= X51  F8= O52  G8= X53  H8= X61

     A7= X09  B7= O40  C7= O12  D7= X39  E7= X41  F7= X43  G7= O26  H7= X47

     A6= O28  B6= O08  C6= O10  D6= X11  E6= O14  F6= X29  G6= X25  H6= O46

     A5= X17  B5= X37  C5= O06  D5= X05  E5= X01  F5= O20  G5= X19  H5= O44

     A4= X49  B4= O36  C4= X13  D4= O02  E4= X03  F4= O18  G4= X23  H4= O30

     A3= O48  B3= X31  C3= O34  D3= O38  E3= O04  F3= X21  G3= X27  H3= X45

     A2= O32  B2= X35  C2= O42  D2= X33  E2= O24  F2= X07  G2= O22  H2= X59

     A1= X63  B1= X57  C1= O56  D1= O54  E1= X55  F1= O58  G1= O60  H1= O64
 -------------------------------------------------------------------------------
 GAMEPLD = 81 

     A8= O63  B8= O23  C8= X40  D8= O39  E8= O49  F8= O51  G8= X50  H8= O21

     A7= O55  B7= X24  C7= X22  D7= O25  E7= O09  F7= O35  G7= X20  H7= O33

     A6= X54  B6= X38  C6= O15  D6= X04  E6= X14  F6= X12  G6= X16  H6= O13

     A5= X52  B5= X26  C5= X08  D5= O01  E5= X02  F5= O17  G5= O11  H5= X34

     A4= X48  B4= O27  C4= X28  D4= O03  E4= X06  F4= O05  G4= O41  H4= O43

     A3= O53  B3= O45  C3= X30  D3= O29  E3= O07  F3= X32  G3= X42  H3= X44

     A2= X62  B2= X46  C2= O31  D2= X10  E2= O19  F2= X18  G2= X36  H2= X56

     A1= X64  B1= X60  C1= O59  D1= O47  E1= O57  F1= X58  G1= O61  H1= O37
 -------------------------------------------------------------------------------
 GAMEPLD = 82 

     A8= X63  B8= X55  C8= X15  D8= O16  E8= O44  F8= X45  G8= X59  H8= O62

     A7= X09  B7= O40  C7= O12  D7= X39  E7= X41  F7= X43  G7= O26  H7= O54

     A6= O28  B6= O08  C6= O10  D6= X11  E6= O14  F6= X29  G6= X25  H6= X53

     A5= X17  B5= X37  C5= O06  D5= X05  E5= X03  F5= O20  G5= X19  H5= X49

     A4= X47  B4= O36  C4= X13  D4= O02  E4= X01  F4= O18  G4= X23  H4= O30

     A3= O46  B3= X31  C3= O34  D3= O38  E3= O04  F3= X21  G3= X27  H3= O48

     A2= O32  B2= X35  C2= O42  D2= X33  E2= O24  F2= X07  G2= O22  H2= O50

     A1= O64  B1= X61  C1= O60  D1= O58  E1= X57  F1= O56  G1= O52  H1= X51
 -------------------------------------------------------------------------------
 GAMEPLD = 83 

     A8= X62  B8= O41  C8= X56  D8= X54  E8= X24  F8= O55  G8= O61  H8= X64

     A7= X44  B7= X46  C7= X40  D7= O25  E7= X18  F7= O23  G7= X50  H7= X60

     A6= O53  B6= O43  C6= O47  D6= X20  E6= O09  F6= O19  G6= O21  H6= X22

     A5= O49  B5= O45  C5= O11  D5= X04  E5= X02  F5= X10  G5= X12  H5= O13

     A4= X48  B4= O39  C4= X06  D4= O01  E4= O03  F4= O05  G4= O07  H4= X08

     A3= X52  B3= X36  C3= X42  D3= O17  E3= X14  F3= O15  G3= X34  H3= O35

     A2= O37  B2= X38  C2= O29  D2= X26  E2= X16  F2= O27  G2= O31  H2= O51

     A1= O63  B1= X30  C1= X58  D1= O59  E1= O57  F1= X28  G1= O33  H1= X32
 -------------------------------------------------------------------------------
 GAMEPLD = 84 

     A8= O64  B8= O42  C8= X41  D8= X51  E8= X37  F8= O38  G8= X19  H8= X33

     A7= O62  B7= X43  C7= O40  D7= O08  E7= X29  F7= X11  G7= O32  H7= X59

     A6= X61  B6= X35  C6= O36  D6= O28  E6= X07  F6= O22  G6= O44  H6= O58

     A5= O60  B5= O34  C5= O16  D5= X03  E5= O06  F5= X05  G5= O48  H5= X57

     A4= X39  B4= O26  C4= X09  D4= X01  E4= O02  F4= X21  G4= X45  H4= O56

     A3= O30  B3= O10  C3= X13  D3= O04  E3= O12  F3= X23  G3= X47  H3= O46

     A2= O54  B2= X27  C2= X15  D2= O20  E2= O14  F2= O24  G2= X25  H2= X55

     A1= X31  B1= X53  C1= O18  D1= O52  E1= X17  F1= O50  G1= X49  H1= X63
 -------------------------------------------------------------------------------
 GAMEPLD = 85 

     A8= X62  B8= X58  C8= O21  D8= O57  E8= X56  F8= X34  G8= O49  H8= X12

     A7= X60  B7= O11  C7= X20  D7= O19  E7= X24  F7= O23  G7= O07  H7= O53

     A6= O59  B6= X54  C6= X10  D6= O25  E6= X22  F6= O05  G6= X50  H6= X52

     A5= O17  B5= X16  C5= X14  D5= X02  E5= O03  F5= O33  G5= O47  H5= X48

     A4= X18  B4= O35  C4= O15  D4= O01  E4= X04  F4= X26  G4= X42  H4= O43

     A3= O37  B3= X36  C3= X06  D3= X32  E3= O13  F3= X08  G3= O45  H3= X44

     A2= O61  B2= O41  C2= X38  D2= X30  E2= O29  F2= O27  G2= O09  H2= O31

     A1= X64  B1= X40  C1= O55  D1= O39  E1= X46  F1= O51  G1= X28  H1= O63
 -------------------------------------------------------------------------------
 GAMEPLD = 86 

     A8= X63  B8= X59  C8= O58  D8= O44  E8= X43  F8= X23  G8= X33  H8= O46

     A7= X61  B7= X51  C7= O42  D7= O52  E7= X09  F7= X21  G7= O22  H7= O54

     A6= O60  B6= O38  C6= O48  D6= X07  E6= O10  F6= X19  G6= O16  H6= O18

     A5= X45  B5= X37  C5= X05  D5= O06  E5= X01  F5= X15  G5= O14  H5= X47

     A4= O36  B4= X11  C4= O20  D4= O02  E4= X03  F4= O08  G4= O24  H4= X49

     A3= X27  B3= X25  C3= X29  D3= X13  E3= O04  F3= O40  G3= O26  H3= X41

     A2= X57  B2= X39  C2= X17  D2= O12  E2= X53  F2= X31  G2= O28  H2= O50

     A1= O64  B1= O32  C1= O34  D1= X35  E1= X55  F1= O56  G1= O30  H1= O62
 -------------------------------------------------------------------------------
 GAMEPLD = 87 

     A8= O45  B8= O61  C8= X60  D8= X12  E8= O11  F8= X36  G8= O27  H8= X62

     A7= O47  B7= X44  C7= X46  D7= X10  E7= O07  F7= O37  G7= O25  H7= X16

     A6= X42  B6= O43  C6= X40  D6= X08  E6= O05  F6= X20  G6= O15  H6= O19

     A5= O57  B5= O41  C5= O17  D5= X04  E5= O01  F5= O13  G5= O23  H5= X18

     A4= O53  B4= X48  C4= O39  D4= X02  E4= O03  F4= O33  G4= O21  H4= X28

     A3= X58  B3= X50  C3= O49  D3= O09  E3= X06  F3= X26  G3= X24  H3= X22

     A2= O59  B2= O51  C2= X14  D2= O35  E2= X34  F2= X30  G2= X38  H2= O29

     A1= O63  B1= O55  C1= X54  D1= X52  E1= X32  F1= X56  G1= O31  H1= X64
 -------------------------------------------------------------------------------
 GAMEPLD = 88 

     A8= O64  B8= X41  C8= O56  D8= O54  E8= O24  F8= X55  G8= X61  H8= X63

     A7= O44  B7= O46  C7= O40  D7= X25  E7= O18  F7= X23  G7= O50  H7= O60

     A6= X53  B6= X43  C6= X47  D6= O20  E6= X09  F6= X19  G6= X21  H6= O22

     A5= X49  B5= X45  C5= X11  D5= O04  E5= O02  F5= O10  G5= O12  H5= X13

     A4= O48  B4= X39  C4= O06  D4= X03  E4= X01  F4= X05  G4= X07  H4= O08

     A3= O52  B3= O36  C3= O42  D3= X17  E3= O14  F3= X15  G3= O34  H3= X51

     A2= X37  B2= O38  C2= X29  D2= O26  E2= O16  F2= X27  G2= X31  H2= X35

     A1= O62  B1= O30  C1= O58  D1= X59  E1= X57  F1= O28  G1= X33  H1= O32
 -------------------------------------------------------------------------------
 GAMEPLD = 89 

     A8= O23  B8= X56  C8= X22  D8= O17  E8= O57  F8= O59  G8= X58  H8= X30

     A7= O55  B7= O19  C7= X16  D7= X18  E7= O27  F7= O47  G7= O29  H7= X26

     A6= X54  B6= X14  C6= O15  D6= X06  E6= X20  F6= O25  G6= X24  H6= O37

     A5= X10  B5= O09  C5= O07  D5= O03  E5= O01  F5= X08  G5= X28  H5= X36

     A4= X52  B4= O13  C4= X12  D4= X04  E4= X02  F4= O05  G4= O21  H4= X42

     A3= O53  B3= X48  C3= X50  D3= O11  E3= X34  F3= O33  G3= O31  H3= O43

     A2= X62  B2= O51  C2= O49  D2= X44  E2= O35  F2= O39  G2= O45  H2= X32

     A1= O63  B1= O61  C1= X60  D1= X38  E1= O41  F1= X40  G1= X46  H1= X64
 -------------------------------------------------------------------------------
 GAMEPLD = 90 

     A8= O64  B8= X61  C8= O60  D8= O44  E8= X43  F8= X23  G8= X33  H8= O46

     A7= O58  B7= X51  C7= O42  D7= O52  E7= X09  F7= X21  G7= O22  H7= O54

     A6= X57  B6= O38  C6= O48  D6= X07  E6= O10  F6= X19  G6= O16  H6= O18

     A5= X45  B5= X37  C5= X05  D5= O06  E5= X01  F5= X15  G5= O14  H5= X47

     A4= O36  B4= X11  C4= O20  D4= O02  E4= X03  F4= O08  G4= O24  H4= X49

     A3= X27  B3= X25  C3= X29  D3= X13  E3= O04  F3= O40  G3= O26  H3= X41

     A2= X59  B2= X39  C2= X17  D2= O12  E2= X53  F2= X31  G2= O28  H2= O50

     A1= X63  B1= O32  C1= O34  D1= X35  E1= X55  F1= O56  G1= O30  H1= O62
 -------------------------------------------------------------------------------
 GAMEPLD = 91 

     A8= X64  B8= X60  C8= O59  D8= O31  E8= X48  F8= O57  G8= O61  H8= O63

     A7= X62  B7= O33  C7= O29  D7= X30  E7= O27  F7= O47  G7= O51  H7= X18

     A6= X58  B6= X32  C6= O25  D6= X26  E6= O05  F6= X20  G6= O11  H6= X38

     A5= O17  B5= X14  C5= X12  D5= X02  E5= X06  F5= O07  G5= X36  H5= O43

     A4= X24  B4= X22  C4= X04  D4= O03  E4= O01  F4= X28  G4= X08  H4= X44

     A3= O19  B3= O15  C3= O13  D3= O09  E3= X16  F3= O39  G3= X34  H3= X54

     A2= O55  B2= O49  C2= X10  D2= O21  E2= O41  F2= X42  G2= O37  H2= O35

     A1= X50  B1= X56  C1= X52  D1= O23  E1= O45  F1= X46  G1= O53  H1= X40
 -------------------------------------------------------------------------------
 GAMEPLD = 92 

     A8= X45  B8= X59  C8= O60  D8= O12  E8= X11  F8= O36  G8= X27  H8= O64

     A7= X47  B7= O44  C7= O46  D7= O10  E7= X07  F7= X37  G7= X25  H7= O16

     A6= O42  B6= X43  C6= O40  D6= O08  E6= X05  F6= O20  G6= X15  H6= X19

     A5= X57  B5= X41  C5= X17  D5= O02  E5= X03  F5= X13  G5= X23  H5= O18

     A4= X53  B4= O48  C4= X39  D4= O04  E4= X01  F4= X33  G4= X21  H4= O28

     A3= O58  B3= O50  C3= X49  D3= X09  E3= O06  F3= O26  G3= O24  H3= O22

     A2= X61  B2= X51  C2= O14  D2= X35  E2= O34  F2= O30  G2= O38  H2= X29

     A1= X63  B1= X55  C1= O54  D1= O52  E1= O32  F1= O56  G1= X31  H1= O62
 -------------------------------------------------------------------------------
 GAMEPLD = 93 

     A8= O23  B8= X56  C8= X22  D8= O17  E8= O57  F8= O59  G8= X58  H8= X30

     A7= O55  B7= O19  C7= X16  D7= X18  E7= O27  F7= O47  G7= O29  H7= X26

     A6= X54  B6= X14  C6= O15  D6= X06  E6= X20  F6= O25  G6= X24  H6= O37

     A5= X10  B5= O09  C5= O07  D5= O01  E5= O03  F5= X08  G5= X28  H5= X36

     A4= X52  B4= O13  C4= X12  D4= X02  E4= X04  F4= O05  G4= O21  H4= X42

     A3= O53  B3= X48  C3= X50  D3= O11  E3= X34  F3= O33  G3= O31  H3= O43

     A2= X62  B2= O51  C2= O49  D2= X44  E2= O35  F2= O39  G2= O45  H2= X32

     A1= O63  B1= O61  C1= X60  D1= X38  E1= O41  F1= X40  G1= X46  H1= X64
 -------------------------------------------------------------------------------
 GAMEPLD = 94 

     A8= X45  B8= X61  C8= O60  D8= O12  E8= X11  F8= O36  G8= X27  H8= O64

     A7= X47  B7= O44  C7= O46  D7= O10  E7= X07  F7= X37  G7= X25  H7= O16

     A6= O42  B6= X43  C6= O40  D6= O08  E6= X05  F6= O20  G6= X15  H6= X19

     A5= X57  B5= X41  C5= X17  D5= O04  E5= X01  F5= X13  G5= X23  H5= O18

     A4= X53  B4= O48  C4= X39  D4= O02  E4= X03  F4= X33  G4= X21  H4= O28

     A3= O58  B3= O50  C3= X49  D3= X09  E3= O06  F3= O26  G3= O24  H3= O22

     A2= X59  B2= X51  C2= O14  D2= X35  E2= O34  F2= O30  G2= O38  H2= X29

     A1= X63  B1= X55  C1= O54  D1= O52  E1= O32  F1= O56  G1= X31  H1= O62
 -------------------------------------------------------------------------------
 GAMEPLD = 95 

     A8= X64  B8= X62  C8= X58  D8= O17  E8= X24  F8= O19  G8= O57  H8= X48

     A7= O61  B7= O33  C7= X32  D7= X14  E7= X22  F7= O15  G7= O47  H7= X56

     A6= X60  B6= O29  C6= O25  D6= X12  E6= X04  F6= O13  G6= X10  H6= X52

     A5= O31  B5= X30  C5= X26  D5= X02  E5= O01  F5= O09  G5= O21  H5= O23

     A4= X50  B4= O27  C4= O05  D4= X06  E4= O03  F4= X16  G4= O41  H4= O45

     A3= O55  B3= O49  C3= X20  D3= O07  E3= X28  F3= O39  G3= X42  H3= X46

     A2= O59  B2= O51  C2= O11  D2= X36  E2= X08  F2= X34  G2= O37  H2= O53

     A1= O63  B1= X18  C1= X38  D1= O43  E1= X44  F1= X54  G1= O35  H1= X40
 -------------------------------------------------------------------------------
 GAMEPLD = 96 

     A8= O30  B8= O26  C8= X37  D8= O36  E8= O42  F8= X43  G8= O32  H8= O64

     A7= O58  B7= X29  C7= O24  D7= O28  E7= X21  F7= X31  G7= X45  H7= O46

     A6= O60  B6= X47  C6= X25  D6= O08  E6= X05  F6= X33  G6= X39  H6= O40

     A5= X59  B5= X27  C5= O20  D5= X03  E5= O02  F5= O34  G5= X35  H5= X41

     A4= X17  B4= O18  C4= O06  D4= X01  E4= O04  F4= X11  G4= O44  H4= O38

     A3= O22  B3= O16  C3= X15  D3= X07  E3= O12  F3= O50  G3= X49  H3= X61

     A2= O56  B2= X19  C2= O14  D2= X09  E2= X13  F2= O48  G2= X51  H2= O62

     A1= X23  B1= X57  C1= X53  D1= O10  E1= O52  F1= O54  G1= X55  H1= X63
 -------------------------------------------------------------------------------
 GAMEPLD = 97 

     A8= X40  B8= O53  C8= X46  D8= O45  E8= O23  F8= X52  G8= X56  H8= X48

     A7= O35  B7= O37  C7= X42  D7= O41  E7= O21  F7= X10  G7= O47  H7= O57

     A6= X54  B6= X34  C6= O39  D6= X16  E6= O09  F6= O13  G6= O15  H6= O19

     A5= X44  B5= X08  C5= X28  D5= O03  E5= O01  F5= X04  G5= X22  H5= X24

     A4= O43  B4= X36  C4= O07  D4= X06  E4= X02  F4= X12  G4= X14  H4= O17

     A3= X38  B3= O11  C3= X20  D3= O05  E3= X26  F3= O25  G3= X32  H3= X58

     A2= X18  B2= O51  C2= O49  D2= O27  E2= X30  F2= O29  G2= O33  H2= X62

     A1= O63  B1= O59  C1= O55  D1= X50  E1= O31  F1= X60  G1= O61  H1= X64
 -------------------------------------------------------------------------------
 GAMEPLD = 98 

     A8= O62  B8= O54  C8= X53  D8= X49  E8= O30  F8= O48  G8= O50  H8= X51

     A7= O56  B7= O26  C7= X25  D7= X19  E7= X23  F7= X27  G7= O22  H7= O52

     A6= X47  B6= O42  C6= X29  D6= O20  E6= O18  F6= X21  G6= X07  H6= X57

     A5= O46  B5= X41  C5= O14  D5= X01  E5= X03  F5= O04  G5= O24  H5= O58

     A4= O16  B4= X39  C4= X11  D4= X05  E4= O02  F4= O38  G4= X33  H4= X59

     A3= X15  B3= O12  C3= O10  D3= O06  E3= X13  F3= O34  G3= X43  H3= O60

     A2= X55  B2= O40  C2= O08  D2= X37  E2= O36  F2= X31  G2= X35  H2= X61

     A1= O64  B1= X09  C1= O28  D1= X17  E1= O44  F1= X45  G1= O32  H1= X63
 -------------------------------------------------------------------------------
 GAMEPLD = 99 

     A8= X64  B8= O61  C8= O21  D8= X56  E8= O57  F8= X34  G8= O49  H8= X12

     A7= X60  B7= O11  C7= X20  D7= O19  E7= X24  F7= O23  G7= O07  H7= X52

     A6= X58  B6= X54  C6= X10  D6= O25  E6= X22  F6= O05  G6= X50  H6= O53

     A5= O17  B5= X16  C5= X14  D5= X06  E5= O01  F5= O33  G5= O47  H5= X48

     A4= X18  B4= O35  C4= O15  D4= O03  E4= X02  F4= X26  G4= X42  H4= O43

     A3= O37  B3= X36  C3= X04  D3= X32  E3= O13  F3= X08  G3= O45  H3= X44

     A2= O59  B2= O41  C2= X38  D2= X30  E2= O29  F2= O27  G2= O09  H2= O31

     A1= O63  B1= X40  C1= O55  D1= O39  E1= X46  F1= O51  G1= X28  H1= X62
 -------------------------------------------------------------------------------
 GAMEPLD = 100 

     A8= O40  B8= X53  C8= O46  D8= X45  E8= X23  F8= O52  G8= O56  H8= O48

     A7= X35  B7= X37  C7= O42  D7= X41  E7= X21  F7= O10  G7= X47  H7= X57

     A6= O54  B6= O34  C6= X39  D6= O16  E6= X09  F6= X13  G6= X15  H6= X19

     A5= O44  B5= O08  C5= O28  D5= X01  E5= X03  F5= O04  G5= O22  H5= O24

     A4= X43  B4= O36  C4= X07  D4= O06  E4= O02  F4= O12  G4= O14  H4= X17

     A3= O38  B3= X11  C3= O20  D3= X05  E3= O26  F3= X25  G3= O32  H3= O58

     A2= O18  B2= X51  C2= X49  D2= X27  E2= O30  F2= X29  G2= X33  H2= O62

     A1= X63  B1= X61  C1= X55  D1= O50  E1= X31  F1= X59  G1= O60  H1= O64
 -------------------------------------------------------------------------------
