 GAMEPLD = 1 

     A6= O42  B6= O34  C6= X25  D6= X19  E6= O18  F6= X27  G6= X39

     A5= X41  B5= X33  C5= O24  D5= O16  E5= X17  F5= O26  G5= O38

     A4= O40  B4= O32  C4= X23  D4= X09  E4= X15  F4= O14  G4= X37

     A3= O30  B3= X31  C3= O22  D3= O08  E3= X05  F3= X13  G3= O36

     A2= X29  B2= X21  C2= X07  D2= O06  E2= O04  F2= X11  G2= X35

     A1= O28  B1= O20  C1= X01  D1= O02  E1= X03  F1= O10  G1= O12
 ---------------------------------------------------------------------
 GAMEPLD = 2 

     A6=      B6=      C6= X18  D6= O17  E6=      F6=      G6=    

     A5=      B5= X20  C5= O11  D5= X16  E5=      F5=      G5=    

     A4=      B4= O15  C4= X10  D4= X12  E4= X26  F4= X24  G4=    

     A3=      B3= X14  C3= X08  D3= O05  E3= O25  F3= O23  G3=    

     A2=      B2= O13  C2= O07  D2= X04  E2= O09  F2= X22  G2=    

     A1=      B1= O03  C1= X06  D1= X02  E1= O01  F1= O21  G1= O19
 ---------------------------------------------------------------------
 GAMEPLD = 3 

     A6= X27  B6= O24  C6= O36  D6=      E6= X35  F6= O32  G6= O34

     A5= X17  B5= X19  C5= O20  D5=      E5= O30  F5= X25  G5= X33

     A4= O16  B4= O18  C4= X13  D4=      E4= X07  F4= X23  G4= X31

     A3= O14  B3= O10  C3= O04  D3= X39  E3= O06  F3= O22  G3= X29

     A2= O12  B2= X09  C2= X03  D2= O38  E2= X05  F2= X21  G2= O28

     A1= X11  B1= O08  C1= O02  D1= X37  E1= X01  F1= X15  G1= O26
 ---------------------------------------------------------------------
 GAMEPLD = 4 

     A6= X36  B6= O19  C6= O29  D6=      E6= X30  F6= X26  G6= O31

     A5= O35  B5= X18  C5= O07  D5=      E5= O17  F5= O25  G5= X28

     A4= X34  B4= X14  C4= X06  D4=      E4= X16  F4= X24  G4= O23

     A3= O33  B3= O13  C3= O05  D3=      E3= O15  F3= O21  G3= X22

     A2= X32  B2= O11  C2= X04  D2= X38  E2= X08  F2= X12  G2= X20

     A1= O27  B1= O03  C1= X02  D1= O37  E1= O01  F1= O09  G1= X10
 ---------------------------------------------------------------------
 GAMEPLD = 5 

     A6=      B6=      C6=      D6=      E6=      F6=      G6=    

     A5=      B5=      C5=      D5= O18  E5= X19  F5=      G5=    

     A4=      B4=      C4= O12  D4= X17  E4= O16  F4= X15  G4=    

     A3=      B3= X21  C3= X11  D3= X07  E3= X13  F3= O14  G3=    

     A2=      B2= O20  C2= X09  D2= O02  E2= O08  F2= O10  G2=    

     A1=      B1= O04  C1= X03  D1= X01  E1= X05  F1= O06  G1=    
 ---------------------------------------------------------------------
 GAMEPLD = 6 

     A6= X32  B6= X22  C6=      D6= O09  E6= O17  F6= X28  G6= X36

     A5= O29  B5= O21  C5=      D5= X06  E5= O11  F5= O27  G5= O35

     A4= O19  B4= X20  C4=      D4= O05  E4= X10  F4= X26  G4= X34

     A3= X18  B3= X14  C3=      D3= X04  E3= X08  F3= O25  G3= O33

     A2= X16  B2= O13  C2= X38  D2= O03  E2= O07  F2= X24  G2= O31

     A1= O15  B1= X12  C1= O37  D1= O01  E1= X02  F1= O23  G1= X30
 ---------------------------------------------------------------------
 GAMEPLD = 7 

     A6= X29  B6=      C6= O20  D6= X25  E6=      F6=      G6= X31

     A5= O24  B5=      C5= X19  D5= X23  E5= X33  F5=      G5= O30

     A4= X13  B4= O18  C4= X15  D4= X17  E4= O32  F4=      G4= O28

     A3= O12  B3= O14  C3= X09  D3= O16  E3= X21  F3=      G3= X27

     A2= O10  B2= X11  C2= O08  D2= O02  E2= X07  F2=      G2= O26

     A1= O06  B1= X05  C1= X03  D1= X01  E1= O04  F1=      G1= O22
 ---------------------------------------------------------------------
 GAMEPLD = 8 

     A6= O33  B6= X42  C6= O41  D6= O21  E6= O23  F6= X24  G6= O35

     A5= O31  B5= X38  C5= X40  D5= O17  E5= X20  F5= O19  G5= X34

     A4= X30  B4= O37  C4= O39  D4= O11  E4= X18  F4= X16  G4= X32

     A3= O27  B3= X36  C3= X12  D3= X10  E3= O07  F3= O15  G3= O29

     A2= X26  B2= X22  C2= O09  D2= X08  E2= X06  F2= O13  G2= X28

     A1= O25  B1= O03  C1= O01  D1= X04  E1= X02  F1= O05  G1= X14
 ---------------------------------------------------------------------
 GAMEPLD = 9 

     A6= X37  B6= X25  C6= O22  D6= X23  E6= O14  F6=      G6= O32

     A5= O36  B5= O24  C5= O10  D5= X21  E5= X13  F5=      G5= X31

     A4= X35  B4= X17  C4= O08  D4= O20  E4= X11  F4=      G4= O30

     A3= O34  B3= O16  C3= X07  D3= X19  E3= X09  F3= X39  G3= O28

     A2= X33  B2= X15  C2= X05  D2= O18  E2= O06  F2= O38  G2= X27

     A1= X29  B1= O12  C1= O02  D1= X01  E1= X03  F1= O04  G1= O26
 ---------------------------------------------------------------------
 GAMEPLD = 10 

     A6=      B6= O25  C6= O23  D6= X12  E6= O15  F6=      G6= O31

     A5=      B5= X24  C5= X22  D5= O11  E5= X14  F5=      G5= X30

     A4=      B4= O19  C4= O21  D4= X10  E4= O13  F4=      G4= O29

     A3=      B3= X18  C3= X20  D3= X08  E3= O03  F3=      G3= X28

     A2= O33  B2= O17  C2= O09  D2= O07  E2= X02  F2=      G2= O27

     A1= X32  B1= X16  C1= O05  D1= X06  E1= O01  F1= X04  G1= X26
 ---------------------------------------------------------------------
 GAMEPLD = 11 

     A6=      B6=      C6=      D6=      E6=      F6=      G6=    

     A5=      B5=      C5= X19  D5= O18  E5=      F5=      G5=    

     A4=      B4= X15  C4= O16  D4= X17  E4= O12  F4=      G4=    

     A3=      B3= O14  C3= X13  D3= X07  E3= X11  F3= X21  G3=    

     A2=      B2= O10  C2= O08  D2= O02  E2= X09  F2= O20  G2=    

     A1=      B1= O04  C1= X03  D1= X01  E1= X05  F1= O06  G1=    
 ---------------------------------------------------------------------
 GAMEPLD = 12 

     A6= X26  B6=      C6= O21  D6= X22  E6= O19  F6= X34  G6=    

     A5= O25  B5= X36  C5= X20  D5= X18  E5= O17  F5= O33  G5=    

     A4= X24  B4= O35  C4= X16  D4= O13  E4= O15  F4= O31  G4=    

     A3= O23  B3= O27  C3= O09  D3= X12  E3= X14  F3= X30  G3=    

     A2= O11  B2= X10  C2= X08  D2= X02  E2= O07  F2= O29  G2=    

     A1= X06  B1= O05  C1= O03  D1= O01  E1= X04  F1= X28  G1= X32
 ---------------------------------------------------------------------
 GAMEPLD = 13 

     A6= O34  B6= X31  C6= O16  D6= O18  E6=      F6= O24  G6=    

     A5= O32  B5= O30  C5= X13  D5= O14  E5=      F5= X23  G5=    

     A4= X27  B4= X29  C4= O12  D4= O10  E4=      F4= O22  G4= O36

     A3= O26  B3= O28  C3= O04  D3= X09  E3= X37  F3= X21  G3= X35

     A2= X15  B2= X11  C2= X03  D2= O06  E2= X17  F2= O20  G2= X33

     A1= O08  B1= X07  C1= X01  D1= X05  E1= O02  F1= X19  G1= X25
 ---------------------------------------------------------------------
 GAMEPLD = 14 

     A6= X36  B6= O35  C6= X20  D6= O17  E6= X18  F6= X26  G6= X42

     A5= X34  B5= O33  C5= O19  D5= O11  E5= X16  F5= O25  G5= O41

     A4= X30  B4= X32  C4= X12  D4= O05  E4= O15  F4= X24  G4= X40

     A3= O29  B3= O31  C3= O09  D3= X04  E3= X14  F3= O23  G3= O39

     A2= X28  B2= X10  C2= X08  D2= O03  E2= O13  F2= X22  G2= X38

     A1= O27  B1= O07  C1= X06  D1= X02  E1= O01  F1= O21  G1= O37
 ---------------------------------------------------------------------
 GAMEPLD = 15 

     A6= O32  B6=      C6= O24  D6= O22  E6= X23  F6= X37  G6=    

     A5= X31  B5=      C5= O16  D5= X21  E5= X17  F5= O36  G5= X35

     A4= O30  B4=      C4= O14  D4= X15  E4= O04  F4= O20  G4= O34

     A3= O28  B3=      C3= X13  D3= O10  E3= X03  F3= X19  G3= X33

     A2= X27  B2= O12  C2= X11  D2= X07  E2= O02  F2= O18  G2= X29

     A1= X25  B1= X09  C1= O08  D1= O06  E1= X01  F1= X05  G1= O26
 ---------------------------------------------------------------------
 GAMEPLD = 16 

     A6=      B6= O27  C6= X18  D6= X24  E6= O19  F6=      G6= X32

     A5=      B5= X26  C5= O17  D5= X22  E5= X10  F5=      G5= O31

     A4=      B4= O25  C4= X06  D4= O21  E4= O09  F4= X34  G4= X30

     A3=      B3= O23  C3= O05  D3= X20  E3= X08  F3= O33  G3= O29

     A2=      B2= X16  C2= X04  D2= X12  E2= O07  F2= O15  G2= X28

     A1=      B1= O03  C1= X02  D1= O11  E1= O01  F1= O13  G1= X14
 ---------------------------------------------------------------------
 GAMEPLD = 17 

     A6= O42  B6= O38  C6= X25  D6= X19  E6= O18  F6= X27  G6= X39

     A5= X41  B5= X37  C5= O24  D5= O16  E5= X17  F5= O26  G5= X31

     A4= O40  B4= O36  C4= X23  D4= X09  E4= X15  F4= O14  G4= O30

     A3= O34  B3= X35  C3= O22  D3= O08  E3= X05  F3= X13  G3= X29

     A2= X33  B2= X21  C2= X07  D2= O06  E2= O04  F2= X11  G2= O28

     A1= O32  B1= O20  C1= X01  D1= O02  E1= X03  F1= O10  G1= O12
 ---------------------------------------------------------------------
 GAMEPLD = 18 

     A6= X30  B6= X22  C6= O41  D6= X16  E6= X12  F6= O37  G6= X42

     A5= O29  B5= O21  C5= X40  D5= O15  E5= O11  F5= O35  G5= X36

     A4= X28  B4= X20  C4= O39  D4= O13  E4= X10  F4= X34  G4= X32

     A3= O27  B3= O19  C3= X38  D3= X08  E3= O03  F3= O33  G3= O31

     A2= X26  B2= X18  C2= O09  D2= O07  E2= X02  F2= X14  G2= X24

     A1= O25  B1= O17  C1= O05  D1= X06  E1= O01  F1= X04  G1= O23
 ---------------------------------------------------------------------
 GAMEPLD = 19 

     A6= O42  B6= O36  C6= X25  D6= X19  E6= O18  F6= X27  G6= X39

     A5= X41  B5= X35  C5= O24  D5= O16  E5= X17  F5= O26  G5= O38

     A4= O40  B4= O34  C4= X23  D4= X09  E4= X15  F4= O14  G4= X37

     A3= O32  B3= X33  C3= O22  D3= O08  E3= X05  F3= X13  G3= X29

     A2= X31  B2= X21  C2= X07  D2= O06  E2= O04  F2= X11  G2= O28

     A1= O30  B1= O20  C1= X01  D1= O02  E1= X03  F1= O10  G1= O12
 ---------------------------------------------------------------------
 GAMEPLD = 20 

     A6=      B6=      C6= X20  D6= X22  E6= O21  F6=      G6= X32

     A5=      B5= X34  C5= O11  D5= O19  E5= X16  F5=      G5= O31

     A4=      B4= O33  C4= X10  D4= X14  E4= O15  F4= X30  G4= X28

     A3=      B3= X18  C3= X08  D3= X12  E3= O09  F3= O29  G3= O27

     A2=      B2= O17  C2= X02  D2= O07  E2= X06  F2= O23  G2= X26

     A1= X24  B1= O03  C1= O01  D1= X04  E1= O05  F1= O13  G1= O25
 ---------------------------------------------------------------------
 GAMEPLD = 21 

     A6=      B6= O34  C6= O14  D6= X19  E6= X21  F6= O26  G6= O38

     A5=      B5= X33  C5= X13  D5= O18  E5= O20  F5= X25  G5= X37

     A4= O40  B4= O32  C4= O06  D4= O16  E4= X17  F4= O24  G4= O36

     A3= X39  B3= X31  C3= X05  D3= O10  E3= X15  F3= X23  G3= X35

     A2= O30  B2= O12  C2= X03  D2= X09  E2= O04  F2= O22  G2= O28

     A1= X29  B1= X11  C1= O02  D1= O08  E1= X01  F1= X07  G1= X27
 ---------------------------------------------------------------------
 GAMEPLD = 22 

     A6= O29  B6=      C6= O19  D6= O21  E6= X22  F6=      G6= X30

     A5= X28  B5=      C5= X14  D5= X18  E5= O11  F5=      G5= O25

     A4= O27  B4=      C4= O13  D4= X12  E4= X10  F4=      G4= X24

     A3= X26  B3=      C3= X06  D3= O09  E3= X08  F3=      G3= O23

     A2= O17  B2=      C2= O05  D2= O07  E2= X04  F2= X32  G2= X20

     A1= X16  B1=      C1= O01  D1= X02  E1= O03  F1= O31  G1= O15
 ---------------------------------------------------------------------
 GAMEPLD = 23 

     A6= O36  B6= O28  C6= O16  D6= X35  E6= O12  F6= O22  G6= O42

     A5= O30  B5= X27  C5= X15  D5= O34  E5= O08  F5= X21  G5= X41

     A4= X29  B4= O24  C4= X13  D4= X33  E4= X07  F4= O20  G4= O40

     A3= O26  B3= X23  C3= O06  D3= O32  E3= X05  F3= X19  G3= X39

     A2= X25  B2= O10  C2= X03  D2= X31  E2= O04  F2= O18  G2= O38

     A1= X11  B1= X09  C1= O02  D1= O14  E1= X01  F1= X17  G1= X37
 ---------------------------------------------------------------------
 GAMEPLD = 24 

     A6=      B6=      C6=      D6= O21  E6= O23  F6= X24  G6=    

     A5=      B5=      C5=      D5= O17  E5= X20  F5= O19  G5=    

     A4=      B4= X32  C4=      D4= O11  E4= X18  F4= X16  G4= O27

     A3= X30  B3= O31  C3= X12  D3= X10  E3= O07  F3= O15  G3= X26

     A2= O29  B2= X22  C2= O09  D2= X08  E2= X06  F2= O13  G2= O25

     A1= X28  B1= O03  C1= O01  D1= X04  E1= X02  F1= O05  G1= X14
 ---------------------------------------------------------------------
 GAMEPLD = 25 

     A6=      B6=      C6= X19  D6=      E6= O18  F6= X17  G6=    

     A5=      B5=      C5= X11  D5=      E5= X15  F5= O16  G5=    

     A4=      B4= X23  C4= O08  D4=      E4= O10  F4= O14  G4=    

     A3=      B3= O22  C3= X07  D3= X25  E3= X09  F3= X13  G3=    

     A2=      B2= X21  C2= X03  D2= O24  E2= O04  F2= O12  G2=    

     A1=      B1= O20  C1= O02  D1= X05  E1= X01  F1= O06  G1=    
 ---------------------------------------------------------------------
 GAMEPLD = 26 

     A6=      B6= X30  C6= O25  D6= X20  E6= O21  F6= X34  G6=    

     A5= X36  B5= X24  C5= X22  D5= X18  E5= O17  F5= O33  G5=    

     A4= O35  B4= O23  C4= X16  D4= O13  E4= O15  F4= O29  G4=    

     A3= X32  B3= O19  C3= O09  D3= X12  E3= X14  F3= X28  G3=    

     A2= O11  B2= X10  C2= X08  D2= X02  E2= O07  F2= O27  G2=    

     A1= X06  B1= O05  C1= O03  D1= O01  E1= X04  F1= X26  G1= O31
 ---------------------------------------------------------------------
 GAMEPLD = 27 

     A6= O42  B6= O30  C6= O22  D6= O20  E6= X23  F6= O40  G6= O38

     A5= X41  B5= X29  C5= X21  D5= O18  E5= X17  F5= X39  G5= X37

     A4= X33  B4= O28  C4= O16  D4= X13  E4= X15  F4= X27  G4= O36

     A3= O32  B3= X19  C3= X09  D3= O12  E3= O14  F3= O26  G3= X35

     A2= X11  B2= O10  C2= O08  D2= O02  E2= X07  F2= X25  G2= O34

     A1= O06  B1= X05  C1= X03  D1= X01  E1= O04  F1= O24  G1= X31
 ---------------------------------------------------------------------
 GAMEPLD = 28 

     A6= X30  B6=      C6= X18  D6= O19  E6= X20  F6=      G6= O31

     A5= O29  B5=      C5= O17  D5= X16  E5= X14  F5=      G5= O25

     A4= X28  B4= O35  C4= O13  D4= X12  E4= X10  F4=      G4= X24

     A3= O27  B3= X34  C3= X06  D3= O11  E3= O09  F3=      G3= O23

     A2= X26  B2= O33  C2= O05  D2= X08  E2= O07  F2=      G2= X22

     A1= O15  B1= X32  C1= X02  D1= O01  E1= O03  F1= X04  G1= O21
 ---------------------------------------------------------------------
 GAMEPLD = 29 

     A6= O34  B6= O42  C6= X25  D6= X19  E6= O18  F6= X27  G6= O38

     A5= X33  B5= X41  C5= O24  D5= O16  E5= X17  F5= O26  G5= X37

     A4= O32  B4= O40  C4= X23  D4= X09  E4= X15  F4= O14  G4= O36

     A3= X31  B3= X39  C3= O22  D3= O08  E3= X05  F3= X13  G3= X35

     A2= O30  B2= X21  C2= X07  D2= O06  E2= O04  F2= X11  G2= X29

     A1= O28  B1= O20  C1= X01  D1= O02  E1= X03  F1= O10  G1= O12
 ---------------------------------------------------------------------
 GAMEPLD = 30 

     A6= O33  B6=      C6= X20  D6= X22  E6= O13  F6= O27  G6=    

     A5= X32  B5=      C5= O19  D5= O21  E5= X12  F5= X26  G5=    

     A4= O31  B4=      C4= X16  D4= O05  E4= O09  F4= O25  G4= X36

     A3= X30  B3=      C3= O15  D3= X04  E3= X08  F3= X24  G3= O35

     A2= O29  B2= O17  C2= X14  D2= O03  E2= X06  F2= O23  G2= X34

     A1= X18  B1= O11  C1= X10  D1= X02  E1= O01  F1= O07  G1= X28
 ---------------------------------------------------------------------
 GAMEPLD = 31 

     A6=      B6= O20  C6= O14  D6=      E6= X15  F6= O26  G6= X33

     A5=      B5= X19  C5= O10  D5=      E5= O12  F5= X25  G5= O32

     A4= X35  B4= O18  C4= O08  D4=      E4= X11  F4= O24  G4= X31

     A3= O34  B3= X17  C3= X07  D3=      E3= X09  F3= O22  G3= O30

     A2= O28  B2= O16  C2= X03  D2=      E2= O04  F2= X21  G2= X29

     A1= X27  B1= X13  C1= O02  D1= X05  E1= X01  F1= O06  G1= X23
 ---------------------------------------------------------------------
 GAMEPLD = 32 

     A6= X38  B6= O29  C6= O23  D6= X24  E6= X22  F6= X34  G6=    

     A5= O37  B5= X28  C5= X18  D5= O19  E5= O17  F5= O33  G5= O41

     A4= X36  B4= O21  C4= O15  D4= O13  E4= X16  F4= X32  G4= X40

     A3= O35  B3= X20  C3= O09  D3= X12  E3= X14  F3= O27  G3= O39

     A2= O11  B2= X10  C2= X08  D2= X02  E2= O07  F2= X26  G2= O31

     A1= X06  B1= O05  C1= O03  D1= O01  E1= X04  F1= O25  G1= X30
 ---------------------------------------------------------------------
 GAMEPLD = 33 

     A6=      B6= X17  C6= X19  D6= O20  E6= X27  F6= O34  G6=    

     A5=      B5= X15  C5= O16  D5= O18  E5= O26  F5= X33  G5=    

     A4= X31  B4= X13  C4= X09  D4= O14  E4= O24  F4= O32  G4=    

     A3= O30  B3= O12  C3= O08  D3= X07  E3= X23  F3= X25  G3=    

     A2= X29  B2= X11  C2= X03  D2= O06  E2= O10  F2= O22  G2=    

     A1= O28  B1= X05  C1= O02  D1= O04  E1= X01  F1= X21  G1=    
 ---------------------------------------------------------------------
 GAMEPLD = 34 

     A6= O33  B6= X22  C6= O23  D6=      E6= X24  F6=      G6= X34

     A5= X32  B5= O21  C5= X18  D5=      E5= X20  F5=      G5= O31

     A4= O27  B4= X16  C4= X06  D4=      E4= O19  F4= X36  G4= X30

     A3= X26  B3= O15  C3= O05  D3=      E3= X10  F3= O35  G3= O29

     A2= O25  B2= O13  C2= X04  D2= X08  E2= O09  F2= X14  G2= X28

     A1= O17  B1= O03  C1= X02  D1= O07  E1= O01  F1= O11  G1= X12
 ---------------------------------------------------------------------
 GAMEPLD = 35 

     A6=      B6=      C6= O18  D6=      E6= X19  F6= X17  G6=    

     A5=      B5=      C5= X11  D5=      E5= X15  F5= O16  G5=    

     A4=      B4= X23  C4= O08  D4=      E4= O10  F4= O14  G4=    

     A3=      B3= O22  C3= X07  D3= X25  E3= X09  F3= X13  G3=    

     A2=      B2= X21  C2= X05  D2= O24  E2= O06  F2= O12  G2=    

     A1=      B1= O20  C1= O02  D1= X01  E1= X03  F1= O04  G1=    
 ---------------------------------------------------------------------
 GAMEPLD = 36 

     A6=      B6= O27  C6= X20  D6= X22  E6= O21  F6=      G6= O33

     A5=      B5= X26  C5= O19  D5= X18  E5= O17  F5=      G5= X32

     A4= O35  B4= O25  C4= O15  D4= O13  E4= X16  F4=      G4= O31

     A3= X34  B3= X24  C3= O09  D3= X12  E3= X14  F3=      G3= X30

     A2= O11  B2= X10  C2= X08  D2= X02  E2= O07  F2=      G2= O29

     A1= X06  B1= O05  C1= O03  D1= O01  E1= X04  F1= O23  G1= X28
 ---------------------------------------------------------------------
 GAMEPLD = 37 

     A6=      B6= O30  C6= X15  D6= O20  E6= X21  F6= O24  G6=    

     A5=      B5= X29  C5= O14  D5= O16  E5= X17  F5= X23  G5=    

     A4=      B4= O28  C4= O12  D4= X13  E4= O10  F4= O22  G4= X35

     A3=      B3= X27  C3= O06  D3= X11  E3= X09  F3= X19  G3= O34

     A2=      B2= O26  C2= X05  D2= O08  E2= X07  F2= O18  G2= X33

     A1= X31  B1= X25  C1= O02  D1= X01  E1= X03  F1= O04  G1= O32
 ---------------------------------------------------------------------
 GAMEPLD = 38 

     A6=      B6= X26  C6= O23  D6= O15  E6= X14  F6=      G6=    

     A5=      B5= O25  C5= X22  D5= O11  E5= O13  F5=      G5=    

     A4=      B4= O19  C4= O21  D4= X10  E4= X12  F4= X32  G4= X30

     A3=      B3= X18  C3= X20  D3= X08  E3= O03  F3= O31  G3= O29

     A2=      B2= O17  C2= O09  D2= O07  E2= X02  F2= X24  G2= X28

     A1=      B1= X16  C1= O05  D1= X06  E1= O01  F1= X04  G1= O27
 ---------------------------------------------------------------------
 GAMEPLD = 39 

     A6=      B6= X25  C6= O22  D6= X23  E6= O14  F6=      G6=    

     A5=      B5= O24  C5= O10  D5= X21  E5= X13  F5= X33  G5=    

     A4=      B4= X17  C4= O08  D4= O20  E4= X11  F4= O32  G4=    

     A3=      B3= O16  C3= X07  D3= X19  E3= X09  F3= O30  G3= X31

     A2=      B2= X15  C2= X05  D2= O18  E2= O06  F2= X29  G2= O28

     A1= O26  B1= O12  C1= O02  D1= X01  E1= X03  F1= O04  G1= X27
 ---------------------------------------------------------------------
 GAMEPLD = 40 

     A6= X42  B6= X20  C6= X14  D6= O15  E6= X28  F6= X30  G6= O39

     A5= O41  B5= O19  C5= O13  D5= X10  E5= O27  F5= O29  G5= X38

     A4= X40  B4= X18  C4= X12  D4= O09  E4= X26  F4= X24  G4= O37

     A3= X34  B3= O17  C3= X08  D3= O05  E3= O25  F3= O23  G3= X36

     A2= O33  B2= X16  C2= O07  D2= X04  E2= O11  F2= X22  G2= O35

     A1= X32  B1= O03  C1= X06  D1= X02  E1= O01  F1= O21  G1= O31
 ---------------------------------------------------------------------
 GAMEPLD = 41 

     A6=      B6=      C6= X17  D6= O16  E6=      F6=      G6=    

     A5=      B5=      C5= X15  D5= O12  E5=      F5=      G5=    

     A4=      B4=      C4= X13  D4= X11  E4= X21  F4=      G4=    

     A3=      B3=      C3= O04  D3= X09  E3= O20  F3=      G3=    

     A2=      B2= O10  C2= X03  D2= O06  E2= O14  F2= X19  G2=    

     A1= O08  B1= X07  C1= X01  D1= X05  E1= O02  F1= O18  G1=    
 ---------------------------------------------------------------------
 GAMEPLD = 42 

     A6= X32  B6=      C6= X36  D6= O23  E6= X24  F6= X26  G6= O33

     A5= X30  B5=      C5= O35  D5= X18  E5= O17  F5= O25  G5= O31

     A4= O29  B4=      C4= X34  D4= X12  E4= X16  F4= O15  G4= O27

     A3= X28  B3=      C3= X06  D3= O11  E3= X08  F3= X14  G3= X20

     A2= X22  B2=      C2= O05  D2= O09  E2= O07  F2= X10  G2= O19

     A1= O21  B1=      C1= X02  D1= O01  E1= O03  F1= X04  G1= O13
 ---------------------------------------------------------------------
 GAMEPLD = 43 

     A6=      B6= O26  C6= O20  D6= X21  E6= X19  F6= X37  G6= X33

     A5=      B5= X25  C5= X17  D5= O18  E5= X15  F5= O36  G5= O32

     A4=      B4= O24  C4= O14  D4= O16  E4= X09  F4= X35  G4= X31

     A3=      B3= X23  C3= X13  D3= X05  E3= O08  F3= O34  G3= O30

     A2=      B2= O22  C2= X11  D2= O04  E2= O06  F2= X07  G2= X29

     A1= O28  B1= O12  C1= O10  D1= X01  E1= O02  F1= X03  G1= X27
 ---------------------------------------------------------------------
 GAMEPLD = 44 

     A6= X32  B6= X30  C6= O19  D6=      E6= X22  F6= O29  G6= X36

     A5= X18  B5= O23  C5= O15  D5=      E5= O21  F5= O27  G5= O35

     A4= O17  B4= O09  C4= X06  D4=      E4= X20  F4= X26  G4= X34

     A3= X16  B3= X08  C3= O05  D3=      E3= X14  F3= O25  G3= O33

     A2= O11  B2= O07  C2= X04  D2= X38  E2= O13  F2= X24  G2= O31

     A1= X10  B1= O03  C1= X02  D1= O37  E1= O01  F1= X12  G1= X28
 ---------------------------------------------------------------------
 GAMEPLD = 45 

     A6=      B6= O26  C6= O24  D6= X25  E6= O32  F6= O18  G6=    

     A5=      B5= O22  C5= X23  D5= X21  E5= X31  F5= O14  G5=    

     A4=      B4= O20  C4= X15  D4= O16  E4= O30  F4= X13  G4=    

     A3=      B3= X19  C3= O08  D3= X07  E3= X29  F3= O12  G3= X33

     A2=      B2= X17  C2= X03  D2= O06  E2= O10  F2= X11  G2= O28

     A1=      B1= X05  C1= O02  D1= O04  E1= X01  F1= X09  G1= X27
 ---------------------------------------------------------------------
 GAMEPLD = 46 

     A6= O31  B6=      C6= X14  D6= O21  E6= O17  F6=      G6= X24

     A5= X30  B5=      C5= O13  D5= O15  E5= X16  F5=      G5= O23

     A4= O29  B4=      C4= O11  D4= X12  E4= O07  F4=      G4= X22

     A3= X28  B3=      C3= O09  D3= X10  E3= X06  F3= X34  G3= X20

     A2= O27  B2=      C2= X08  D2= O05  E2= X04  F2= O33  G2= O19

     A1= X26  B1= O25  C1= O01  D1= X02  E1= O03  F1= X32  G1= X18
 ---------------------------------------------------------------------
 GAMEPLD = 47 

     A6=      B6=      C6=      D6=      E6= X19  F6=      G6=    

     A5=      B5=      C5= O14  D5= X17  E5= O16  F5=      G5=    

     A4=      B4= X21  C4= X13  D4= X15  E4= O04  F4=      G4=    

     A3=      B3= O20  C3= X11  D3= O12  E3= X03  F3=      G3=    

     A2=      B2= O18  C2= O10  D2= X07  E2= O02  F2=      G2=    

     A1=      B1= X09  C1= O08  D1= O06  E1= X01  F1= X05  G1=    
 ---------------------------------------------------------------------
 GAMEPLD = 48 

     A6=      B6= X26  C6= O19  D6= X22  E6= O23  F6=      G6= X32

     A5=      B5= O25  C5= O15  D5= X16  E5= O13  F5=      G5= O29

     A4=      B4= X24  C4= O09  D4= X14  E4= X12  F4=      G4= X28

     A3=      B3= X18  C3= X08  D3= O11  E3= X10  F3=      G3= O27

     A2= O31  B2= O17  C2= X02  D2= O07  E2= X06  F2= X34  G2= O21

     A1= X30  B1= O03  C1= O01  D1= X04  E1= O05  F1= O33  G1= X20
 ---------------------------------------------------------------------
 GAMEPLD = 49 

     A6=      B6=      C6=      D6=      E6=      F6=      G6=    

     A5=      B5=      C5= O12  D5=      E5= O16  F5= X17  G5=    

     A4=      B4= O20  C4= X11  D4=      E4= X09  F4= X15  G4=    

     A3=      B3= X19  C3= O10  D3= O22  E3= O08  F3= O14  G3=    

     A2=      B2= O18  C2= O02  D2= X21  E2= X07  F2= X13  G2=    

     A1=      B1= O04  C1= X01  D1= X03  E1= O06  F1= X05  G1=    
 ---------------------------------------------------------------------
 GAMEPLD = 50 

     A6= X42  B6= X38  C6= O25  D6= O19  E6= X18  F6= O21  G6= O39

     A5= O41  B5= O37  C5= X24  D5= X16  E5= O17  F5= X20  G5= O31

     A4= X40  B4= X36  C4= O23  D4= O09  E4= O15  F4= X14  G4= X30

     A3= X34  B3= O35  C3= X22  D3= X08  E3= O05  F3= O13  G3= O29

     A2= O33  B2= O27  C2= O07  D2= X06  E2= X04  F2= O11  G2= X28

     A1= X32  B1= X26  C1= O01  D1= X02  E1= O03  F1= X10  G1= X12
 ---------------------------------------------------------------------
 GAMEPLD = 51 

     A6= X25  B6= X37  C6= X23  D6= O22  E6= O18  F6= X31  G6=    

     A5= O24  B5= O36  C5= O16  D5= X17  E5= O14  F5= O30  G5=    

     A4= X21  B4= X35  C4= X13  D4= O12  E4= O10  F4= O28  G4=    

     A3= O20  B3= O34  C3= O06  D3= X11  E3= X09  F3= X27  G3= X39

     A2= X19  B2= X33  C2= X05  D2= O08  E2= X07  F2= O26  G2= O38

     A1= X15  B1= O32  C1= O02  D1= X01  E1= X03  F1= O04  G1= X29
 ---------------------------------------------------------------------
 GAMEPLD = 52 

     A6= O27  B6= X22  C6=      D6= X18  E6= X14  F6=      G6=    

     A5= X26  B5= O21  C5=      D5= O11  E5= O13  F5=      G5=    

     A4= O25  B4= X20  C4=      D4= X10  E4= X12  F4= X34  G4= X32

     A3= X24  B3= O19  C3=      D3= X08  E3= O03  F3= O33  G3= O31

     A2= O23  B2= X16  C2= O09  D2= O07  E2= X02  F2= X28  G2= X30

     A1= O17  B1= O15  C1= O05  D1= X06  E1= O01  F1= X04  G1= O29
 ---------------------------------------------------------------------
 GAMEPLD = 53 

     A6=      B6=      C6=      D6=      E6=      F6=      G6=    

     A5=      B5=      C5= O12  D5=      E5= O16  F5= X17  G5=    

     A4=      B4= O20  C4= X11  D4=      E4= X09  F4= X15  G4=    

     A3=      B3= X19  C3= O10  D3= O22  E3= O08  F3= O14  G3=    

     A2=      B2= O18  C2= O02  D2= X21  E2= X07  F2= X13  G2=    

     A1=      B1= O04  C1= X01  D1= X03  E1= O06  F1= X05  G1=    
 ---------------------------------------------------------------------
 GAMEPLD = 54 

     A6=      B6= X22  C6= O21  D6= X20  E6=      F6=      G6=    

     A5=      B5= O17  C5= O13  D5= O19  E5=      F5=      G5=    

     A4=      B4= O09  C4= X12  D4= X18  E4= O31  F4= X30  G4= X28

     A3=      B3= X08  C3= O05  D3= X16  E3= O15  F3= O29  G3= O27

     A2=      B2= X06  C2= X02  D2= O07  E2= X14  F2= O23  G2= O25

     A1= X26  B1= O03  C1= O01  D1= X04  E1= X10  F1= O11  G1= X24
 ---------------------------------------------------------------------
 GAMEPLD = 55 

     A6= O38  B6= X25  C6= O26  D6= O24  E6= O42  F6= X19  G6= X33

     A5= X37  B5= X21  C5= O22  D5= X23  E5= X41  F5= O14  G5= O32

     A4= O36  B4= O20  C4= X15  D4= O16  E4= O40  F4= X13  G4= X31

     A3= X35  B3= O18  C3= O08  D3= X07  E3= X39  F3= O12  G3= O30

     A2= O34  B2= X17  C2= X03  D2= O06  E2= O10  F2= X11  G2= X29

     A1= X27  B1= X05  C1= O02  D1= O04  E1= X01  F1= X09  G1= O28
 ---------------------------------------------------------------------
 GAMEPLD = 56 

     A6= X30  B6= X38  C6= X20  D6= O21  E6= X16  F6= X24  G6=    

     A5= O29  B5= O37  C5= X18  D5= O19  E5= O15  F5= O23  G5= O41

     A4= X28  B4= X36  C4= O17  D4= O13  E4= X14  F4= X22  G4= X40

     A3= O27  B3= O35  C3= X06  D3= X12  E3= X08  F3= O11  G3= O39

     A2= X26  B2= X34  C2= O05  D2= O09  E2= O07  F2= X10  G2= X32

     A1= O25  B1= O33  C1= X02  D1= O01  E1= O03  F1= X04  G1= O31
 ---------------------------------------------------------------------
 GAMEPLD = 57 

     A6= O42  B6= O22  C6= X21  D6= X17  E6= O34  F6= O38  G6= X31

     A5= X41  B5= O20  C5= O18  D5= O16  E5= X33  F5= X37  G5= O30

     A4= O40  B4= X19  C4= X11  D4= O14  E4= O32  F4= O36  G4= X29

     A3= X39  B3= X13  C3= O04  D3= O10  E3= X09  F3= X35  G3= O28

     A2= X25  B2= O12  C2= X03  D2= X07  E2= O08  F2= O24  G2= X27

     A1= X15  B1= O06  C1= X01  D1= X05  E1= O02  F1= X23  G1= O26
 ---------------------------------------------------------------------
 GAMEPLD = 58 

     A6= O31  B6= X24  C6= O21  D6= O35  E6=      F6= X30  G6=    

     A5= O23  B5= X22  C5= X20  D5= X34  E5=      F5= O29  G5=    

     A4= O13  B4= X16  C4= X14  D4= O19  E4=      F4= X28  G4= O37

     A3= X12  B3= O15  C3= O09  D3= O17  E3= X18  F3= O27  G3= X36

     A2= X10  B2= O11  C2= X08  D2= X02  E2= O07  F2= X26  G2= O33

     A1= X06  B1= O05  C1= O03  D1= O01  E1= X04  F1= O25  G1= X32
 ---------------------------------------------------------------------
 GAMEPLD = 59 

     A6=      B6=      C6= O18  D6=      E6= X19  F6= X17  G6=    

     A5=      B5=      C5= X11  D5=      E5= X15  F5= O16  G5=    

     A4=      B4= X23  C4= O08  D4=      E4= O10  F4= O14  G4=    

     A3=      B3= O22  C3= X07  D3= X25  E3= X09  F3= X13  G3=    

     A2=      B2= X21  C2= X05  D2= O24  E2= O06  F2= O12  G2=    

     A1=      B1= O20  C1= O02  D1= X01  E1= X03  F1= O04  G1=    
 ---------------------------------------------------------------------
 GAMEPLD = 60 

     A6= X38  B6= O25  C6= X26  D6= X24  E6= X42  F6= O19  G6= O33

     A5= O37  B5= O21  C5= X22  D5= O23  E5= O41  F5= X14  G5= X32

     A4= X36  B4= X20  C4= O15  D4= X16  E4= X40  F4= O13  G4= O31

     A3= O35  B3= X18  C3= X08  D3= O07  E3= O39  F3= X12  G3= X30

     A2= X34  B2= O17  C2= O03  D2= X06  E2= X10  F2= O11  G2= O29

     A1= O27  B1= O05  C1= X02  D1= X04  E1= O01  F1= O09  G1= X28
 ---------------------------------------------------------------------
 GAMEPLD = 61 

     A6=      B6= O26  C6=      D6= O20  E6=      F6= X23  G6=    

     A5=      B5= X25  C5= O30  D5= X19  E5=      F5= O22  G5=    

     A4=      B4= O24  C4= X29  D4= X15  E4= X31  F4= X21  G4=    

     A3=      B3= O08  C3= X09  D3= X11  E3= X17  F3= O14  G3=    

     A2= X27  B2= X07  C2= O06  D2= O10  E2= O12  F2= X13  G2= O28

     A1= O16  B1= O04  C1= X05  D1= O02  E1= X01  F1= X03  G1= O18
 ---------------------------------------------------------------------
 GAMEPLD = 62 

     A6= O35  B6= O23  C6= O21  D6= X20  E6=      F6=      G6= O31

     A5= X34  B5= O17  C5= O13  D5= O19  E5= O37  F5=      G5= X30

     A4= O33  B4= O09  C4= X12  D4= X18  E4= X36  F4=      G4= O29

     A3= X32  B3= X08  C3= O05  D3= X16  E3= O15  F3=      G3= X28

     A2= X26  B2= X06  C2= X02  D2= O07  E2= X14  F2= X22  G2= O27

     A1= O25  B1= O03  C1= O01  D1= X04  E1= X10  F1= O11  G1= X24
 ---------------------------------------------------------------------
 GAMEPLD = 63 

     A6=      B6= X31  C6= O28  D6= O14  E6= O20  F6= X19  G6=    

     A5=      B5= O30  C5= X27  D5= X13  E5= O16  F5= O18  G5=    

     A4=      B4= O26  C4= O24  D4= O08  E4= X15  F4= X17  G4=    

     A3= X33  B3= X25  C3= X23  D3= X07  E3= O10  F3= O12  G3=    

     A2= O32  B2= O22  C2= O02  D2= X05  E2= X09  F2= X11  G2=    

     A1= X29  B1= X21  C1= X01  D1= O04  E1= O06  F1= X03  G1=    
 ---------------------------------------------------------------------
 GAMEPLD = 64 

     A6= X42  B6= X30  C6= X28  D6= X22  E6= O29  F6= O31  G6= O37

     A5= O41  B5= O19  C5= X20  D5= X18  E5= O27  F5= O25  G5= X36

     A4= X40  B4= X16  C4= O17  D4= X14  E4= X26  F4= X24  G4= O35

     A3= O39  B3= O13  C3= X10  D3= O07  E3= O21  F3= O23  G3= X34

     A2= X38  B2= X12  C2= O09  D2= X02  E2= X08  F2= O11  G2= O33

     A1= O15  B1= X04  C1= O03  D1= O01  E1= O05  F1= X06  G1= X32
 ---------------------------------------------------------------------
 GAMEPLD = 65 

     A6= O42  B6= O34  C6= X25  D6= X19  E6= O18  F6= X21  G6= X39

     A5= X41  B5= X33  C5= O24  D5= O16  E5= X17  F5= O20  G5= O38

     A4= O40  B4= O32  C4= X23  D4= X09  E4= X15  F4= O14  G4= X37

     A3= O30  B3= X31  C3= O22  D3= O08  E3= X05  F3= X13  G3= O36

     A2= X29  B2= X27  C2= X07  D2= O06  E2= O04  F2= X11  G2= X35

     A1= O28  B1= O26  C1= X01  D1= O02  E1= X03  F1= O10  G1= O12
 ---------------------------------------------------------------------
 GAMEPLD = 66 

     A6=      B6= X26  C6= X20  D6= X24  E6= O17  F6=      G6= X32

     A5=      B5= O25  C5= O19  D5= O21  E5= X16  F5=      G5= O31

     A4=      B4= O23  C4= O11  D4= O13  E4= X14  F4= X34  G4= X30

     A3=      B3= X22  C3= O07  D3= X12  E3= X10  F3= O33  G3= O29

     A2=      B2= X18  C2= X04  D2= X08  E2= O09  F2= O27  G2= X28

     A1=      B1= O15  C1= X02  D1= O01  E1= O03  F1= O05  G1= X06
 ---------------------------------------------------------------------
 GAMEPLD = 67 

     A6= O38  B6= O42  C6= X25  D6= X19  E6= O18  F6= X21  G6= X33

     A5= X37  B5= X41  C5= O24  D5= O16  E5= X17  F5= O20  G5= O32

     A4= O36  B4= O40  C4= X23  D4= X09  E4= X15  F4= O14  G4= X31

     A3= X35  B3= X39  C3= O22  D3= O08  E3= X05  F3= X13  G3= X29

     A2= O34  B2= X27  C2= X07  D2= O06  E2= O04  F2= X11  G2= O28

     A1= O30  B1= O26  C1= X01  D1= O02  E1= X03  F1= O10  G1= O12
 ---------------------------------------------------------------------
 GAMEPLD = 68 

     A6= X38  B6= X42  C6= O25  D6= O19  E6= X18  F6= O27  G6= O33

     A5= O37  B5= O41  C5= X24  D5= X16  E5= O17  F5= X26  G5= O31

     A4= X36  B4= X40  C4= O23  D4= O09  E4= O15  F4= X14  G4= X30

     A3= O35  B3= O39  C3= X22  D3= X08  E3= O05  F3= O13  G3= O29

     A2= X34  B2= O21  C2= O07  D2= X06  E2= X04  F2= O11  G2= X28

     A1= X32  B1= X20  C1= O01  D1= X02  E1= O03  F1= X10  G1= X12
 ---------------------------------------------------------------------
 GAMEPLD = 69 

     A6=      B6=      C6= X19  D6= X25  E6= O24  F6=      G6=    

     A5=      B5=      C5= O18  D5= X17  E5= X23  F5= X33  G5=    

     A4=      B4= X15  C4= O16  D4= O12  E4= X21  F4= O32  G4=    

     A3= X29  B3= O14  C3= O10  D3= X07  E3= O20  F3= O22  G3= X31

     A2= O28  B2= X13  C2= X09  D2= O02  E2= O08  F2= X11  G2= O30

     A1= O26  B1= O04  C1= X03  D1= X01  E1= X05  F1= O06  G1= X27
 ---------------------------------------------------------------------
 GAMEPLD = 70 

     A6= X42  B6= X34  C6= O25  D6= O19  E6= X18  F6= O27  G6= O39

     A5= O41  B5= O33  C5= X24  D5= X16  E5= O17  F5= X26  G5= X38

     A4= X40  B4= X32  C4= O23  D4= O09  E4= O15  F4= X14  G4= O37

     A3= X30  B3= O31  C3= X22  D3= X08  E3= O05  F3= O13  G3= X36

     A2= O29  B2= O21  C2= O07  D2= X06  E2= X04  F2= O11  G2= O35

     A1= X28  B1= X20  C1= O01  D1= X02  E1= O03  F1= X10  G1= X12
 ---------------------------------------------------------------------
 GAMEPLD = 71 

     A6=      B6=      C6= X19  D6= O12  E6= X17  F6=      G6= O28

     A5=      B5=      C5= O18  D5= X11  E5= O16  F5=      G5= X27

     A4=      B4=      C4= O14  D4= O10  E4= X15  F4= X31  G4= O26

     A3=      B3= O22  C3= X13  D3= O08  E3= X05  F3= O30  G3= X25

     A2=      B2= X21  C2= X09  D2= X07  E2= O04  F2= X29  G2= O24

     A1=      B1= O20  C1= O06  D1= X01  E1= O02  F1= X03  G1= X23
 ---------------------------------------------------------------------
 GAMEPLD = 72 

     A6= O37  B6= X22  C6=      D6= X16  E6= O13  F6= X30  G6= X38

     A5= X36  B5= O21  C5=      D5= O15  E5= X12  F5= O29  G5= X34

     A4= O35  B4= X20  C4= X40  D4= O09  E4= O11  F4= X28  G4= X26

     A3= O33  B3= O19  C3= O39  D3= X08  E3= O03  F3= O27  G3= O25

     A2= X32  B2= X18  C2= X14  D2= O07  E2= X02  F2= X10  G2= X24

     A1= O31  B1= O17  C1= O05  D1= X06  E1= O01  F1= X04  G1= O23
 ---------------------------------------------------------------------
 GAMEPLD = 73 

     A6=      B6=      C6=      D6= O18  E6=      F6=      G6=    

     A5=      B5=      C5=      D5= X17  E5= O20  F5=      G5=    

     A4=      B4=      C4=      D4= X13  E4= O16  F4= X15  G4=    

     A3=      B3=      C3= X19  D3= X07  E3= O10  F3= O14  G3=    

     A2=      B2= X11  C2= O08  D2= O02  E2= X09  F2= O12  G2=    

     A1= X21  B1= O04  C1= X03  D1= X01  E1= X05  F1= O06  G1=    
 ---------------------------------------------------------------------
 GAMEPLD = 74 

     A6=      B6= O23  C6= X20  D6= O17  E6=      F6=      G6= O31

     A5=      B5= X22  C5= X18  D5= X16  E5= O33  F5=      G5= X30

     A4=      B4= O21  C4= O11  D4= X14  E4= X32  F4=      G4= O29

     A3=      B3= O13  C3= X04  D3= X10  E3= O09  F3= X34  G3= X28

     A2= X26  B2= X12  C2= O03  D2= O07  E2= X08  F2= X24  G2= O27

     A1= O15  B1= X06  C1= O01  D1= O05  E1= X02  F1= O19  G1= O25
 ---------------------------------------------------------------------
 GAMEPLD = 75 

     A6= X35  B6= O28  C6= O20  D6= X23  E6= O24  F6=      G6= O36

     A5= X31  B5= X27  C5= O16  D5= X19  E5= O18  F5=      G5= O34

     A4= O30  B4= O26  C4= O14  D4= X13  E4= X17  F4=      G4= X33

     A3= X29  B3= X25  C3= X09  D3= O12  E3= X15  F3= X39  G3= O32

     A2= X11  B2= O10  C2= O08  D2= O02  E2= X07  F2= O38  G2= O22

     A1= O06  B1= X05  C1= X03  D1= X01  E1= O04  F1= X37  G1= X21
 ---------------------------------------------------------------------
 GAMEPLD = 76 

     A6= O35  B6= X22  C6= O21  D6= X20  E6=      F6=      G6= O31

     A5= X34  B5= O15  C5= O13  D5= O19  E5= O37  F5=      G5= X28

     A4= O33  B4= O09  C4= X12  D4= X18  E4= X36  F4=      G4= O27

     A3= X32  B3= X08  C3= O05  D3= X14  E3= O17  F3=      G3= X26

     A2= X30  B2= X06  C2= X02  D2= O07  E2= X16  F2= O23  G2= O25

     A1= O29  B1= O03  C1= O01  D1= X04  E1= X10  F1= O11  G1= X24
 ---------------------------------------------------------------------
 GAMEPLD = 77 

     A6= O24  B6=      C6= X25  D6= O20  E6= O26  F6= X35  G6=    

     A5= X23  B5=      C5= O14  D5= X19  E5= X15  F5= O34  G5= X33

     A4= O22  B4=      C4= O12  D4= X13  E4= O08  F4= O28  G4= O32

     A3= X21  B3=      C3= X11  D3= O10  E3= X07  F3= X27  G3= X31

     A2= O18  B2=      C2= X05  D2= X09  E2= O06  F2= O16  G2= O30

     A1= X17  B1=      C1= O04  D1= X01  E1= O02  F1= X03  G1= X29
 ---------------------------------------------------------------------
 GAMEPLD = 78 

     A6= X26  B6=      C6= X20  D6= X24  E6=      F6=      G6= O31

     A5= O25  B5=      C5= O19  D5= X22  E5= O33  F5=      G5= X30

     A4= O13  B4= X18  C4= O15  D4= O17  E4= X32  F4=      G4= O29

     A3= X12  B3= X14  C3= O09  D3= X16  E3= O21  F3=      G3= X28

     A2= X10  B2= O11  C2= X08  D2= X02  E2= O07  F2=      G2= O27

     A1= X06  B1= O05  C1= O03  D1= O01  E1= X04  F1=      G1= O23
 ---------------------------------------------------------------------
 GAMEPLD = 79 

     A6=      B6=      C6=      D6=      E6=      F6=      G6=    

     A5=      B5=      C5= X19  D5= O18  E5=      F5=      G5=    

     A4=      B4= X15  C4= O16  D4= X17  E4= O12  F4=      G4=    

     A3=      B3= O14  C3= X13  D3= X07  E3= X11  F3= X21  G3=    

     A2=      B2= O10  C2= O08  D2= O02  E2= X09  F2= O20  G2=    

     A1=      B1= O04  C1= X03  D1= X01  E1= X05  F1= O06  G1=    
 ---------------------------------------------------------------------
 GAMEPLD = 80 

     A6=      B6= X26  C6= O21  D6= X20  E6= O19  F6= O37  G6= O33

     A5=      B5= O25  C5= O17  D5= X18  E5= O15  F5= X36  G5= X32

     A4=      B4= X24  C4= X14  D4= X16  E4= O09  F4= O35  G4= O31

     A3= O39  B3= O23  C3= O13  D3= O05  E3= X08  F3= X34  G3= X30

     A2= X38  B2= X22  C2= O11  D2= X04  E2= X06  F2= O07  G2= X28

     A1= O29  B1= X12  C1= X10  D1= O01  E1= X02  F1= O03  G1= O27
 ---------------------------------------------------------------------
 GAMEPLD = 81 

     A6=      B6=      C6=      D6=      E6=      F6=      G6=    

     A5=      B5=      C5= X15  D5=      E5= O16  F5=      G5=    

     A4=      B4=      C4= X09  D4= O14  E4= X13  F4=      G4=    

     A3=      B3= O18  C3= O08  D3= O06  E3= O12  F3=      G3=    

     A2=      B2= X17  C2= O02  D2= X05  E2= X11  F2=      G2=    

     A1=      B1= X07  C1= X01  D1= O04  E1= O10  F1= X03  G1=    
 ---------------------------------------------------------------------
 GAMEPLD = 82 

     A6= X38  B6= X24  C6= O29  D6= X28  E6= X30  F6= X20  G6=    

     A5= O37  B5= O21  C5= X22  D5= O23  E5= O27  F5= X14  G5=    

     A4= X36  B4= O19  C4= O15  D4= X16  E4= X26  F4= O13  G4= X40

     A3= O35  B3= X18  C3= X08  D3= O07  E3= O25  F3= X12  G3= O39

     A2= X34  B2= O17  C2= O03  D2= X06  E2= X10  F2= O11  G2= O33

     A1= O31  B1= O05  C1= X02  D1= X04  E1= O01  F1= O09  G1= X32
 ---------------------------------------------------------------------
 GAMEPLD = 83 

     A6=      B6= O28  C6= O16  D6=      E6= X19  F6= X29  G6=    

     A5=      B5= X27  C5= O12  D5=      E5= X15  F5= X21  G5=    

     A4=      B4= O24  C4= X09  D4= X33  E4= O14  F4= O18  G4=    

     A3=      B3= X23  C3= O08  D3= O32  E3= X03  F3= X17  G3= X31

     A2= O26  B2= O22  C2= X07  D2= O10  E2= O02  F2= X11  G2= O30

     A1= X25  B1= O20  C1= O06  D1= X05  E1= X01  F1= O04  G1= X13
 ---------------------------------------------------------------------
 GAMEPLD = 84 

     A6=      B6=      C6= O23  D6= X22  E6= O21  F6= O25  G6=    

     A5=      B5=      C5= O19  D5= O17  E5= X20  F5= X18  G5=    

     A4=      B4=      C4= O09  D4= O15  E4= X16  F4= O13  G4=    

     A3=      B3= O29  C3= X08  D3= X14  E3= O03  F3= X12  G3=    

     A2= O27  B2= X28  C2= O07  D2= O11  E2= X02  F2= X10  G2=    

     A1= X26  B1= X24  C1= X06  D1= O05  E1= O01  F1= X04  G1=    
 ---------------------------------------------------------------------
 GAMEPLD = 85 

     A6= X35  B6= O30  C6= O22  D6=      E6= X19  F6= X31  G6= O38

     A5= O34  B5= X29  C5= O20  D5=      E5= O18  F5= X27  G5= X37

     A4= X33  B4= O28  C4= O14  D4= O40  E4= X17  F4= O24  G4= O36

     A3= O32  B3= O08  C3= X05  D3= X39  E3= O16  F3= X23  G3= O26

     A2= X15  B2= X07  C2= O02  D2= O06  E2= X11  F2= X21  G2= X25

     A1= X09  B1= X03  C1= X01  D1= O04  E1= O10  F1= O12  G1= X13
 ---------------------------------------------------------------------
 GAMEPLD = 86 

     A6= X38  B6= O25  C6= X26  D6= X24  E6= X42  F6= O19  G6= O33

     A5= O37  B5= O21  C5= X22  D5= O23  E5= O41  F5= X14  G5= X32

     A4= X36  B4= X20  C4= O15  D4= X16  E4= X40  F4= O13  G4= O31

     A3= O35  B3= X18  C3= X08  D3= O07  E3= O39  F3= X12  G3= X30

     A2= X34  B2= O17  C2= O03  D2= X06  E2= X10  F2= O11  G2= O29

     A1= O27  B1= O05  C1= X02  D1= X04  E1= O01  F1= O09  G1= X28
 ---------------------------------------------------------------------
 GAMEPLD = 87 

     A6= O42  B6= O30  C6= O24  D6= X23  E6= O12  F6= X19  G6= O38

     A5= X41  B5= X29  C5= O22  D5= O18  E5= X11  F5= X17  G5= X37

     A4= O40  B4= O28  C4= X21  D4= X13  E4= O08  F4= O16  G4= O36

     A3= X39  B3= X27  C3= O20  D3= O10  E3= X03  F3= X15  G3= X35

     A2= X33  B2= O26  C2= X07  D2= X09  E2= O02  F2= O14  G2= O34

     A1= O32  B1= X25  C1= O06  D1= X05  E1= X01  F1= O04  G1= X31
 ---------------------------------------------------------------------
 GAMEPLD = 88 

     A6=      B6=      C6= X18  D6=      E6=      F6=      G6=    

     A5=      B5=      C5= X16  D5= O15  E5=      F5=      G5=    

     A4=      B4=      C4= O11  D4= X14  E4= O13  F4= O21  G4=    

     A3=      B3=      C3= O07  D3= X12  E3= X10  F3= X20  G3= X22

     A2=      B2=      C2= X04  D2= X08  E2= O09  F2= O17  G2= O19

     A1=      B1=      C1= X02  D1= O01  E1= O03  F1= X06  G1= O05
 ---------------------------------------------------------------------
 GAMEPLD = 89 

     A6= O42  B6= O36  C6= X25  D6= X19  E6= O18  F6= X27  G6= X39

     A5= X41  B5= X35  C5= O24  D5= O16  E5= X17  F5= O26  G5= O38

     A4= O40  B4= O34  C4= X23  D4= X09  E4= X15  F4= O14  G4= X37

     A3= O32  B3= X33  C3= O22  D3= O08  E3= X05  F3= X13  G3= X29

     A2= X31  B2= X21  C2= X07  D2= O06  E2= O04  F2= X11  G2= O28

     A1= O30  B1= O20  C1= X01  D1= O02  E1= X03  F1= O10  G1= O12
 ---------------------------------------------------------------------
 GAMEPLD = 90 

     A6= X38  B6= X30  C6= O23  D6= X14  E6= O15  F6= X28  G6=    

     A5= O37  B5= O29  C5= X22  D5= O13  E5= O11  F5= O27  G5=    

     A4= X36  B4= O19  C4= O21  D4= X12  E4= X08  F4= X26  G4= X40

     A3= O35  B3= X18  C3= X20  D3= X10  E3= O03  F3= O25  G3= O39

     A2= X34  B2= O17  C2= O07  D2= O09  E2= X02  F2= X24  G2= X32

     A1= O33  B1= X16  C1= X06  D1= O05  E1= O01  F1= X04  G1= O31
 ---------------------------------------------------------------------
 GAMEPLD = 91 

     A6= O34  B6=      C6= X19  D6=      E6= O20  F6= O28  G6= X29

     A5= X33  B5=      C5= O18  D5=      E5= X13  F5= X25  G5= X27

     A4= O32  B4= O36  C4= X17  D4=      E4= O10  F4= O24  G4= O26

     A3= X31  B3= X35  C3= O16  D3=      E3= X05  F3= O08  G3= O12

     A2= O30  B2= O22  C2= X15  D2= O06  E2= O04  F2= X07  G2= X11

     A1= X23  B1= X21  C1= O14  D1= X01  E1= O02  F1= X03  G1= X09
 ---------------------------------------------------------------------
 GAMEPLD = 92 

     A6=      B6=      C6=      D6=      E6=      F6=      G6=    

     A5=      B5=      C5=      D5=      E5=      F5=      G5=    

     A4=      B4=      C4=      D4=      E4= X14  F4= X12  G4=    

     A3=      B3=      C3= O15  D3= O07  E3= O13  F3= O11  G3=    

     A2=      B2=      C2= O09  D2= X06  E2= X08  F2= X10  G2=    

     A1=      B1= O05  C1= X04  D1= X02  E1= O01  F1= O03  G1=    
 ---------------------------------------------------------------------
 GAMEPLD = 93 

     A6= O32  B6=      C6= X15  D6= O22  E6= X21  F6= O28  G6=    

     A5= X29  B5=      C5= O12  D5= X17  E5= X09  F5= X27  G5=    

     A4= X23  B4=      C4= X11  D4= O16  E4= O08  F4= O26  G4= O34

     A3= O20  B3=      C3= O10  D3= O14  E3= X03  F3= X25  G3= X33

     A2= X19  B2=      C2= X07  D2= X13  E2= O02  F2= O24  G2= X31

     A1= O18  B1=      C1= O06  D1= X05  E1= X01  F1= O04  G1= O30
 ---------------------------------------------------------------------
 GAMEPLD = 94 

     A6=      B6=      C6= O23  D6= X18  E6= X22  F6=      G6=    

     A5=      B5=      C5= O21  D5= X14  E5= X20  F5=      G5=    

     A4=      B4=      C4= X12  D4= O13  E4= O19  F4= O29  G4= O27

     A3= O17  B3=      C3= O07  D3= O11  E3= X10  F3= X28  G3= X26

     A2= X16  B2=      C2= X04  D2= X08  E2= O09  F2= X24  G2= O25

     A1= O15  B1=      C1= X02  D1= O01  E1= O03  F1= O05  G1= X06
 ---------------------------------------------------------------------
 GAMEPLD = 95 

     A6= O42  B6= X23  C6= X19  D6= X17  E6= O34  F6= O38  G6= X31

     A5= X41  B5= O22  C5= O18  D5= O16  E5= X33  F5= X37  G5= O30

     A4= O40  B4= X21  C4= X11  D4= O14  E4= O32  F4= O36  G4= X29

     A3= X39  B3= X13  C3= O04  D3= O10  E3= X09  F3= X35  G3= O28

     A2= X25  B2= O12  C2= X03  D2= X07  E2= O08  F2= O24  G2= X27

     A1= X15  B1= O06  C1= X01  D1= X05  E1= O02  F1= O20  G1= O26
 ---------------------------------------------------------------------
 GAMEPLD = 96 

     A6= X34  B6= O25  C6= X26  D6= X24  E6= X38  F6= O19  G6=    

     A5= O33  B5= O21  C5= X22  D5= O23  E5= O37  F5= X14  G5=    

     A4= X32  B4= X20  C4= O15  D4= X16  E4= X36  F4= O13  G4= X40

     A3= O31  B3= X18  C3= X08  D3= O07  E3= O35  F3= X12  G3= O39

     A2= X30  B2= O17  C2= O03  D2= X06  E2= X10  F2= O11  G2= O29

     A1= O27  B1= O05  C1= X02  D1= X04  E1= O01  F1= O09  G1= X28
 ---------------------------------------------------------------------
 GAMEPLD = 97 

     A6=      B6=      C6= X19  D6=      E6= O18  F6= X17  G6=    

     A5=      B5=      C5= X11  D5=      E5= X15  F5= O16  G5=    

     A4=      B4= X23  C4= O10  D4=      E4= O08  F4= O14  G4=    

     A3=      B3= O22  C3= X09  D3= X25  E3= X03  F3= X13  G3=    

     A2=      B2= X21  C2= X07  D2= O24  E2= O02  F2= O12  G2=    

     A1=      B1= O20  C1= O06  D1= X05  E1= X01  F1= O04  G1=    
 ---------------------------------------------------------------------
 GAMEPLD = 98 

     A6= X28  B6=      C6= O23  D6= X16  E6= X22  F6= O39  G6= X32

     A5= O27  B5=      C5= O19  D5= O15  E5= O21  F5= X38  G5= O31

     A4= X26  B4=      C4= X12  D4= O13  E4= X20  F4= O37  G4= X30

     A3= X18  B3= O35  C3= O07  D3= O11  E3= X10  F3= X36  G3= O29

     A2= O17  B2= X34  C2= X04  D2= X08  E2= O09  F2= X24  G2= O25

     A1= X14  B1= O33  C1= X02  D1= O01  E1= O03  F1= O05  G1= X06
 ---------------------------------------------------------------------
 GAMEPLD = 99 

     A6= O38  B6= O42  C6= X25  D6= X19  E6= O18  F6= X27  G6= O32

     A5= X37  B5= X41  C5= O24  D5= O16  E5= X17  F5= O26  G5= X31

     A4= O36  B4= O40  C4= X23  D4= X09  E4= X15  F4= O14  G4= O30

     A3= X35  B3= X39  C3= O22  D3= O08  E3= X05  F3= X13  G3= X29

     A2= O34  B2= X21  C2= X07  D2= O06  E2= O04  F2= X11  G2= O28

     A1= X33  B1= O20  C1= X01  D1= O02  E1= X03  F1= O10  G1= O12
 ---------------------------------------------------------------------
 GAMEPLD = 100 

     A6=      B6=      C6= O17  D6=      E6= X18  F6= X20  G6=    

     A5=      B5=      C5= O11  D5=      E5= X14  F5= X16  G5=    

     A4=      B4= O23  C4= X10  D4=      E4= X08  F4= O15  G4=    

     A3=      B3= X22  C3= O09  D3= O25  E3= O03  F3= O13  G3=    

     A2=      B2= O21  C2= O07  D2= X24  E2= X02  F2= X12  G2=    

     A1=      B1= O19  C1= X06  D1= O05  E1= O01  F1= X04  G1=    
 ---------------------------------------------------------------------
