 GAMEPLD = 1 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6=      D6=      E6= X13  F6=      G6=      H6=    

     A5=      B5=      C5=      D5=      E5= O12  F5=      G5=      H5=    

     A4=      B4=      C4=      D4= X15  E4= X11  F4= X19  G4=      H4=    

     A3=      B3=      C3= X23  D3= O14  E3= X05  F3= O18  G3=      H3=    

     A2= X21  B2= X17  C2= O22  D2= X03  E2= O04  F2= O16  G2= O20  H2=    

     A1= X09  B1= O08  C1= O06  D1= O02  E1= X01  F1= X07  G1= O10  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 2 

     A8= X46  B8= X64  C8= X36  D8= O49  E8= O29  F8= O33  G8= X38  H8= O59

     A7= O45  B7= O63  C7= O35  D7= X48  E7= X26  F7= O31  G7= O37  H7= X58

     A6= X44  B6= X62  C6= X34  D6= O47  E6= O23  F6= X30  G6= X28  H6= O57

     A5= O43  B5= O61  C5= X32  D5= X24  E5= O17  F5= O25  G5= O27  H5= X56

     A4= X42  B4= X60  C4= O19  D4= X18  E4= X12  F4= X20  G4= O21  H4= O55

     A3= O41  B3= X52  C3= X14  D3= O13  E3= O07  F3= O15  G3= X16  H3= X54

     A2= O39  B2= O51  C2= O09  D2= X08  E2= X02  F2= X10  G2= O11  H2= O53

     A1= X22  B1= X50  C1= X04  D1= O03  E1= O01  F1= O05  G1= X06  H1= X40
 -------------------------------------------------------------------------------
 GAMEPLD = 3 

     A8=      B8= X37  C8=      D8= O24  E8= O26  F8= O28  G8=      H8= O44

     A7=      B7= O36  C7=      D7= X23  E7= O22  F7= X27  G7=      H7= X43

     A6=      B6= X35  C6=      D6= X07  E6= X21  F6= O20  G6=      H6= O42

     A5=      B5= O34  C5=      D5= O06  E5= O18  F5= X19  G5=      H5= X41

     A4=      B4= X33  C4= X47  D4= X05  E4= X15  F4= X17  G4=      H4= O40

     A3=      B3= O32  C3= O46  D3= O04  E3= X09  F3= O16  G3=      H3= X39

     A2=      B2= X31  C2= X25  D2= X03  E2= O08  F2= X11  G2= X29  H2= O38

     A1= X45  B1= O30  C1= O14  D1= X01  E1= O02  F1= O10  G1= O12  H1= X13
 -------------------------------------------------------------------------------
 GAMEPLD = 4 

     A8= X52  B8= X46  C8=      D8= X32  E8= O29  F8= X24  G8= X56  H8= O49

     A7= O51  B7= O41  C7=      D7= X20  E7= X28  F7= O23  G7= O55  H7= X48

     A6= X50  B6= X40  C6=      D6= O07  E6= O19  F6= O21  G6= X54  H6= O31

     A5= O43  B5= O39  C5=      D5= X06  E5= X18  F5= O17  G5= O53  H5= X30

     A4= X42  B4= X38  C4=      D4= O05  E4= X14  F4= X16  G4= O47  H4= O27

     A3= O37  B3= X36  C3=      D3= X04  E3= O09  F3= O15  G3= O45  H3= X26

     A2= O35  B2= O33  C2= X58  D2= O03  E2= X08  F2= O11  G2= X44  H2= O25

     A1= X34  B1= X22  C1= O57  D1= O01  E1= X02  F1= X10  G1= X12  H1= O13
 -------------------------------------------------------------------------------
 GAMEPLD = 5 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6=      D6=      E6= X13  F6=      G6=      H6=    

     A5=      B5=      C5=      D5=      E5= O12  F5=      G5=      H5=    

     A4=      B4=      C4=      D4= X15  E4= X11  F4= X19  G4=      H4=    

     A3=      B3=      C3= X23  D3= O14  E3= X05  F3= O18  G3=      H3=    

     A2= X21  B2= X17  C2= O22  D2= X03  E2= O04  F2= O16  G2= O20  H2=    

     A1= X09  B1= O08  C1= O06  D1= O02  E1= X01  F1= X07  G1= O10  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 6 

     A8=      B8= X40  C8= O55  D8= O21  E8= X28  F8= X30  G8= X44  H8=    

     A7=      B7= O39  C7= X54  D7= X20  E7= O27  F7= O29  G7= O43  H7= O57

     A6=      B6= X38  C6= O53  D6= O19  E6= O23  F6= X26  G6= X42  H6= X56

     A5=      B5= O37  C5= X52  D5= X18  E5= X22  F5= O25  G5= O41  H5= X50

     A4=      B4= X36  C4= O51  D4= O17  E4= X12  F4= X24  G4= O15  H4= O49

     A3=      B3= O35  C3= O31  D3= X16  E3= O07  F3= X10  G3= X14  H3= X48

     A2= O45  B2= X34  C2= O11  D2= X08  E2= X02  F2= O09  G2= O13  H2= O47

     A1= X32  B1= O33  C1= X04  D1= O03  E1= O01  F1= O05  G1= X06  H1= X46
 -------------------------------------------------------------------------------
 GAMEPLD = 7 

     A8=      B8= X37  C8=      D8= O24  E8= O26  F8= O28  G8=      H8= O44

     A7=      B7= O36  C7=      D7= X23  E7= O22  F7= X27  G7=      H7= X43

     A6=      B6= X35  C6=      D6= X07  E6= X21  F6= O20  G6=      H6= O42

     A5=      B5= O34  C5=      D5= O06  E5= O18  F5= X19  G5=      H5= X41

     A4=      B4= X33  C4= X47  D4= X05  E4= X15  F4= X17  G4=      H4= O40

     A3=      B3= O32  C3= O46  D3= O04  E3= X09  F3= O16  G3=      H3= X39

     A2=      B2= X31  C2= X25  D2= X03  E2= O08  F2= X11  G2= X29  H2= O38

     A1= X45  B1= O30  C1= O14  D1= X01  E1= O02  F1= O10  G1= O12  H1= X13
 -------------------------------------------------------------------------------
 GAMEPLD = 8 

     A8= X52  B8= X40  C8=      D8= X32  E8= O29  F8= X24  G8=      H8= X44

     A7= O51  B7= O39  C7=      D7= X20  E7= X28  F7= O23  G7=      H7= O43

     A6= X50  B6= X38  C6=      D6= O07  E6= O19  F6= O21  G6=      H6= O31

     A5= O49  B5= O37  C5=      D5= X06  E5= X18  F5= O17  G5=      H5= X30

     A4= X48  B4= X36  C4=      D4= O05  E4= X14  F4= X16  G4= X42  H4= O27

     A3= O47  B3= O35  C3=      D3= X04  E3= O09  F3= O15  G3= O41  H3= X26

     A2= X46  B2= X34  C2= X54  D2= O03  E2= X08  F2= O11  G2= O33  H2= O25

     A1= O45  B1= X22  C1= O53  D1= O01  E1= X02  F1= X10  G1= X12  H1= O13
 -------------------------------------------------------------------------------
 GAMEPLD = 9 

     A8=      B8= X37  C8=      D8= O24  E8= O26  F8= O28  G8=      H8= O44

     A7=      B7= O36  C7=      D7= X23  E7= O22  F7= X27  G7=      H7= X43

     A6=      B6= X35  C6=      D6= X07  E6= X21  F6= O20  G6=      H6= O42

     A5=      B5= O34  C5=      D5= O06  E5= O18  F5= X19  G5=      H5= X41

     A4=      B4= X33  C4= X47  D4= X05  E4= X15  F4= X17  G4=      H4= O40

     A3=      B3= O32  C3= O46  D3= O04  E3= X09  F3= O16  G3=      H3= X39

     A2=      B2= X31  C2= X25  D2= X03  E2= O08  F2= X11  G2= X29  H2= O38

     A1= X45  B1= O30  C1= O14  D1= X01  E1= O02  F1= O10  G1= O12  H1= X13
 -------------------------------------------------------------------------------
 GAMEPLD = 10 

     A8=      B8= X40  C8=      D8= X28  E8= X30  F8= O29  G8=      H8=    

     A7=      B7= O39  C7=      D7= X24  E7= O27  F7= X26  G7=      H7=    

     A6=      B6= X38  C6=      D6= O19  E6= O21  F6= O25  G6= O47  H6=    

     A5=      B5= O37  C5=      D5= X18  E5= X20  F5= O23  G5= X46  H5=    

     A4=      B4= X36  C4=      D4= O17  E4= X12  F4= X22  G4= O15  H4= O45

     A3=      B3= O35  C3= O31  D3= X16  E3= O07  F3= X10  G3= X14  H3= X44

     A2= O41  B2= X34  C2= O11  D2= X08  E2= X02  F2= O09  G2= O13  H2= O43

     A1= X32  B1= O33  C1= X04  D1= O03  E1= O01  F1= O05  G1= X06  H1= X42
 -------------------------------------------------------------------------------
 GAMEPLD = 11 

     A8=      B8= X37  C8=      D8= O24  E8= O26  F8= O28  G8=      H8= O44

     A7=      B7= O36  C7=      D7= X23  E7= O22  F7= X27  G7=      H7= X43

     A6=      B6= X35  C6=      D6= X07  E6= X21  F6= O20  G6=      H6= O42

     A5=      B5= O34  C5=      D5= O06  E5= O18  F5= X19  G5=      H5= X41

     A4=      B4= X33  C4= X47  D4= X05  E4= X15  F4= X17  G4=      H4= O40

     A3=      B3= O32  C3= O46  D3= O04  E3= X09  F3= O16  G3=      H3= X39

     A2=      B2= X31  C2= X25  D2= X03  E2= O08  F2= X11  G2= X29  H2= O38

     A1= X45  B1= O30  C1= O14  D1= X01  E1= O02  F1= O10  G1= O12  H1= X13
 -------------------------------------------------------------------------------
 GAMEPLD = 12 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6=      D6= X24  E6= O23  F6=      G6=      H6=    

     A5=      B5=      C5= X20  D5= O21  E5= X22  F5= O17  G5=      H5=    

     A4=      B4=      C4= O19  D4= X18  E4= X12  F4= X16  G4= X26  H4=    

     A3=      B3=      C3= O15  D3= O13  E3= O07  F3= X14  G3= O25  H3=    

     A2=      B2=      C2= O09  D2= X08  E2= X02  F2= X10  G2= O11  H2=    

     A1=      B1=      C1= X04  D1= O03  E1= O01  F1= O05  G1= X06  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 13 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6=      D6=      E6= X13  F6=      G6=      H6=    

     A5=      B5=      C5=      D5=      E5= O12  F5=      G5=      H5=    

     A4=      B4=      C4=      D4= X15  E4= X11  F4= X19  G4=      H4=    

     A3=      B3=      C3= X23  D3= O14  E3= X05  F3= O18  G3=      H3=    

     A2= X21  B2= X17  C2= O22  D2= X03  E2= O04  F2= O16  G2= O20  H2=    

     A1= X09  B1= O08  C1= O06  D1= O02  E1= X01  F1= X07  G1= O10  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 14 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6= X28  D6= O23  E6=      F6= O25  G6=      H6=    

     A5=      B5=      C5= O27  D5= X22  E5= X26  F5= X24  G5=      H5=    

     A4=      B4=      C4= O21  D4= X18  E4= X10  F4= X20  G4=      H4=    

     A3=      B3=      C3= O19  D3= O17  E3= O05  F3= X14  G3=      H3=    

     A2=      B2=      C2= X16  D2= O03  E2= X04  F2= O13  G2= O15  H2=    

     A1= O09  B1= X08  C1= X06  D1= X02  E1= O01  F1= O07  G1= O11  H1= X12
 -------------------------------------------------------------------------------
 GAMEPLD = 15 

     A8=      B8= X37  C8=      D8= O24  E8= O26  F8= O28  G8=      H8= O44

     A7=      B7= O36  C7=      D7= X23  E7= O22  F7= X27  G7=      H7= X43

     A6=      B6= X35  C6=      D6= X07  E6= X21  F6= O20  G6=      H6= O42

     A5=      B5= O34  C5=      D5= O06  E5= O18  F5= X19  G5=      H5= X41

     A4=      B4= X33  C4= X47  D4= X05  E4= X15  F4= X17  G4=      H4= O40

     A3=      B3= O32  C3= O46  D3= O04  E3= X09  F3= O16  G3=      H3= X39

     A2=      B2= X31  C2= X25  D2= X03  E2= O08  F2= X11  G2= X29  H2= O38

     A1= X45  B1= O30  C1= O14  D1= X01  E1= O02  F1= O10  G1= O12  H1= X13
 -------------------------------------------------------------------------------
 GAMEPLD = 16 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6= X28  D6= O23  E6=      F6= O25  G6=      H6=    

     A5=      B5=      C5= O27  D5= X22  E5= X26  F5= X24  G5=      H5=    

     A4=      B4=      C4= O21  D4= X18  E4= X10  F4= X20  G4=      H4=    

     A3=      B3=      C3= O19  D3= O17  E3= O05  F3= X14  G3=      H3=    

     A2=      B2=      C2= X16  D2= O03  E2= X04  F2= O13  G2= O15  H2=    

     A1= O09  B1= X08  C1= X06  D1= X02  E1= O01  F1= O07  G1= O11  H1= X12
 -------------------------------------------------------------------------------
 GAMEPLD = 17 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6=      D6=      E6= X13  F6=      G6=      H6=    

     A5=      B5=      C5=      D5=      E5= O12  F5=      G5=      H5=    

     A4=      B4=      C4=      D4= X15  E4= X11  F4= X19  G4=      H4=    

     A3=      B3=      C3= X23  D3= O14  E3= X05  F3= O18  G3=      H3=    

     A2= X21  B2= X17  C2= O22  D2= X03  E2= O04  F2= O16  G2= O20  H2=    

     A1= X09  B1= O08  C1= O06  D1= O02  E1= X01  F1= X07  G1= O10  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 18 

     A8=      B8=      C8= O33  D8=      E8= X30  F8= O31  G8= X34  H8=    

     A7=      B7=      C7= X32  D7=      E7= O19  F7= O29  G7= X24  H7=    

     A6=      B6=      C6= X28  D6=      E6= X18  F6= X22  G6= O23  H6=    

     A5=      B5=      C5= O27  D5=      E5= X16  F5= O21  G5= X20  H5=    

     A4=      B4=      C4= X26  D4= O39  E4= X12  F4= O17  G4= O15  H4=    

     A3=      B3= O37  C3= O25  D3= X38  E3= O07  F3= X10  G3= X14  H3=    

     A2=      B2= X36  C2= O11  D2= X08  E2= X02  F2= O09  G2= O13  H2=    

     A1=      B1= O35  C1= X04  D1= O03  E1= O01  F1= O05  G1= X06  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 19 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6=      D6=      E6= X13  F6=      G6=      H6=    

     A5=      B5=      C5=      D5=      E5= O12  F5=      G5=      H5=    

     A4=      B4=      C4=      D4= X15  E4= X11  F4= X19  G4=      H4=    

     A3=      B3=      C3= X23  D3= O14  E3= X05  F3= O18  G3=      H3=    

     A2= X21  B2= X17  C2= O22  D2= X03  E2= O04  F2= O16  G2= O20  H2=    

     A1= X09  B1= O08  C1= O06  D1= O02  E1= X01  F1= X07  G1= O10  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 20 

     A8= X52  B8= X42  C8=      D8= X26  E8= O27  F8= O33  G8= X34  H8= X58

     A7= O51  B7= O41  C7=      D7= X24  E7= O25  F7= X30  G7= X32  H7= O57

     A6= X50  B6= X40  C6=      D6= X22  E6= O23  F6= O29  G6= O31  H6= X56

     A5= O49  B5= O39  C5=      D5= O21  E5= X20  F5= X28  G5= O19  H5= O55

     A4= X48  B4= X38  C4= X60  D4= O09  E4= O17  F4= O15  G4= X18  H4= X54

     A3= O47  B3= O37  C3= O59  D3= X08  E3= O11  F3= X14  G3= X16  H3= O53

     A2= X44  B2= X36  C2= O07  D2= X02  E2= X10  F2= X12  G2= O13  H2= X46

     A1= O43  B1= O35  C1= X04  D1= O01  E1= O03  F1= X06  G1= O05  H1= O45
 -------------------------------------------------------------------------------
 GAMEPLD = 21 

     A8=      B8= X37  C8=      D8= O24  E8= O26  F8= O28  G8=      H8= O44

     A7=      B7= O36  C7=      D7= X23  E7= O22  F7= X27  G7=      H7= X43

     A6=      B6= X35  C6=      D6= X07  E6= X21  F6= O20  G6=      H6= O42

     A5=      B5= O34  C5=      D5= O06  E5= O18  F5= X19  G5=      H5= X41

     A4=      B4= X33  C4= X47  D4= X05  E4= X15  F4= X17  G4=      H4= O40

     A3=      B3= O32  C3= O46  D3= O04  E3= X09  F3= O16  G3=      H3= X39

     A2=      B2= X31  C2= X25  D2= X03  E2= O08  F2= X11  G2= X29  H2= O38

     A1= X45  B1= O30  C1= O14  D1= X01  E1= O02  F1= O10  G1= O12  H1= X13
 -------------------------------------------------------------------------------
 GAMEPLD = 22 

     A8= X50  B8= O39  C8=      D8= X24  E8= X30  F8= O31  G8= O53  H8=    

     A7= O47  B7= X38  C7=      D7= O23  E7= O27  F7= O29  G7= X52  H7=    

     A6= X46  B6= O37  C6=      D6= X22  E6= O25  F6= X28  G6= O51  H6=    

     A5= O45  B5= X36  C5=      D5= O21  E5= X20  F5= X26  G5= O19  H5=    

     A4= X44  B4= O35  C4=      D4= O09  E4= O17  F4= O15  G4= X18  H4=    

     A3= O43  B3= X34  C3=      D3= X08  E3= O11  F3= X14  G3= X16  H3= O49

     A2= X42  B2= O33  C2= O07  D2= X02  E2= X10  F2= X12  G2= O13  H2= X48

     A1= X40  B1= X32  C1= X04  D1= O01  E1= O03  F1= X06  G1= O05  H1= O41
 -------------------------------------------------------------------------------
 GAMEPLD = 23 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6=      D6=      E6= X13  F6=      G6=      H6=    

     A5=      B5=      C5=      D5=      E5= O12  F5=      G5=      H5=    

     A4=      B4=      C4=      D4= X15  E4= X11  F4= X19  G4=      H4=    

     A3=      B3=      C3= X23  D3= O14  E3= X05  F3= O18  G3=      H3=    

     A2= X21  B2= X17  C2= O22  D2= X03  E2= O04  F2= O16  G2= O20  H2=    

     A1= X09  B1= O08  C1= O06  D1= O02  E1= X01  F1= X07  G1= O10  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 24 

     A8= X52  B8= X44  C8=      D8= X32  E8= O29  F8= X24  G8= X56  H8= O49

     A7= O51  B7= O41  C7=      D7= X20  E7= X28  F7= O23  G7= O55  H7= X48

     A6= X50  B6= X40  C6=      D6= O07  E6= O19  F6= O21  G6= X54  H6= O31

     A5= O43  B5= O39  C5=      D5= X06  E5= X18  F5= O17  G5= O53  H5= X30

     A4= X42  B4= X38  C4=      D4= O05  E4= X14  F4= X16  G4= O47  H4= O27

     A3= O37  B3= X36  C3=      D3= X04  E3= O09  F3= O15  G3= X46  H3= X26

     A2= O35  B2= O33  C2= X58  D2= O03  E2= X08  F2= O11  G2= O45  H2= O25

     A1= X34  B1= X22  C1= O57  D1= O01  E1= X02  F1= X10  G1= X12  H1= O13
 -------------------------------------------------------------------------------
 GAMEPLD = 25 

     A8=      B8= X37  C8=      D8= O24  E8= O26  F8= O28  G8=      H8= O44

     A7=      B7= O36  C7=      D7= X23  E7= O22  F7= X27  G7=      H7= X43

     A6=      B6= X35  C6=      D6= X07  E6= X21  F6= O20  G6=      H6= O42

     A5=      B5= O34  C5=      D5= O06  E5= O18  F5= X19  G5=      H5= X41

     A4=      B4= X33  C4= X47  D4= X05  E4= X15  F4= X17  G4=      H4= O40

     A3=      B3= O32  C3= O46  D3= O04  E3= X09  F3= O16  G3=      H3= X39

     A2=      B2= X31  C2= X25  D2= X03  E2= O08  F2= X11  G2= X29  H2= O38

     A1= X45  B1= O30  C1= O14  D1= X01  E1= O02  F1= O10  G1= O12  H1= X13
 -------------------------------------------------------------------------------
 GAMEPLD = 26 

     A8=      B8=      C8=      D8= O29  E8= X30  F8= O31  G8=      H8=    

     A7=      B7= X38  C7=      D7= X28  E7= O25  F7= O27  G7=      H7=    

     A6=      B6= O37  C6=      D6= X24  E6= O21  F6= X26  G6=      H6=    

     A5=      B5= X36  C5=      D5= O23  E5= X20  F5= X22  G5= O19  H5=    

     A4=      B4= O35  C4= O41  D4= O09  E4= O17  F4= O15  G4= X18  H4=    

     A3=      B3= X34  C3= X40  D3= X08  E3= O11  F3= X14  G3= X16  H3=    

     A2=      B2= O33  C2= O07  D2= X02  E2= X10  F2= X12  G2= O13  H2=    

     A1= O39  B1= X32  C1= X04  D1= O01  E1= O03  F1= X06  G1= O05  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 27 

     A8=      B8= X37  C8=      D8= O24  E8= O26  F8= O28  G8=      H8= O44

     A7=      B7= O36  C7=      D7= X23  E7= O22  F7= X27  G7=      H7= X43

     A6=      B6= X35  C6=      D6= X07  E6= X21  F6= O20  G6=      H6= O42

     A5=      B5= O34  C5=      D5= O06  E5= O18  F5= X19  G5=      H5= X41

     A4=      B4= X33  C4= X47  D4= X05  E4= X15  F4= X17  G4=      H4= O40

     A3=      B3= O32  C3= O46  D3= O04  E3= X09  F3= O16  G3=      H3= X39

     A2=      B2= X31  C2= X25  D2= X03  E2= O08  F2= X11  G2= X29  H2= O38

     A1= X45  B1= O30  C1= O14  D1= X01  E1= O02  F1= O10  G1= O12  H1= X13
 -------------------------------------------------------------------------------
 GAMEPLD = 28 

     A8= X52  B8= X42  C8=      D8= X26  E8= O27  F8= O33  G8= X34  H8= X58

     A7= O51  B7= O41  C7=      D7= X24  E7= O25  F7= X30  G7= X32  H7= O57

     A6= X50  B6= X40  C6=      D6= X22  E6= O23  F6= O29  G6= O31  H6= X56

     A5= O49  B5= O39  C5=      D5= O21  E5= X20  F5= X28  G5= O19  H5= O55

     A4= X48  B4= X38  C4= X60  D4= O09  E4= O17  F4= O15  G4= X18  H4= X54

     A3= O47  B3= O37  C3= O59  D3= X08  E3= O11  F3= X14  G3= X16  H3= O53

     A2= X44  B2= X36  C2= O07  D2= X02  E2= X10  F2= X12  G2= O13  H2= X46

     A1= O43  B1= O35  C1= X04  D1= O01  E1= O03  F1= X06  G1= O05  H1= O45
 -------------------------------------------------------------------------------
 GAMEPLD = 29 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6=      D6=      E6= X13  F6=      G6=      H6=    

     A5=      B5=      C5=      D5=      E5= O12  F5=      G5=      H5=    

     A4=      B4=      C4=      D4= X15  E4= X11  F4= X19  G4=      H4=    

     A3=      B3=      C3= X23  D3= O14  E3= X05  F3= O18  G3=      H3=    

     A2= X21  B2= X17  C2= O22  D2= X03  E2= O04  F2= O16  G2= O20  H2=    

     A1= X09  B1= O08  C1= O06  D1= O02  E1= X01  F1= X07  G1= O10  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 30 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6= X28  D6= O23  E6=      F6= O25  G6=      H6=    

     A5=      B5=      C5= O27  D5= X22  E5= X26  F5= X24  G5=      H5=    

     A4=      B4=      C4= O21  D4= X18  E4= X10  F4= X20  G4=      H4=    

     A3=      B3=      C3= O19  D3= O17  E3= O05  F3= X14  G3=      H3=    

     A2=      B2=      C2= X16  D2= O03  E2= X04  F2= O13  G2= O15  H2=    

     A1= O09  B1= X08  C1= X06  D1= X02  E1= O01  F1= O07  G1= O11  H1= X12
 -------------------------------------------------------------------------------
 GAMEPLD = 31 

     A8=      B8= X37  C8=      D8= O24  E8= O26  F8= O28  G8=      H8= O44

     A7=      B7= O36  C7=      D7= X23  E7= O22  F7= X27  G7=      H7= X43

     A6=      B6= X35  C6=      D6= X07  E6= X21  F6= O20  G6=      H6= O42

     A5=      B5= O34  C5=      D5= O06  E5= O18  F5= X19  G5=      H5= X41

     A4=      B4= X33  C4= X47  D4= X05  E4= X15  F4= X17  G4=      H4= O40

     A3=      B3= O32  C3= O46  D3= O04  E3= X09  F3= O16  G3=      H3= X39

     A2=      B2= X31  C2= X25  D2= X03  E2= O08  F2= X11  G2= X29  H2= O38

     A1= X45  B1= O30  C1= O14  D1= X01  E1= O02  F1= O10  G1= O12  H1= X13
 -------------------------------------------------------------------------------
 GAMEPLD = 32 

     A8=      B8= O43  C8= O27  D8= X28  E8= X24  F8=      G8= O41  H8= X52

     A7=      B7= X42  C7= X26  D7= O25  E7= O23  F7=      G7= X40  H7= O51

     A6=      B6= O37  C6= O21  D6= X22  E6= O19  F6=      G6= O39  H6= X50

     A5=      B5= X36  C5= X18  D5= X20  E5= O13  F5=      G5= X38  H5= O49

     A4=      B4= O35  C4= O17  D4= O15  E4= X12  F4=      G4= O31  H4= X48

     A3= X54  B3= X34  C3= X16  D3= X14  E3= O07  F3= O29  G3= X30  H3= O47

     A2= O53  B2= O33  C2= O09  D2= X08  E2= X02  F2= X10  G2= O11  H2= X46

     A1= X44  B1= X32  C1= X04  D1= O03  E1= O01  F1= O05  G1= X06  H1= O45
 -------------------------------------------------------------------------------
 GAMEPLD = 33 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6=      D6=      E6= X13  F6=      G6=      H6=    

     A5=      B5=      C5=      D5=      E5= O12  F5=      G5=      H5=    

     A4=      B4=      C4=      D4= X15  E4= X11  F4= X19  G4=      H4=    

     A3=      B3=      C3= X23  D3= O14  E3= X05  F3= O18  G3=      H3=    

     A2= X21  B2= X17  C2= O22  D2= X03  E2= O04  F2= O16  G2= O20  H2=    

     A1= X09  B1= O08  C1= O06  D1= O02  E1= X01  F1= X07  G1= O10  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 34 

     A8=      B8=      C8= X34  D8=      E8= X30  F8= X32  G8= O33  H8=    

     A7=      B7=      C7= O31  D7=      E7= O19  F7= O29  G7= X24  H7=    

     A6=      B6=      C6= X28  D6=      E6= X18  F6= X22  G6= O23  H6=    

     A5=      B5=      C5= O27  D5=      E5= X16  F5= O21  G5= X20  H5=    

     A4=      B4=      C4= X26  D4= O39  E4= X12  F4= O17  G4= O15  H4=    

     A3=      B3= O37  C3= O25  D3= X38  E3= O07  F3= X10  G3= X14  H3=    

     A2=      B2= X36  C2= O11  D2= X08  E2= X02  F2= O09  G2= O13  H2=    

     A1=      B1= O35  C1= X04  D1= O03  E1= O01  F1= O05  G1= X06  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 35 

     A8=      B8= X37  C8=      D8= O24  E8= O26  F8= O28  G8=      H8= O44

     A7=      B7= O36  C7=      D7= X23  E7= O22  F7= X27  G7=      H7= X43

     A6=      B6= X35  C6=      D6= X07  E6= X21  F6= O20  G6=      H6= O42

     A5=      B5= O34  C5=      D5= O06  E5= O18  F5= X19  G5=      H5= X41

     A4=      B4= X33  C4= X47  D4= X05  E4= X15  F4= X17  G4=      H4= O40

     A3=      B3= O32  C3= O46  D3= O04  E3= X09  F3= O16  G3=      H3= X39

     A2=      B2= X31  C2= X25  D2= X03  E2= O08  F2= X11  G2= X29  H2= O38

     A1= X45  B1= O30  C1= O14  D1= X01  E1= O02  F1= O10  G1= O12  H1= X13
 -------------------------------------------------------------------------------
 GAMEPLD = 36 

     A8=      B8=      C8= O33  D8= X30  E8= O29  F8=      G8= X38  H8=    

     A7=      B7=      C7= X32  D7= X22  E7= X28  F7=      G7= O27  H7=    

     A6=      B6=      C6= O31  D6= O21  E6= X20  F6=      G6= X26  H6=    

     A5=      B5= O39  C5= X18  D5= O19  E5= O13  F5=      G5= O25  H5=    

     A4=      B4= O37  C4= O17  D4= O15  E4= X12  F4= O45  G4= X24  H4=    

     A3=      B3= X36  C3= X16  D3= X14  E3= O07  F3= X44  G3= O23  H3= O43

     A2=      B2= O35  C2= O09  D2= X08  E2= X02  F2= X10  G2= O11  H2= X42

     A1= X40  B1= X34  C1= X04  D1= O03  E1= O01  F1= O05  G1= X06  H1= O41
 -------------------------------------------------------------------------------
 GAMEPLD = 37 

     A8=      B8= X37  C8=      D8= O24  E8= O26  F8= O28  G8=      H8= O44

     A7=      B7= O36  C7=      D7= X23  E7= O22  F7= X27  G7=      H7= X43

     A6=      B6= X35  C6=      D6= X07  E6= X21  F6= O20  G6=      H6= O42

     A5=      B5= O34  C5=      D5= O06  E5= O18  F5= X19  G5=      H5= X41

     A4=      B4= X33  C4= X47  D4= X05  E4= X15  F4= X17  G4=      H4= O40

     A3=      B3= O32  C3= O46  D3= O04  E3= X09  F3= O16  G3=      H3= X39

     A2=      B2= X31  C2= X25  D2= X03  E2= O08  F2= X11  G2= X29  H2= O38

     A1= X45  B1= O30  C1= O14  D1= X01  E1= O02  F1= O10  G1= O12  H1= X13
 -------------------------------------------------------------------------------
 GAMEPLD = 38 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6= X28  D6= O23  E6=      F6= O25  G6=      H6=    

     A5=      B5=      C5= O27  D5= X22  E5= X26  F5= X24  G5=      H5=    

     A4=      B4=      C4= O21  D4= X18  E4= X10  F4= X20  G4=      H4=    

     A3=      B3=      C3= O19  D3= O17  E3= O05  F3= X14  G3=      H3=    

     A2=      B2=      C2= X16  D2= O03  E2= X04  F2= O13  G2= O15  H2=    

     A1= O09  B1= X08  C1= X06  D1= X02  E1= O01  F1= O07  G1= O11  H1= X12
 -------------------------------------------------------------------------------
 GAMEPLD = 39 

     A8=      B8= X37  C8=      D8= O24  E8= O26  F8= O28  G8=      H8= O44

     A7=      B7= O36  C7=      D7= X23  E7= O22  F7= X27  G7=      H7= X43

     A6=      B6= X35  C6=      D6= X07  E6= X21  F6= O20  G6=      H6= O42

     A5=      B5= O34  C5=      D5= O06  E5= O18  F5= X19  G5=      H5= X41

     A4=      B4= X33  C4= X47  D4= X05  E4= X15  F4= X17  G4=      H4= O40

     A3=      B3= O32  C3= O46  D3= O04  E3= X09  F3= O16  G3=      H3= X39

     A2=      B2= X31  C2= X25  D2= X03  E2= O08  F2= X11  G2= X29  H2= O38

     A1= X45  B1= O30  C1= O14  D1= X01  E1= O02  F1= O10  G1= O12  H1= X13
 -------------------------------------------------------------------------------
 GAMEPLD = 40 

     A8=      B8= X40  C8=      D8= O29  E8= X30  F8= O31  G8= O51  H8=    

     A7=      B7= O39  C7=      D7= X28  E7= O25  F7= O27  G7= X50  H7= O49

     A6=      B6= X38  C6=      D6= X24  E6= O21  F6= X26  G6= X32  H6= X48

     A5=      B5= O37  C5=      D5= O23  E5= X20  F5= X22  G5= O19  H5= O47

     A4=      B4= X36  C4=      D4= O09  E4= O17  F4= O15  G4= X18  H4= X46

     A3=      B3= O35  C3=      D3= X08  E3= O11  F3= X14  G3= X16  H3= O45

     A2= X42  B2= X34  C2= O07  D2= X02  E2= X10  F2= X12  G2= O13  H2= X44

     A1= O41  B1= O33  C1= X04  D1= O01  E1= O03  F1= X06  G1= O05  H1= O43
 -------------------------------------------------------------------------------
 GAMEPLD = 41 

     A8=      B8= X37  C8=      D8= O24  E8= O26  F8= O28  G8=      H8= O44

     A7=      B7= O36  C7=      D7= X23  E7= O22  F7= X27  G7=      H7= X43

     A6=      B6= X35  C6=      D6= X07  E6= X21  F6= O20  G6=      H6= O42

     A5=      B5= O34  C5=      D5= O06  E5= O18  F5= X19  G5=      H5= X41

     A4=      B4= X33  C4= X47  D4= X05  E4= X15  F4= X17  G4=      H4= O40

     A3=      B3= O32  C3= O46  D3= O04  E3= X09  F3= O16  G3=      H3= X39

     A2=      B2= X31  C2= X25  D2= X03  E2= O08  F2= X11  G2= X29  H2= O38

     A1= X45  B1= O30  C1= O14  D1= X01  E1= O02  F1= O10  G1= O12  H1= X13
 -------------------------------------------------------------------------------
 GAMEPLD = 42 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6= X28  D6= O23  E6=      F6= O25  G6=      H6=    

     A5=      B5=      C5= O27  D5= X22  E5= X26  F5= X24  G5=      H5=    

     A4=      B4=      C4= O21  D4= X18  E4= X10  F4= X20  G4=      H4=    

     A3=      B3=      C3= O19  D3= O17  E3= O05  F3= X14  G3=      H3=    

     A2=      B2=      C2= X16  D2= O03  E2= X04  F2= O13  G2= O15  H2=    

     A1= O09  B1= X08  C1= X06  D1= X02  E1= O01  F1= O07  G1= O11  H1= X12
 -------------------------------------------------------------------------------
 GAMEPLD = 43 

     A8=      B8= X37  C8=      D8= O24  E8= O26  F8= O28  G8=      H8= O44

     A7=      B7= O36  C7=      D7= X23  E7= O22  F7= X27  G7=      H7= X43

     A6=      B6= X35  C6=      D6= X07  E6= X21  F6= O20  G6=      H6= O42

     A5=      B5= O34  C5=      D5= O06  E5= O18  F5= X19  G5=      H5= X41

     A4=      B4= X33  C4= X47  D4= X05  E4= X15  F4= X17  G4=      H4= O40

     A3=      B3= O32  C3= O46  D3= O04  E3= X09  F3= O16  G3=      H3= X39

     A2=      B2= X31  C2= X25  D2= X03  E2= O08  F2= X11  G2= X29  H2= O38

     A1= X45  B1= O30  C1= O14  D1= X01  E1= O02  F1= O10  G1= O12  H1= X13
 -------------------------------------------------------------------------------
 GAMEPLD = 44 

     A8= X52  B8= X42  C8=      D8= O29  E8= X30  F8= X24  G8= X56  H8= X46

     A7= O51  B7= O41  C7=      D7= X20  E7= X28  F7= O23  G7= O55  H7= O45

     A6= X50  B6= X40  C6=      D6= O07  E6= O19  F6= O21  G6= X54  H6= X44

     A5= O49  B5= O39  C5=      D5= X06  E5= X18  F5= O17  G5= O53  H5= O43

     A4= X48  B4= X38  C4=      D4= O05  E4= X14  F4= X16  G4= X36  H4= O27

     A3= O47  B3= O37  C3=      D3= X04  E3= O09  F3= O15  G3= O35  H3= X26

     A2= O33  B2= O31  C2=      D2= O03  E2= X08  F2= O11  G2= X34  H2= O25

     A1= X32  B1= X22  C1=      D1= O01  E1= X02  F1= X10  G1= X12  H1= O13
 -------------------------------------------------------------------------------
 GAMEPLD = 45 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6=      D6=      E6= X13  F6=      G6=      H6=    

     A5=      B5=      C5=      D5=      E5= O12  F5=      G5=      H5=    

     A4=      B4=      C4=      D4= X15  E4= X11  F4= X19  G4=      H4=    

     A3=      B3=      C3= X23  D3= O14  E3= X05  F3= O18  G3=      H3=    

     A2= X21  B2= X17  C2= O22  D2= X03  E2= O04  F2= O16  G2= O20  H2=    

     A1= X09  B1= O08  C1= O06  D1= O02  E1= X01  F1= X07  G1= O10  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 46 

     A8=      B8= X40  C8=      D8= X28  E8= X30  F8= O29  G8=      H8=    

     A7=      B7= O39  C7=      D7= X24  E7= O27  F7= X26  G7=      H7=    

     A6=      B6= X38  C6=      D6= O19  E6= O21  F6= O25  G6= O47  H6=    

     A5=      B5= O37  C5=      D5= X18  E5= X20  F5= O23  G5= X46  H5=    

     A4=      B4= X36  C4=      D4= O17  E4= X12  F4= X22  G4= O15  H4= O45

     A3=      B3= O35  C3= O31  D3= X16  E3= O07  F3= X10  G3= X14  H3= X44

     A2= O41  B2= X34  C2= O11  D2= X08  E2= X02  F2= O09  G2= O13  H2= O43

     A1= X32  B1= O33  C1= X04  D1= O03  E1= O01  F1= O05  G1= X06  H1= X42
 -------------------------------------------------------------------------------
 GAMEPLD = 47 

     A8=      B8= X37  C8=      D8= O24  E8= O26  F8= O28  G8=      H8= O44

     A7=      B7= O36  C7=      D7= X23  E7= O22  F7= X27  G7=      H7= X43

     A6=      B6= X35  C6=      D6= X07  E6= X21  F6= O20  G6=      H6= O42

     A5=      B5= O34  C5=      D5= O06  E5= O18  F5= X19  G5=      H5= X41

     A4=      B4= X33  C4= X47  D4= X05  E4= X15  F4= X17  G4=      H4= O40

     A3=      B3= O32  C3= O46  D3= O04  E3= X09  F3= O16  G3=      H3= X39

     A2=      B2= X31  C2= X25  D2= X03  E2= O08  F2= X11  G2= X29  H2= O38

     A1= X45  B1= O30  C1= O14  D1= X01  E1= O02  F1= O10  G1= O12  H1= X13
 -------------------------------------------------------------------------------
 GAMEPLD = 48 

     A8= X58  B8= X40  C8=      D8= X30  E8= O31  F8= O29  G8= X52  H8= X50

     A7= O57  B7= O39  C7=      D7= O25  E7= X28  F7= O27  G7= O51  H7= O49

     A6= X56  B6= X38  C6=      D6= X24  E6= O21  F6= X26  G6= X32  H6= X48

     A5= O55  B5= O37  C5=      D5= O23  E5= X20  F5= X22  G5= O19  H5= O47

     A4= X54  B4= X36  C4= X60  D4= O09  E4= O17  F4= O15  G4= X18  H4= X46

     A3= O53  B3= O35  C3= O59  D3= X08  E3= O11  F3= X14  G3= X16  H3= O45

     A2= X42  B2= X34  C2= O07  D2= X02  E2= X10  F2= X12  G2= O13  H2= X44

     A1= O41  B1= O33  C1= X04  D1= O01  E1= O03  F1= X06  G1= O05  H1= O43
 -------------------------------------------------------------------------------
 GAMEPLD = 49 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6=      D6=      E6= X13  F6=      G6=      H6=    

     A5=      B5=      C5=      D5=      E5= O12  F5=      G5=      H5=    

     A4=      B4=      C4=      D4= X15  E4= X11  F4= X19  G4=      H4=    

     A3=      B3=      C3= X23  D3= O14  E3= X05  F3= O18  G3=      H3=    

     A2= X21  B2= X17  C2= O22  D2= X03  E2= O04  F2= O16  G2= O20  H2=    

     A1= X09  B1= O08  C1= O06  D1= O02  E1= X01  F1= X07  G1= O10  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 50 

     A8= X52  B8= O47  C8=      D8= X32  E8= O29  F8= X24  G8= X56  H8= X50

     A7= O51  B7= O43  C7=      D7= X20  E7= X28  F7= O23  G7= O55  H7= O49

     A6= X48  B6= X42  C6=      D6= O07  E6= O19  F6= O21  G6= X54  H6= O31

     A5= O45  B5= O41  C5=      D5= X06  E5= X18  F5= O17  G5= O53  H5= X30

     A4= X44  B4= X40  C4=      D4= O05  E4= X14  F4= X16  G4= X46  H4= O27

     A3= O39  B3= X38  C3=      D3= X04  E3= O09  F3= O15  G3= O37  H3= X26

     A2= O35  B2= O33  C2= X58  D2= O03  E2= X08  F2= O11  G2= X36  H2= O25

     A1= X34  B1= X22  C1= O57  D1= O01  E1= X02  F1= X10  G1= X12  H1= O13
 -------------------------------------------------------------------------------
 GAMEPLD = 51 

     A8=      B8= X37  C8=      D8= O24  E8= O26  F8= O28  G8=      H8= O44

     A7=      B7= O36  C7=      D7= X23  E7= O22  F7= X27  G7=      H7= X43

     A6=      B6= X35  C6=      D6= X07  E6= X21  F6= O20  G6=      H6= O42

     A5=      B5= O34  C5=      D5= O06  E5= O18  F5= X19  G5=      H5= X41

     A4=      B4= X33  C4= X47  D4= X05  E4= X15  F4= X17  G4=      H4= O40

     A3=      B3= O32  C3= O46  D3= O04  E3= X09  F3= O16  G3=      H3= X39

     A2=      B2= X31  C2= X25  D2= X03  E2= O08  F2= X11  G2= X29  H2= O38

     A1= X45  B1= O30  C1= O14  D1= X01  E1= O02  F1= O10  G1= O12  H1= X13
 -------------------------------------------------------------------------------
 GAMEPLD = 52 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6= X28  D6= O23  E6=      F6= O25  G6=      H6=    

     A5=      B5=      C5= O27  D5= X22  E5= X26  F5= X24  G5=      H5=    

     A4=      B4=      C4= O21  D4= X18  E4= X10  F4= X20  G4=      H4=    

     A3=      B3=      C3= O19  D3= O17  E3= O05  F3= X14  G3=      H3=    

     A2=      B2=      C2= X16  D2= O03  E2= X04  F2= O13  G2= O15  H2=    

     A1= O09  B1= X08  C1= X06  D1= X02  E1= O01  F1= O07  G1= O11  H1= X12
 -------------------------------------------------------------------------------
 GAMEPLD = 53 

     A8=      B8= X37  C8=      D8= O24  E8= O26  F8= O28  G8=      H8= O44

     A7=      B7= O36  C7=      D7= X23  E7= O22  F7= X27  G7=      H7= X43

     A6=      B6= X35  C6=      D6= X07  E6= X21  F6= O20  G6=      H6= O42

     A5=      B5= O34  C5=      D5= O06  E5= O18  F5= X19  G5=      H5= X41

     A4=      B4= X33  C4= X47  D4= X05  E4= X15  F4= X17  G4=      H4= O40

     A3=      B3= O32  C3= O46  D3= O04  E3= X09  F3= O16  G3=      H3= X39

     A2=      B2= X31  C2= X25  D2= X03  E2= O08  F2= X11  G2= X29  H2= O38

     A1= X45  B1= O30  C1= O14  D1= X01  E1= O02  F1= O10  G1= O12  H1= X13
 -------------------------------------------------------------------------------
 GAMEPLD = 54 

     A8= O59  B8= O45  C8= O37  D8= O35  E8= X34  F8= X36  G8= O57  H8=    

     A7= X58  B7= X44  C7= X30  D7= O33  E7= X32  F7= X26  G7= X56  H7=    

     A6= X54  B6= O43  C6= O29  D6= O21  E6= X24  F6= O25  G6= O55  H6=    

     A5= O53  B5= X42  C5= X28  D5= X18  E5= O19  F5= O23  G5= O31  H5=    

     A4= X52  B4= O41  C4= O27  D4= O17  E4= X12  F4= X22  G4= O15  H4=    

     A3= O51  B3= X40  C3= X20  D3= X16  E3= O07  F3= X10  G3= X14  H3= O49

     A2= X50  B2= O39  C2= O11  D2= X08  E2= X02  F2= O09  G2= O13  H2= O47

     A1= X48  B1= X38  C1= X04  D1= O03  E1= O01  F1= O05  G1= X06  H1= X46
 -------------------------------------------------------------------------------
 GAMEPLD = 55 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6=      D6=      E6= X13  F6=      G6=      H6=    

     A5=      B5=      C5=      D5=      E5= O12  F5=      G5=      H5=    

     A4=      B4=      C4=      D4= X15  E4= X11  F4= X19  G4=      H4=    

     A3=      B3=      C3= X23  D3= O14  E3= X05  F3= O18  G3=      H3=    

     A2= X21  B2= X17  C2= O22  D2= X03  E2= O04  F2= O16  G2= O20  H2=    

     A1= X09  B1= O08  C1= O06  D1= O02  E1= X01  F1= X07  G1= O10  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 56 

     A8= O51  B8= O47  C8=      D8= X32  E8= O29  F8= X24  G8= X56  H8= X52

     A7= X50  B7= O43  C7=      D7= X20  E7= X28  F7= O23  G7= O55  H7= O49

     A6= X48  B6= X42  C6=      D6= O07  E6= O19  F6= O21  G6= X54  H6= O31

     A5= O45  B5= O41  C5=      D5= X06  E5= X18  F5= O17  G5= O53  H5= X30

     A4= X44  B4= X40  C4=      D4= O05  E4= X14  F4= X16  G4= X46  H4= O27

     A3= O39  B3= X38  C3=      D3= X04  E3= O09  F3= O15  G3= O37  H3= X26

     A2= O35  B2= O33  C2= X58  D2= O03  E2= X08  F2= O11  G2= X36  H2= O25

     A1= X34  B1= X22  C1= O57  D1= O01  E1= X02  F1= X10  G1= X12  H1= O13
 -------------------------------------------------------------------------------
 GAMEPLD = 57 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6=      D6=      E6= X13  F6=      G6=      H6=    

     A5=      B5=      C5=      D5=      E5= O12  F5=      G5=      H5=    

     A4=      B4=      C4=      D4= X15  E4= X11  F4= X19  G4=      H4=    

     A3=      B3=      C3= X23  D3= O14  E3= X05  F3= O18  G3=      H3=    

     A2= X21  B2= X17  C2= O22  D2= X03  E2= O04  F2= O16  G2= O20  H2=    

     A1= X09  B1= O08  C1= O06  D1= O02  E1= X01  F1= X07  G1= O10  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 58 

     A8=      B8=      C8= O33  D8=      E8= X30  F8= O31  G8= X34  H8=    

     A7=      B7=      C7= X32  D7=      E7= O19  F7= O29  G7= X24  H7=    

     A6=      B6=      C6= X28  D6=      E6= X18  F6= X22  G6= O23  H6=    

     A5=      B5=      C5= O27  D5=      E5= X16  F5= O21  G5= X20  H5=    

     A4=      B4=      C4= X26  D4= O39  E4= X12  F4= O17  G4= O15  H4=    

     A3=      B3= O37  C3= O25  D3= X38  E3= O07  F3= X10  G3= X14  H3=    

     A2=      B2= X36  C2= O11  D2= X08  E2= X02  F2= O09  G2= O13  H2=    

     A1=      B1= O35  C1= X04  D1= O03  E1= O01  F1= O05  G1= X06  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 59 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6=      D6=      E6= X13  F6=      G6=      H6=    

     A5=      B5=      C5=      D5=      E5= O12  F5=      G5=      H5=    

     A4=      B4=      C4=      D4= X15  E4= X11  F4= X19  G4=      H4=    

     A3=      B3=      C3= X23  D3= O14  E3= X05  F3= O18  G3=      H3=    

     A2= X21  B2= X17  C2= O22  D2= X03  E2= O04  F2= O16  G2= O20  H2=    

     A1= X09  B1= O08  C1= O06  D1= O02  E1= X01  F1= X07  G1= O10  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 60 

     A8= X58  B8= X40  C8=      D8= X30  E8= O31  F8= O29  G8= X52  H8= X50

     A7= O57  B7= O39  C7=      D7= O25  E7= X28  F7= O27  G7= O51  H7= O49

     A6= X56  B6= X38  C6=      D6= X24  E6= O21  F6= X26  G6= X32  H6= X48

     A5= O55  B5= O37  C5=      D5= O23  E5= X20  F5= X22  G5= O19  H5= O47

     A4= X54  B4= X36  C4= X60  D4= O09  E4= O17  F4= O15  G4= X18  H4= X46

     A3= O53  B3= O35  C3= O59  D3= X08  E3= O11  F3= X14  G3= X16  H3= O45

     A2= X44  B2= X34  C2= O07  D2= X02  E2= X10  F2= X12  G2= O13  H2= X42

     A1= O43  B1= O33  C1= X04  D1= O01  E1= O03  F1= X06  G1= O05  H1= O41
 -------------------------------------------------------------------------------
 GAMEPLD = 61 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6=      D6=      E6= X13  F6=      G6=      H6=    

     A5=      B5=      C5=      D5=      E5= O12  F5=      G5=      H5=    

     A4=      B4=      C4=      D4= X15  E4= X11  F4= X19  G4=      H4=    

     A3=      B3=      C3= X23  D3= O14  E3= X05  F3= O18  G3=      H3=    

     A2= X21  B2= X17  C2= O22  D2= X03  E2= O04  F2= O16  G2= O20  H2=    

     A1= X09  B1= O08  C1= O06  D1= O02  E1= X01  F1= X07  G1= O10  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 62 

     A8= X58  B8= X40  C8=      D8= X30  E8= O31  F8= O29  G8= X52  H8= X50

     A7= O57  B7= O39  C7=      D7= O25  E7= X28  F7= O27  G7= O51  H7= O49

     A6= X56  B6= X38  C6=      D6= X24  E6= O21  F6= X26  G6= X32  H6= X48

     A5= O55  B5= O37  C5=      D5= O23  E5= X20  F5= X22  G5= O19  H5= O47

     A4= X54  B4= X36  C4= X60  D4= O09  E4= O17  F4= O15  G4= X18  H4= X46

     A3= O53  B3= O35  C3= O59  D3= X08  E3= O11  F3= X14  G3= X16  H3= O45

     A2= X42  B2= X34  C2= O07  D2= X02  E2= X10  F2= X12  G2= O13  H2= X44

     A1= O41  B1= O33  C1= X04  D1= O01  E1= O03  F1= X06  G1= O05  H1= O43
 -------------------------------------------------------------------------------
 GAMEPLD = 63 

     A8=      B8= X37  C8=      D8= O24  E8= O26  F8= O28  G8=      H8= O44

     A7=      B7= O36  C7=      D7= X23  E7= O22  F7= X27  G7=      H7= X43

     A6=      B6= X35  C6=      D6= X07  E6= X21  F6= O20  G6=      H6= O42

     A5=      B5= O34  C5=      D5= O06  E5= O18  F5= X19  G5=      H5= X41

     A4=      B4= X33  C4= X47  D4= X05  E4= X15  F4= X17  G4=      H4= O40

     A3=      B3= O32  C3= O46  D3= O04  E3= X09  F3= O16  G3=      H3= X39

     A2=      B2= X31  C2= X25  D2= X03  E2= O08  F2= X11  G2= X29  H2= O38

     A1= X45  B1= O30  C1= O14  D1= X01  E1= O02  F1= O10  G1= O12  H1= X13
 -------------------------------------------------------------------------------
 GAMEPLD = 64 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6= X28  D6= O23  E6=      F6= O25  G6=      H6=    

     A5=      B5=      C5= O27  D5= X22  E5= X26  F5= X24  G5=      H5=    

     A4=      B4=      C4= O21  D4= X18  E4= X10  F4= X20  G4=      H4=    

     A3=      B3=      C3= O19  D3= O17  E3= O05  F3= X14  G3=      H3=    

     A2=      B2=      C2= X16  D2= O03  E2= X04  F2= O13  G2= O15  H2=    

     A1= O09  B1= X08  C1= X06  D1= X02  E1= O01  F1= O07  G1= O11  H1= X12
 -------------------------------------------------------------------------------
 GAMEPLD = 65 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6=      D6=      E6= X13  F6=      G6=      H6=    

     A5=      B5=      C5=      D5=      E5= O12  F5=      G5=      H5=    

     A4=      B4=      C4=      D4= X15  E4= X11  F4= X19  G4=      H4=    

     A3=      B3=      C3= X23  D3= O14  E3= X05  F3= O18  G3=      H3=    

     A2= X21  B2= X17  C2= O22  D2= X03  E2= O04  F2= O16  G2= O20  H2=    

     A1= X09  B1= O08  C1= O06  D1= O02  E1= X01  F1= X07  G1= O10  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 66 

     A8=      B8=      C8= X34  D8=      E8= X30  F8= X32  G8= O33  H8=    

     A7=      B7=      C7= O31  D7=      E7= O19  F7= O29  G7= X24  H7=    

     A6=      B6=      C6= X28  D6=      E6= X18  F6= X22  G6= O23  H6=    

     A5=      B5=      C5= O27  D5=      E5= X16  F5= O21  G5= X20  H5=    

     A4=      B4=      C4= X26  D4= O39  E4= X12  F4= O17  G4= O15  H4=    

     A3=      B3= O37  C3= O25  D3= X38  E3= O07  F3= X10  G3= X14  H3=    

     A2=      B2= X36  C2= O11  D2= X08  E2= X02  F2= O09  G2= O13  H2=    

     A1=      B1= O35  C1= X04  D1= O03  E1= O01  F1= O05  G1= X06  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 67 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6=      D6=      E6= X13  F6=      G6=      H6=    

     A5=      B5=      C5=      D5=      E5= O12  F5=      G5=      H5=    

     A4=      B4=      C4=      D4= X15  E4= X11  F4= X19  G4=      H4=    

     A3=      B3=      C3= X23  D3= O14  E3= X05  F3= O18  G3=      H3=    

     A2= X21  B2= X17  C2= O22  D2= X03  E2= O04  F2= O16  G2= O20  H2=    

     A1= X09  B1= O08  C1= O06  D1= O02  E1= X01  F1= X07  G1= O10  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 68 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6= X28  D6= O23  E6=      F6= O25  G6=      H6=    

     A5=      B5=      C5= O27  D5= X22  E5= X26  F5= X24  G5=      H5=    

     A4=      B4=      C4= O21  D4= X18  E4= X10  F4= X20  G4=      H4=    

     A3=      B3=      C3= O19  D3= O17  E3= O05  F3= X14  G3=      H3=    

     A2=      B2=      C2= X16  D2= O03  E2= X04  F2= O13  G2= O15  H2=    

     A1= O09  B1= X08  C1= X06  D1= X02  E1= O01  F1= O07  G1= O11  H1= X12
 -------------------------------------------------------------------------------
 GAMEPLD = 69 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6=      D6=      E6= X13  F6=      G6=      H6=    

     A5=      B5=      C5=      D5=      E5= O12  F5=      G5=      H5=    

     A4=      B4=      C4=      D4= X15  E4= X11  F4= X19  G4=      H4=    

     A3=      B3=      C3= X23  D3= O14  E3= X05  F3= O18  G3=      H3=    

     A2= X21  B2= X17  C2= O22  D2= X03  E2= O04  F2= O16  G2= O20  H2=    

     A1= X09  B1= O08  C1= O06  D1= O02  E1= X01  F1= X07  G1= O10  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 70 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6= X28  D6= O23  E6=      F6= O25  G6=      H6=    

     A5=      B5=      C5= O27  D5= X22  E5= X26  F5= X24  G5=      H5=    

     A4=      B4=      C4= O21  D4= X18  E4= X10  F4= X20  G4=      H4=    

     A3=      B3=      C3= O19  D3= O17  E3= O05  F3= X14  G3=      H3=    

     A2=      B2=      C2= X16  D2= O03  E2= X04  F2= O13  G2= O15  H2=    

     A1= O09  B1= X08  C1= X06  D1= X02  E1= O01  F1= O07  G1= O11  H1= X12
 -------------------------------------------------------------------------------
 GAMEPLD = 71 

     A8=      B8= X37  C8=      D8= O24  E8= O26  F8= O28  G8=      H8= O44

     A7=      B7= O36  C7=      D7= X23  E7= O22  F7= X27  G7=      H7= X43

     A6=      B6= X35  C6=      D6= X07  E6= X21  F6= O20  G6=      H6= O42

     A5=      B5= O34  C5=      D5= O06  E5= O18  F5= X19  G5=      H5= X41

     A4=      B4= X33  C4= X47  D4= X05  E4= X15  F4= X17  G4=      H4= O40

     A3=      B3= O32  C3= O46  D3= O04  E3= X09  F3= O16  G3=      H3= X39

     A2=      B2= X31  C2= X25  D2= X03  E2= O08  F2= X11  G2= X29  H2= O38

     A1= X45  B1= O30  C1= O14  D1= X01  E1= O02  F1= O10  G1= O12  H1= X13
 -------------------------------------------------------------------------------
 GAMEPLD = 72 

     A8= X52  B8= X40  C8=      D8= O29  E8= X30  F8= X24  G8=      H8= O45

     A7= O51  B7= O39  C7=      D7= X20  E7= X28  F7= O23  G7=      H7= X44

     A6= X50  B6= X38  C6=      D6= O07  E6= O19  F6= O21  G6=      H6= O43

     A5= O49  B5= O37  C5=      D5= X06  E5= X18  F5= O17  G5=      H5= X42

     A4= X48  B4= X36  C4=      D4= O05  E4= X14  F4= X16  G4= O35  H4= O27

     A3= O47  B3= O33  C3=      D3= X04  E3= O09  F3= O15  G3= X34  H3= X26

     A2= X46  B2= X32  C2= X54  D2= O03  E2= X08  F2= O11  G2= O31  H2= O25

     A1= O41  B1= X22  C1= O53  D1= O01  E1= X02  F1= X10  G1= X12  H1= O13
 -------------------------------------------------------------------------------
 GAMEPLD = 73 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6=      D6=      E6= X13  F6=      G6=      H6=    

     A5=      B5=      C5=      D5=      E5= O12  F5=      G5=      H5=    

     A4=      B4=      C4=      D4= X15  E4= X11  F4= X19  G4=      H4=    

     A3=      B3=      C3= X23  D3= O14  E3= X05  F3= O18  G3=      H3=    

     A2= X21  B2= X17  C2= O22  D2= X03  E2= O04  F2= O16  G2= O20  H2=    

     A1= X09  B1= O08  C1= O06  D1= O02  E1= X01  F1= X07  G1= O10  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 74 

     A8=      B8= O39  C8=      D8= X28  E8= X30  F8= O31  G8=      H8=    

     A7=      B7= X38  C7=      D7= O23  E7= O25  F7= O29  G7=      H7=    

     A6=      B6= O37  C6=      D6= X22  E6= X24  F6= O27  G6=      H6=    

     A5=      B5= X36  C5=      D5= O21  E5= X20  F5= X26  G5= O19  H5=    

     A4=      B4= O35  C4= X44  D4= O09  E4= O17  F4= O15  G4= X18  H4=    

     A3= X42  B3= X34  C3= O43  D3= X08  E3= O11  F3= X14  G3= X16  H3=    

     A2= O41  B2= O33  C2= O07  D2= X02  E2= X10  F2= X12  G2= O13  H2=    

     A1= X40  B1= X32  C1= X04  D1= O01  E1= O03  F1= X06  G1= O05  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 75 

     A8=      B8= X37  C8=      D8= O24  E8= O26  F8= O28  G8=      H8= O44

     A7=      B7= O36  C7=      D7= X23  E7= O22  F7= X27  G7=      H7= X43

     A6=      B6= X35  C6=      D6= X07  E6= X21  F6= O20  G6=      H6= O42

     A5=      B5= O34  C5=      D5= O06  E5= O18  F5= X19  G5=      H5= X41

     A4=      B4= X33  C4= X47  D4= X05  E4= X15  F4= X17  G4=      H4= O40

     A3=      B3= O32  C3= O46  D3= O04  E3= X09  F3= O16  G3=      H3= X39

     A2=      B2= X31  C2= X25  D2= X03  E2= O08  F2= X11  G2= X29  H2= O38

     A1= X45  B1= O30  C1= O14  D1= X01  E1= O02  F1= O10  G1= O12  H1= X13
 -------------------------------------------------------------------------------
 GAMEPLD = 76 

     A8= X52  B8= X40  C8=      D8= O29  E8= X30  F8= X24  G8= X56  H8= O45

     A7= O51  B7= O39  C7=      D7= X20  E7= X28  F7= O23  G7= O55  H7= X44

     A6= X50  B6= X38  C6=      D6= O07  E6= O19  F6= O21  G6= X54  H6= X42

     A5= O49  B5= O37  C5=      D5= X06  E5= X18  F5= O17  G5= O53  H5= O41

     A4= X48  B4= X36  C4=      D4= O05  E4= X14  F4= X16  G4= O35  H4= O27

     A3= O47  B3= O33  C3=      D3= X04  E3= O09  F3= O15  G3= X34  H3= X26

     A2= X46  B2= X32  C2= X58  D2= O03  E2= X08  F2= O11  G2= O31  H2= O25

     A1= O43  B1= X22  C1= O57  D1= O01  E1= X02  F1= X10  G1= X12  H1= O13
 -------------------------------------------------------------------------------
 GAMEPLD = 77 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6=      D6=      E6= X13  F6=      G6=      H6=    

     A5=      B5=      C5=      D5=      E5= O12  F5=      G5=      H5=    

     A4=      B4=      C4=      D4= X15  E4= X11  F4= X19  G4=      H4=    

     A3=      B3=      C3= X23  D3= O14  E3= X05  F3= O18  G3=      H3=    

     A2= X21  B2= X17  C2= O22  D2= X03  E2= O04  F2= O16  G2= O20  H2=    

     A1= X09  B1= O08  C1= O06  D1= O02  E1= X01  F1= X07  G1= O10  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 78 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6= X28  D6= O23  E6=      F6= O25  G6=      H6=    

     A5=      B5=      C5= O27  D5= X22  E5= X26  F5= X24  G5=      H5=    

     A4=      B4=      C4= O21  D4= X18  E4= X10  F4= X20  G4=      H4=    

     A3=      B3=      C3= O19  D3= O17  E3= O05  F3= X14  G3=      H3=    

     A2=      B2=      C2= X16  D2= O03  E2= X04  F2= O13  G2= O15  H2=    

     A1= O09  B1= X08  C1= X06  D1= X02  E1= O01  F1= O07  G1= O11  H1= X12
 -------------------------------------------------------------------------------
 GAMEPLD = 79 

     A8=      B8= X37  C8=      D8= O24  E8= O26  F8= O28  G8=      H8= O44

     A7=      B7= O36  C7=      D7= X23  E7= O22  F7= X27  G7=      H7= X43

     A6=      B6= X35  C6=      D6= X07  E6= X21  F6= O20  G6=      H6= O42

     A5=      B5= O34  C5=      D5= O06  E5= O18  F5= X19  G5=      H5= X41

     A4=      B4= X33  C4= X47  D4= X05  E4= X15  F4= X17  G4=      H4= O40

     A3=      B3= O32  C3= O46  D3= O04  E3= X09  F3= O16  G3=      H3= X39

     A2=      B2= X31  C2= X25  D2= X03  E2= O08  F2= X11  G2= X29  H2= O38

     A1= X45  B1= O30  C1= O14  D1= X01  E1= O02  F1= O10  G1= O12  H1= X13
 -------------------------------------------------------------------------------
 GAMEPLD = 80 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6= X28  D6= O23  E6=      F6= O25  G6=      H6=    

     A5=      B5=      C5= O27  D5= X22  E5= X26  F5= X24  G5=      H5=    

     A4=      B4=      C4= O21  D4= X18  E4= X10  F4= X20  G4=      H4=    

     A3=      B3=      C3= O19  D3= O17  E3= O05  F3= X14  G3=      H3=    

     A2=      B2=      C2= X16  D2= O03  E2= X04  F2= O13  G2= O15  H2=    

     A1= O09  B1= X08  C1= X06  D1= X02  E1= O01  F1= O07  G1= O11  H1= X12
 -------------------------------------------------------------------------------
 GAMEPLD = 81 

     A8=      B8= X37  C8=      D8= O24  E8= O26  F8= O28  G8=      H8= O44

     A7=      B7= O36  C7=      D7= X23  E7= O22  F7= X27  G7=      H7= X43

     A6=      B6= X35  C6=      D6= X07  E6= X21  F6= O20  G6=      H6= O42

     A5=      B5= O34  C5=      D5= O06  E5= O18  F5= X19  G5=      H5= X41

     A4=      B4= X33  C4= X47  D4= X05  E4= X15  F4= X17  G4=      H4= O40

     A3=      B3= O32  C3= O46  D3= O04  E3= X09  F3= O16  G3=      H3= X39

     A2=      B2= X31  C2= X25  D2= X03  E2= O08  F2= X11  G2= X29  H2= O38

     A1= X45  B1= O30  C1= O14  D1= X01  E1= O02  F1= O10  G1= O12  H1= X13
 -------------------------------------------------------------------------------
 GAMEPLD = 82 

     A8=      B8= O45  C8= O37  D8= O35  E8= X34  F8= X36  G8= O57  H8=    

     A7=      B7= X44  C7= X30  D7= O33  E7= X32  F7= X26  G7= X56  H7=    

     A6= X54  B6= O43  C6= O29  D6= O21  E6= X24  F6= O25  G6= O55  H6=    

     A5= O53  B5= X42  C5= X28  D5= X18  E5= O19  F5= O23  G5= O31  H5= O59

     A4= X52  B4= O41  C4= O27  D4= O17  E4= X12  F4= X22  G4= O15  H4= X58

     A3= O51  B3= X40  C3= X20  D3= X16  E3= O07  F3= X10  G3= X14  H3= X48

     A2= X50  B2= O39  C2= O11  D2= X08  E2= X02  F2= O09  G2= O13  H2= O47

     A1= O49  B1= X38  C1= X04  D1= O03  E1= O01  F1= O05  G1= X06  H1= X46
 -------------------------------------------------------------------------------
 GAMEPLD = 83 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6=      D6=      E6= X13  F6=      G6=      H6=    

     A5=      B5=      C5=      D5=      E5= O12  F5=      G5=      H5=    

     A4=      B4=      C4=      D4= X15  E4= X11  F4= X19  G4=      H4=    

     A3=      B3=      C3= X23  D3= O14  E3= X05  F3= O18  G3=      H3=    

     A2= X21  B2= X17  C2= O22  D2= X03  E2= O04  F2= O16  G2= O20  H2=    

     A1= X09  B1= O08  C1= O06  D1= O02  E1= X01  F1= X07  G1= O10  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 84 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6= X28  D6= O23  E6=      F6= O25  G6=      H6=    

     A5=      B5=      C5= O27  D5= X22  E5= X26  F5= X24  G5=      H5=    

     A4=      B4=      C4= O21  D4= X18  E4= X10  F4= X20  G4=      H4=    

     A3=      B3=      C3= O19  D3= O17  E3= O05  F3= X14  G3=      H3=    

     A2=      B2=      C2= X16  D2= O03  E2= X04  F2= O13  G2= O15  H2=    

     A1= O09  B1= X08  C1= X06  D1= X02  E1= O01  F1= O07  G1= O11  H1= X12
 -------------------------------------------------------------------------------
 GAMEPLD = 85 

     A8=      B8= X37  C8=      D8= O24  E8= O26  F8= O28  G8=      H8= O44

     A7=      B7= O36  C7=      D7= X23  E7= O22  F7= X27  G7=      H7= X43

     A6=      B6= X35  C6=      D6= X07  E6= X21  F6= O20  G6=      H6= O42

     A5=      B5= O34  C5=      D5= O06  E5= O18  F5= X19  G5=      H5= X41

     A4=      B4= X33  C4= X47  D4= X05  E4= X15  F4= X17  G4=      H4= O40

     A3=      B3= O32  C3= O46  D3= O04  E3= X09  F3= O16  G3=      H3= X39

     A2=      B2= X31  C2= X25  D2= X03  E2= O08  F2= X11  G2= X29  H2= O38

     A1= X45  B1= O30  C1= O14  D1= X01  E1= O02  F1= O10  G1= O12  H1= X13
 -------------------------------------------------------------------------------
 GAMEPLD = 86 

     A8= X52  B8= X40  C8=      D8= X32  E8= O29  F8= X24  G8=      H8= X44

     A7= O51  B7= O39  C7=      D7= X20  E7= X28  F7= O23  G7=      H7= O43

     A6= X50  B6= X38  C6=      D6= O07  E6= O19  F6= O21  G6=      H6= O31

     A5= O49  B5= O37  C5=      D5= X06  E5= X18  F5= O17  G5=      H5= X30

     A4= X48  B4= X36  C4=      D4= O05  E4= X14  F4= X16  G4= X42  H4= O27

     A3= O47  B3= O35  C3=      D3= X04  E3= O09  F3= O15  G3= O41  H3= X26

     A2= X46  B2= X34  C2= X54  D2= O03  E2= X08  F2= O11  G2= O33  H2= O25

     A1= O45  B1= X22  C1= O53  D1= O01  E1= X02  F1= X10  G1= X12  H1= O13
 -------------------------------------------------------------------------------
 GAMEPLD = 87 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6=      D6=      E6= X13  F6=      G6=      H6=    

     A5=      B5=      C5=      D5=      E5= O12  F5=      G5=      H5=    

     A4=      B4=      C4=      D4= X15  E4= X11  F4= X19  G4=      H4=    

     A3=      B3=      C3= X23  D3= O14  E3= X05  F3= O18  G3=      H3=    

     A2= X21  B2= X17  C2= O22  D2= X03  E2= O04  F2= O16  G2= O20  H2=    

     A1= X09  B1= O08  C1= O06  D1= O02  E1= X01  F1= X07  G1= O10  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 88 

     A8= X52  B8= O47  C8=      D8= X32  E8= O29  F8= X24  G8= X56  H8= X50

     A7= O51  B7= O43  C7=      D7= X20  E7= X28  F7= O23  G7= O55  H7= O49

     A6= X48  B6= X42  C6=      D6= O07  E6= O19  F6= O21  G6= X54  H6= O31

     A5= O45  B5= O41  C5=      D5= X06  E5= X18  F5= O17  G5= O53  H5= X30

     A4= X44  B4= X40  C4=      D4= O05  E4= X14  F4= X16  G4= X46  H4= O27

     A3= O39  B3= X38  C3=      D3= X04  E3= O09  F3= O15  G3= O37  H3= X26

     A2= O35  B2= O33  C2= X58  D2= O03  E2= X08  F2= O11  G2= X36  H2= O25

     A1= X34  B1= X22  C1= O57  D1= O01  E1= X02  F1= X10  G1= X12  H1= O13
 -------------------------------------------------------------------------------
 GAMEPLD = 89 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6=      D6=      E6= X13  F6=      G6=      H6=    

     A5=      B5=      C5=      D5=      E5= O12  F5=      G5=      H5=    

     A4=      B4=      C4=      D4= X15  E4= X11  F4= X19  G4=      H4=    

     A3=      B3=      C3= X23  D3= O14  E3= X05  F3= O18  G3=      H3=    

     A2= X21  B2= X17  C2= O22  D2= X03  E2= O04  F2= O16  G2= O20  H2=    

     A1= X09  B1= O08  C1= O06  D1= O02  E1= X01  F1= X07  G1= O10  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 90 

     A8= X56  B8= X40  C8= X46  D8= X30  E8= O31  F8= X28  G8= X50  H8=    

     A7= O55  B7= O39  C7= O45  D7= X26  E7= O29  F7= O27  G7= O49  H7=    

     A6= X54  B6= X38  C6= X44  D6= O19  E6= O21  F6= O25  G6= X48  H6=    

     A5= O53  B5= O37  C5= O43  D5= X18  E5= X20  F5= O23  G5= O47  H5=    

     A4= X52  B4= X36  C4= X32  D4= O17  E4= X12  F4= X22  G4= X24  H4=    

     A3= O51  B3= O35  C3= X14  D3= O13  E3= O07  F3= O15  G3= X16  H3=    

     A2= X42  B2= X34  C2= O09  D2= X08  E2= X02  F2= X10  G2= O11  H2=    

     A1= O41  B1= O33  C1= X04  D1= O03  E1= O01  F1= O05  G1= X06  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 91 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6=      D6=      E6= X13  F6=      G6=      H6=    

     A5=      B5=      C5=      D5=      E5= O12  F5=      G5=      H5=    

     A4=      B4=      C4=      D4= X15  E4= X11  F4= X19  G4=      H4=    

     A3=      B3=      C3= X23  D3= O14  E3= X05  F3= O18  G3=      H3=    

     A2= X21  B2= X17  C2= O22  D2= X03  E2= O04  F2= O16  G2= O20  H2=    

     A1= X09  B1= O08  C1= O06  D1= O02  E1= X01  F1= X07  G1= O10  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 92 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6= X28  D6= O23  E6=      F6= O25  G6=      H6=    

     A5=      B5=      C5= O27  D5= X22  E5= X26  F5= X24  G5=      H5=    

     A4=      B4=      C4= O21  D4= X18  E4= X10  F4= X20  G4=      H4=    

     A3=      B3=      C3= O19  D3= O17  E3= O05  F3= X14  G3=      H3=    

     A2=      B2=      C2= X16  D2= O03  E2= X04  F2= O13  G2= O15  H2=    

     A1= O09  B1= X08  C1= X06  D1= X02  E1= O01  F1= O07  G1= O11  H1= X12
 -------------------------------------------------------------------------------
 GAMEPLD = 93 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6=      D6=      E6= X13  F6=      G6=      H6=    

     A5=      B5=      C5=      D5=      E5= O12  F5=      G5=      H5=    

     A4=      B4=      C4=      D4= X15  E4= X11  F4= X19  G4=      H4=    

     A3=      B3=      C3= X23  D3= O14  E3= X05  F3= O18  G3=      H3=    

     A2= X21  B2= X17  C2= O22  D2= X03  E2= O04  F2= O16  G2= O20  H2=    

     A1= X09  B1= O08  C1= O06  D1= O02  E1= X01  F1= X07  G1= O10  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 94 

     A8=      B8=      C8= O33  D8=      E8= X30  F8= O31  G8= O35  H8=    

     A7=      B7=      C7= X32  D7=      E7= O19  F7= O29  G7= X24  H7=    

     A6=      B6=      C6= X28  D6=      E6= X18  F6= X22  G6= O23  H6=    

     A5=      B5=      C5= O27  D5=      E5= X16  F5= O21  G5= X20  H5=    

     A4=      B4=      C4= X26  D4= O39  E4= X12  F4= O17  G4= O15  H4=    

     A3=      B3= O37  C3= O25  D3= X38  E3= O07  F3= X10  G3= X14  H3=    

     A2=      B2= X36  C2= O11  D2= X08  E2= X02  F2= O09  G2= O13  H2=    

     A1=      B1= X34  C1= X04  D1= O03  E1= O01  F1= O05  G1= X06  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 95 

     A8=      B8= X37  C8=      D8= O24  E8= O26  F8= O28  G8=      H8= O44

     A7=      B7= O36  C7=      D7= X23  E7= O22  F7= X27  G7=      H7= X43

     A6=      B6= X35  C6=      D6= X07  E6= X21  F6= O20  G6=      H6= O42

     A5=      B5= O34  C5=      D5= O06  E5= O18  F5= X19  G5=      H5= X41

     A4=      B4= X33  C4= X47  D4= X05  E4= X15  F4= X17  G4=      H4= O40

     A3=      B3= O32  C3= O46  D3= O04  E3= X09  F3= O16  G3=      H3= X39

     A2=      B2= X31  C2= X25  D2= X03  E2= O08  F2= X11  G2= X29  H2= O38

     A1= X45  B1= O30  C1= O14  D1= X01  E1= O02  F1= O10  G1= O12  H1= X13
 -------------------------------------------------------------------------------
 GAMEPLD = 96 

     A8=      B8=      C8= X34  D8=      E8= X30  F8= X32  G8= O33  H8=    

     A7=      B7=      C7= O31  D7=      E7= O19  F7= O29  G7= X24  H7=    

     A6=      B6=      C6= X28  D6=      E6= X18  F6= X22  G6= O23  H6=    

     A5=      B5=      C5= O27  D5=      E5= X16  F5= O21  G5= X20  H5=    

     A4=      B4=      C4= X26  D4= O39  E4= X12  F4= O17  G4= O15  H4=    

     A3=      B3= O37  C3= O25  D3= X38  E3= O07  F3= X10  G3= X14  H3=    

     A2=      B2= X36  C2= O11  D2= X08  E2= X02  F2= O09  G2= O13  H2=    

     A1=      B1= O35  C1= X04  D1= O03  E1= O01  F1= O05  G1= X06  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 97 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6=      D6=      E6= X13  F6=      G6=      H6=    

     A5=      B5=      C5=      D5=      E5= O12  F5=      G5=      H5=    

     A4=      B4=      C4=      D4= X15  E4= X11  F4= X19  G4=      H4=    

     A3=      B3=      C3= X23  D3= O14  E3= X05  F3= O18  G3=      H3=    

     A2= X21  B2= X17  C2= O22  D2= X03  E2= O04  F2= O16  G2= O20  H2=    

     A1= X09  B1= O08  C1= O06  D1= O02  E1= X01  F1= X07  G1= O10  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 98 

     A8=      B8= O43  C8= O27  D8= X28  E8= X24  F8=      G8= X36  H8=    

     A7=      B7= X42  C7= X26  D7= O25  E7= O23  F7=      G7= O35  H7=    

     A6=      B6= O41  C6= O21  D6= X22  E6= O19  F6=      G6= X34  H6= O49

     A5=      B5= X40  C5= X18  D5= X20  E5= O13  F5= O51  G5= O33  H5= X48

     A4=      B4= O39  C4= O17  D4= O15  E4= X12  F4= X50  G4= O31  H4= O47

     A3=      B3= X38  C3= X16  D3= X14  E3= O07  F3= O29  G3= X30  H3= X46

     A2=      B2= O37  C2= O09  D2= X08  E2= X02  F2= X10  G2= O11  H2= O45

     A1=      B1= X32  C1= X04  D1= O03  E1= O01  F1= O05  G1= X06  H1= X44
 -------------------------------------------------------------------------------
 GAMEPLD = 99 

     A8=      B8=      C8=      D8=      E8=      F8=      G8=      H8=    

     A7=      B7=      C7=      D7=      E7=      F7=      G7=      H7=    

     A6=      B6=      C6=      D6=      E6= X13  F6=      G6=      H6=    

     A5=      B5=      C5=      D5=      E5= O12  F5=      G5=      H5=    

     A4=      B4=      C4=      D4= X15  E4= X11  F4= X19  G4=      H4=    

     A3=      B3=      C3= X23  D3= O14  E3= X05  F3= O18  G3=      H3=    

     A2= X21  B2= X17  C2= O22  D2= X03  E2= O04  F2= O16  G2= O20  H2=    

     A1= X09  B1= O08  C1= O06  D1= O02  E1= X01  F1= X07  G1= O10  H1=    
 -------------------------------------------------------------------------------
 GAMEPLD = 100 

     A8= X52  B8= X44  C8=      D8= X32  E8= O29  F8= X24  G8= X56  H8= X46

     A7= O51  B7= O43  C7=      D7= X20  E7= X28  F7= O23  G7= O55  H7= O45

     A6= X50  B6= X42  C6=      D6= O07  E6= O19  F6= O21  G6= X54  H6= O31

     A5= O49  B5= O41  C5=      D5= X06  E5= X18  F5= O17  G5= O53  H5= X30

     A4= X48  B4= X40  C4=      D4= O05  E4= X14  F4= X16  G4= X38  H4= O27

     A3= O47  B3= O39  C3=      D3= X04  E3= O09  F3= O15  G3= O37  H3= X26

     A2= O35  B2= O33  C2= X58  D2= O03  E2= X08  F2= O11  G2= X36  H2= O25

     A1= X34  B1= X22  C1= O57  D1= O01  E1= X02  F1= X10  G1= X12  H1= O13
 -------------------------------------------------------------------------------
